--========================================================
-- Draconic Reactor Controller - safer activation build
-- Auto-detect reactor + monitor
-- Manual naming for input/output gates only
--========================================================

----------------------------
-- USER CONFIG
----------------------------

local CFG = {
  inputGateName  = "flow_gate_0",
  outputGateName = "flow_gate_1",

  monitorScale = 0.5,
  tickRate = 0.10,
  title = "Draconic Reactor Control",

  -- Pre-activation readiness
  startupReadyField = 0.49,
  startupReadySat   = 0.49,
  startupReadyTemp  = 2000,

  -- Ignition behavior
  chargeInput       = 12000000,
  ignitionInput     = 25000000, -- force max protection on activation
  ignitionOutput    = 0,
  ignitionMinTime   = 12.0,
  ignitionExitField = 0.40,
  ignitionExitSat   = 0.20,

  -- Running targets
  targetTemp        = 7800,
  targetField       = 0.50,
  targetSaturation  = 0.60,

  -- Safety
  scramField        = 0.10,
  scramSaturation   = 0.05,
  scramTemp         = 8500,

  -- Fuel shutdown
  enableFuelShutdown = true,
  shutdownFuelAmount = 4.0,
  cooldownFieldTarget = 0.50,
  cooldownInputMin    = 5000000,
  cooldownSafeTemp    = 2500,

  -- Limits
  minInput = 250000,
  maxInput = 25000000,
  minOutput = 0,
  maxOutput = 20000000,

  -- Input PID = field control
  inputPID = {
    kp = 22000000,
    ki = 2600000,
    kd = 7000000,
    integralMin = -0.20,
    integralMax =  0.20,
  },

  -- Output PID = saturation control
  outputPID = {
    kp = 14000000,
    ki = 1200000,
    kd = 4500000,
    integralMin = -0.20,
    integralMax =  0.20,
  },

  buttonDebounce = 0.20,
}

----------------------------
-- COLORS
----------------------------

local UI = {
  bg = colors.black,
  fg = colors.white,
  dim = colors.lightGray,
  accent = colors.cyan,
  good = colors.lime,
  warn = colors.yellow,
  bad = colors.red,
}

----------------------------
-- STATE
----------------------------

local reactorName, reactor
local monitorName, mon
local inputGate, outputGate

local state = {
  screen = "main",
  phase = "IDLE", -- IDLE / CHARGING / READY / IGNITION HOLD / RUNNING / AUTO SHUTDOWN / SCRAM
  message = "Booting...",
  lastInfo = nil,

  desiredInput = 0,
  desiredOutput = 0,
  netGain = 0,

  startupActivatedAt = nil,
  autoShutdown = false,
  lastTouch = 0,

  buttonMap = {},
  tuneMap = {},

  inputPID = { integral = 0, lastError = 0 },
  outputPID = { integral = 0, lastError = 0 },
}

----------------------------
-- HELPERS
----------------------------

local function clamp(v, lo, hi)
  if v < lo then return lo end
  if v > hi then return hi end
  return v
end

local function round(n) return math.floor(n + 0.5) end

local function fmtInt(n)
  n = tonumber(n or 0) or 0
  local a = math.abs(n)
  if a >= 1e12 then return string.format("%.2fT", n / 1e12) end
  if a >= 1e9 then return string.format("%.2fG", n / 1e9) end
  if a >= 1e6 then return string.format("%.2fM", n / 1e6) end
  if a >= 1e3 then return string.format("%.2fk", n / 1e3) end
  return tostring(round(n))
end

local function fmtPct(v)
  v = tonumber(v or 0) or 0
  return string.format("%.1f%%", v * 100)
end

local function safeCall(obj, method, ...)
  if not obj or type(obj[method]) ~= "function" then return nil end
  local ok, a, b, c, d = pcall(obj[method], ...)
  if ok then return a, b, c, d end
  return nil
end

local function centerText(y, text, fg, bg)
  local w = select(1, mon.getSize())
  local x = math.max(1, math.floor((w - #text) / 2) + 1)
  mon.setCursorPos(x, y)
  mon.setTextColor(fg or UI.fg)
  mon.setBackgroundColor(bg or UI.bg)
  mon.write(text)
end

local function writeAt(x, y, text, fg, bg)
  mon.setCursorPos(x, y)
  mon.setTextColor(fg or UI.fg)
  mon.setBackgroundColor(bg or UI.bg)
  mon.write(text)
end

local function clearMonitor()
  mon.setBackgroundColor(UI.bg)
  mon.setTextColor(UI.fg)
  mon.clear()
end

local function progressBar(x, y, width, pct, fillColor, emptyColor)
  pct = clamp(pct or 0, 0, 1)
  local fill = math.floor(width * pct + 0.5)

  mon.setCursorPos(x, y)
  mon.setBackgroundColor(emptyColor or colors.gray)
  mon.write(string.rep(" ", width))

  if fill > 0 then
    mon.setCursorPos(x, y)
    mon.setBackgroundColor(fillColor or colors.green)
    mon.write(string.rep(" ", fill))
  end

  mon.setBackgroundColor(UI.bg)
end

local function button(map, id, x1, y1, x2, y2, label, bg, fg)
  map[id] = {x1=x1, y1=y1, x2=x2, y2=y2}
  for y = y1, y2 do
    mon.setCursorPos(x1, y)
    mon.setBackgroundColor(bg)
    mon.setTextColor(fg)
    mon.write(string.rep(" ", x2 - x1 + 1))
  end
  local cx = x1 + math.floor(((x2 - x1 + 1) - #label) / 2)
  local cy = math.floor((y1 + y2) / 2)
  writeAt(cx, cy, label, fg, bg)
end

local function hitButton(map, x, y)
  for id, b in pairs(map) do
    if x >= b.x1 and x <= b.x2 and y >= b.y1 and y <= b.y2 then
      return id
    end
  end
  return nil
end

----------------------------
-- PERIPHERAL DETECTION
----------------------------

local function isMonitorPeripheral(name)
  local p = peripheral.wrap(name)
  return p
    and type(p.setTextScale) == "function"
    and type(p.getSize) == "function"
    and type(p.clear) == "function"
end

local function isReactorPeripheral(name)
  local p = peripheral.wrap(name)
  return p
    and (type(p.getReactorInfo) == "function"
      or type(p.chargeReactor) == "function"
      or type(p.activateReactor) == "function")
end

local function findReactor()
  for _, name in ipairs(peripheral.getNames()) do
    if isReactorPeripheral(name) then
      return name, peripheral.wrap(name)
    end
  end
end

local function findMonitor()
  for _, name in ipairs(peripheral.getNames()) do
    if isMonitorPeripheral(name) then
      return name, peripheral.wrap(name)
    end
  end
end

local function bindPeripherals()
  reactorName, reactor = findReactor()
  if not reactor then error("No reactor peripheral auto-detected.") end

  monitorName, mon = findMonitor()
  if not mon then error("No monitor peripheral auto-detected.") end

  inputGate = peripheral.wrap(CFG.inputGateName)
  if not inputGate then error("Missing input gate: " .. tostring(CFG.inputGateName)) end

  outputGate = peripheral.wrap(CFG.outputGateName)
  if not outputGate then error("Missing output gate: " .. tostring(CFG.outputGateName)) end
end

----------------------------
-- REACTOR ACCESSORS
----------------------------

local function getInfo()
  local info = safeCall(reactor, "getReactorInfo")
  if type(info) == "table" then return info end
  return nil
end

local function getStatus(info)
  return info.status or info.reactorState or "unknown"
end

local function getField(info)
  return info.fieldStrength or info.shieldCharge or 0
end

local function getMaxField(info)
  return info.maxFieldStrength or info.maxShieldCharge or 1
end

local function getFieldPct(info)
  local m = getMaxField(info)
  if m == 0 then return 0 end
  return getField(info) / m
end

local function getSaturation(info)
  return info.energySaturation or info.saturation or 0
end

local function getMaxSaturation(info)
  return info.maxEnergySaturation or info.maxSaturation or 1
end

local function getSaturationPct(info)
  local m = getMaxSaturation(info)
  if m == 0 then return 0 end
  return getSaturation(info) / m
end

local function getTemp(info)
  return info.temperature or 0
end

local function getGeneration(info)
  return info.generationRate or info.genRate or 0
end

local function getFieldDrain(info)
  return info.fieldDrainRate or info.fieldInputRate or 0
end

local function getFuel(info)
  return info.reactableFuel or info.fuelConversion or info.fuel or 0
end

local function isOnline(info)
  local s = string.lower(tostring(getStatus(info)))
  return s:find("online") ~= nil
      or s:find("running") ~= nil
      or s:find("active") ~= nil
end

local function isStartupReady(info)
  return getFieldPct(info) >= CFG.startupReadyField
     and getSaturationPct(info) >= CFG.startupReadySat
     and getTemp(info) >= CFG.startupReadyTemp
end

----------------------------
-- GATE CONTROL
----------------------------

local function setGateFlow(gate, rate)
  rate = math.max(0, math.floor(rate or 0))

  if safeCall(gate, "setOverrideEnabled", true) ~= nil then end
  if safeCall(gate, "setSignalLowFlow", rate) ~= nil then return true end
  if safeCall(gate, "setFlowOverride", rate) ~= nil then return true end
  if safeCall(gate, "setTransferRate", rate) ~= nil then return true end

  return false
end

----------------------------
-- PID
----------------------------

local function resetPID()
  state.inputPID.integral = 0
  state.inputPID.lastError = 0
  state.outputPID.integral = 0
  state.outputPID.lastError = 0
end

local function pidStep(pidState, pidCfg, error, dt)
  pidState.integral = pidState.integral + error * dt
  pidState.integral = clamp(pidState.integral, pidCfg.integralMin, pidCfg.integralMax)

  local derivative = 0
  if dt > 0 then derivative = (error - pidState.lastError) / dt end
  pidState.lastError = error

  return (pidCfg.kp * error)
       + (pidCfg.ki * pidState.integral)
       + (pidCfg.kd * derivative)
end

----------------------------
-- COMMANDS
----------------------------

local function doCharge()
  state.autoShutdown = false
  state.startupActivatedAt = nil
  resetPID()
  safeCall(reactor, "chargeReactor")
  state.phase = "CHARGING"
  state.message = "Charge requested"
end

local function doActivate()
  local info = state.lastInfo
  if not info then
    state.message = "No reactor data"
    return
  end

  if not isStartupReady(info) then
    state.message = "Not ready for ignition"
    return
  end

  -- Force protection before and during activation
  state.desiredInput = CFG.ignitionInput
  state.desiredOutput = 0
  setGateFlow(inputGate, state.desiredInput)
  setGateFlow(outputGate, 0)

  safeCall(reactor, "activateReactor")

  state.startupActivatedAt = os.clock()
  resetPID()
  state.phase = "IGNITION HOLD"
  state.message = "Activation requested; hard hold engaged"
end

local function doScram(reason)
  state.phase = "SCRAM"
  state.autoShutdown = false
  state.startupActivatedAt = nil
  state.desiredInput = CFG.maxInput
  state.desiredOutput = 0
  setGateFlow(inputGate, CFG.maxInput)
  setGateFlow(outputGate, 0)
  safeCall(reactor, "stopReactor")
  state.message = reason or "SCRAM engaged"
end

----------------------------
-- CONTROL
----------------------------

local function cooldownControl(info)
  local fieldPct = getFieldPct(info)
  local drain = getFieldDrain(info)
  local temp = getTemp(info)

  local desiredInput = math.max(CFG.cooldownInputMin, drain * 1.20)
  if fieldPct < CFG.cooldownFieldTarget then
    desiredInput = desiredInput * 1.20
  end

  desiredInput = clamp(desiredInput, CFG.minInput, CFG.maxInput)

  state.desiredInput = desiredInput
  state.desiredOutput = 0
  setGateFlow(inputGate, desiredInput)
  setGateFlow(outputGate, 0)
  safeCall(reactor, "stopReactor")

  if temp <= CFG.cooldownSafeTemp and not isOnline(info) then
    state.autoShutdown = false
    state.phase = "IDLE"
    state.message = "Fuel shutdown complete"
    state.desiredInput = 0
    state.desiredOutput = 0
    setGateFlow(inputGate, 0)
    setGateFlow(outputGate, 0)
    resetPID()
  else
    state.message = "Cooling after fuel shutdown"
  end
end

local function ignitionHoldControl(info)
  local now = os.clock()
  local elapsed = now - (state.startupActivatedAt or now)

  local fieldPct = getFieldPct(info)
  local satPct = getSaturationPct(info)

  state.desiredInput = CFG.ignitionInput
  state.desiredOutput = CFG.ignitionOutput
  setGateFlow(inputGate, state.desiredInput)
  setGateFlow(outputGate, state.desiredOutput)

  if fieldPct <= CFG.scramField or satPct <= CFG.scramSaturation or getTemp(info) >= CFG.scramTemp then
    doScram("SCRAM during ignition hold")
    return
  end

  if not isOnline(info) then
    state.message = "Waiting for online state..."
    return
  end

  if elapsed < CFG.ignitionMinTime then
    state.message = "Ignition hold: " .. string.format("%.1fs", CFG.ignitionMinTime - elapsed)
    return
  end

  if fieldPct < CFG.ignitionExitField then
    state.message = "Holding until field recovers"
    return
  end

  if satPct < CFG.ignitionExitSat then
    state.message = "Holding until saturation stabilizes"
    return
  end

  resetPID()
  state.phase = "RUNNING"
  state.message = "Ignition stabilized"
end

local function runningControl(info, dt)
  local fieldPct = getFieldPct(info)
  local satPct = getSaturationPct(info)
  local temp = getTemp(info)
  local gen = getGeneration(info)
  local drain = getFieldDrain(info)
  local fuel = getFuel(info)

  if fieldPct <= CFG.scramField then
    doScram("SCRAM: field critical")
    return
  end
  if satPct <= CFG.scramSaturation then
    doScram("SCRAM: saturation critical")
    return
  end
  if temp >= CFG.scramTemp then
    doScram("SCRAM: temperature critical")
    return
  end

  if CFG.enableFuelShutdown and fuel <= CFG.shutdownFuelAmount then
    state.autoShutdown = true
    state.phase = "AUTO SHUTDOWN"
    cooldownControl(info)
    return
  end

  -- Input PID: hold field near target
  local fieldError = CFG.targetField - fieldPct
  local inputBase = math.max(CFG.minInput, drain * 1.08)
  local inputAdjust = pidStep(state.inputPID, CFG.inputPID, fieldError, dt)
  local desiredInput = inputBase + inputAdjust

  if fieldPct < CFG.targetField then
    desiredInput = desiredInput + ((CFG.targetField - fieldPct) * 10000000)
  end
  if temp > CFG.targetTemp then
    desiredInput = desiredInput + 2000000
  end

  desiredInput = clamp(desiredInput, CFG.minInput, CFG.maxInput)

  -- Output PID: hold saturation, then trim for temperature
  local satError = satPct - CFG.targetSaturation
  local outputBase = clamp(gen * 0.60, CFG.minOutput, CFG.maxOutput)
  local outputAdjust = pidStep(state.outputPID, CFG.outputPID, satError, dt)
  local desiredOutput = outputBase + outputAdjust

  if temp > CFG.targetTemp then
    desiredOutput = desiredOutput - ((temp - CFG.targetTemp) * 5000)
  end
  if fieldPct < CFG.targetField then
    desiredOutput = desiredOutput * 0.30
  end
  if satPct < CFG.targetSaturation then
    desiredOutput = desiredOutput * 0.60
  end

  desiredOutput = clamp(desiredOutput, CFG.minOutput, CFG.maxOutput)

  state.desiredInput = desiredInput
  state.desiredOutput = desiredOutput
  state.netGain = gen - desiredInput - desiredOutput

  setGateFlow(inputGate, desiredInput)
  setGateFlow(outputGate, desiredOutput)

  state.phase = "RUNNING"
  state.message = "Regulating"
end

local lastTickClock = os.clock()

local function updateControl(info)
  local now = os.clock()
  local dt = now - lastTickClock
  if dt <= 0 then dt = CFG.tickRate end
  lastTickClock = now

  if state.phase == "SCRAM" then
    state.desiredInput = CFG.maxInput
    state.desiredOutput = 0
    setGateFlow(inputGate, CFG.maxInput)
    setGateFlow(outputGate, 0)
    state.netGain = getGeneration(info) - state.desiredInput
    return
  end

  if state.autoShutdown then
    cooldownControl(info)
    state.netGain = getGeneration(info) - state.desiredInput
    return
  end

  if state.phase == "IGNITION HOLD" then
    ignitionHoldControl(info)
    state.netGain = getGeneration(info) - state.desiredInput
    return
  end

  if isOnline(info) then
    if state.phase ~= "RUNNING" then resetPID() end
    runningControl(info, dt)
    return
  end

  state.desiredOutput = 0
  state.netGain = 0

  local fieldPct = getFieldPct(info)
  local satPct = getSaturationPct(info)
  local temp = getTemp(info)

  if fieldPct >= CFG.startupReadyField and satPct >= CFG.startupReadySat and temp >= CFG.startupReadyTemp then
    state.phase = "READY"
    state.desiredInput = CFG.chargeInput
    setGateFlow(inputGate, CFG.chargeInput)
    setGateFlow(outputGate, 0)
    state.message = "Ready to activate"
    return
  end

  -- stay in charge mode safely
  state.phase = "CHARGING"
  state.desiredInput = CFG.chargeInput
  state.desiredOutput = 0
  setGateFlow(inputGate, CFG.chargeInput)
  setGateFlow(outputGate, 0)
  safeCall(reactor, "chargeReactor")
  state.message = "Charging reactor"
end

----------------------------
-- DRAW
----------------------------

local function fieldColor(v)
  if v <= CFG.scramField then return UI.bad end
  if v < CFG.targetField then return UI.warn end
  return UI.good
end

local function satColor(v)
  if v <= CFG.scramSaturation then return UI.bad end
  if v < CFG.targetSaturation then return UI.warn end
  return UI.good
end

local function tempColor(v)
  if v >= CFG.scramTemp then return UI.bad end
  if v > CFG.targetTemp then return UI.warn end
  return UI.good
end

local function netColor(v)
  if v > 0 then return UI.good end
  if v == 0 then return UI.warn end
  return UI.bad
end

local function drawMain(info)
  clearMonitor()
  state.buttonMap = {}

  local w, h = mon.getSize()
  local fieldPct = getFieldPct(info)
  local satPct = getSaturationPct(info)
  local temp = getTemp(info)
  local gen = getGeneration(info)
  local drain = getFieldDrain(info)
  local fuel = getFuel(info)
  local status = tostring(getStatus(info))

  centerText(1, CFG.title, UI.accent, UI.bg)
  writeAt(1, 2, string.rep("-", w), UI.dim, UI.bg)

  writeAt(1, 3, "Phase: " .. state.phase, UI.accent, UI.bg)
  writeAt(1, 4, "Status: " .. status, UI.dim, UI.bg)
  writeAt(1, 5, "Message: " .. tostring(state.message), UI.dim, UI.bg)

  writeAt(1, 7, "Field: " .. fmtPct(fieldPct), fieldColor(fieldPct), UI.bg)
  progressBar(1, 8, w, fieldPct, colors.blue, colors.gray)

  writeAt(1, 10, "Saturation: " .. fmtPct(satPct), satColor(satPct), UI.bg)
  progressBar(1, 11, w, satPct, colors.green, colors.gray)

  writeAt(1, 13, "Temp: " .. fmtInt(temp) .. " C", tempColor(temp), UI.bg)
  writeAt(1, 14, "Generation: " .. fmtInt(gen) .. " RF/t", UI.good, UI.bg)
  writeAt(1, 15, "Field Drain: " .. fmtInt(drain) .. " RF/t", UI.warn, UI.bg)
  writeAt(1, 16, "Input Gate: " .. fmtInt(state.desiredInput) .. " RF/t", UI.accent, UI.bg)
  writeAt(1, 17, "Output Gate: " .. fmtInt(state.desiredOutput) .. " RF/t", UI.accent, UI.bg)
  writeAt(1, 18, "Net Gain: " .. fmtInt(state.netGain) .. " RF/t", netColor(state.netGain), UI.bg)
  writeAt(1, 19, "Fuel: " .. string.format("%.2f", fuel), UI.fg, UI.bg)

  writeAt(1, 21, "Target Temp: " .. fmtInt(CFG.targetTemp) .. " C", UI.dim, UI.bg)
  writeAt(1, 22, "Target Field: " .. fmtPct(CFG.targetField), UI.dim, UI.bg)
  writeAt(1, 23, "Target Saturation: " .. fmtPct(CFG.targetSaturation), UI.dim, UI.bg)

  local by = h - 2
  local bw = math.floor(w / 4)

  button(state.buttonMap, "charge",   1,          by, bw,        h, "CHARGE",   colors.blue,   colors.white)
  button(state.buttonMap, "activate", bw + 1,     by, bw * 2,    h, "ACTIVATE", colors.green,  colors.black)
  button(state.buttonMap, "scram",    bw * 2 + 1, by, bw * 3,    h, "SCRAM",    colors.red,    colors.white)
  button(state.buttonMap, "tune",     bw * 3 + 1, by, w,         h, "TUNE",     colors.orange, colors.black)
end

local function drawTune()
  clearMonitor()
  state.tuneMap = {}

  local w, h = mon.getSize()
  centerText(1, "Tune Targets", UI.accent, UI.bg)
  writeAt(1, 2, string.rep("-", w), UI.dim, UI.bg)

  writeAt(2, 4, "Target Temp", UI.fg, UI.bg)
  writeAt(w - 12, 4, fmtInt(CFG.targetTemp) .. " C", UI.warn, UI.bg)
  button(state.tuneMap, "temp_m100", 2, 5, 8, 6, "-100", colors.gray, colors.white)
  button(state.tuneMap, "temp_m10", 10, 5, 15, 6, "-10", colors.gray, colors.white)
  button(state.tuneMap, "temp_p10", 17, 5, 22, 6, "+10", colors.gray, colors.white)
  button(state.tuneMap, "temp_p100", 24, 5, 31, 6, "+100", colors.gray, colors.white)

  writeAt(2, 9, "Target Field", UI.fg, UI.bg)
  writeAt(w - 12, 9, fmtPct(CFG.targetField), UI.warn, UI.bg)
  button(state.tuneMap, "field_m5", 2, 10, 8, 11, "-5%", colors.gray, colors.white)
  button(state.tuneMap, "field_m1", 10, 10, 15, 11, "-1%", colors.gray, colors.white)
  button(state.tuneMap, "field_p1", 17, 10, 22, 11, "+1%", colors.gray, colors.white)
  button(state.tuneMap, "field_p5", 24, 10, 31, 11, "+5%", colors.gray, colors.white)

  writeAt(2, 14, "Target Saturation", UI.fg, UI.bg)
  writeAt(w - 12, 14, fmtPct(CFG.targetSaturation), UI.warn, UI.bg)
  button(state.tuneMap, "sat_m5", 2, 15, 8, 16, "-5%", colors.gray, colors.white)
  button(state.tuneMap, "sat_m1", 10, 15, 15, 16, "-1%", colors.gray, colors.white)
  button(state.tuneMap, "sat_p1", 17, 15, 22, 16, "+1%", colors.gray, colors.white)
  button(state.tuneMap, "sat_p5", 24, 15, 31, 16, "+5%", colors.gray, colors.white)

  button(state.tuneMap, "back",  2, h - 2, math.floor(w / 2) - 1, h, "BACK", colors.blue, colors.white)
  button(state.tuneMap, "scram", math.floor(w / 2) + 1, h - 2, w, h, "SCRAM", colors.red, colors.white)
end

local function redraw()
  local info = state.lastInfo
  if not info then
    clearMonitor()
    centerText(2, "Waiting for reactor data...", UI.warn, UI.bg)
    return
  end

  if state.screen == "main" then
    drawMain(info)
  else
    drawTune()
  end
end

----------------------------
-- TOUCH
----------------------------

local function handleMainTouch(x, y)
  local now = os.clock()
  if now - state.lastTouch < CFG.buttonDebounce then return end
  state.lastTouch = now

  local id = hitButton(state.buttonMap, x, y)
  if not id then return end

  if id == "charge" then
    doCharge()
  elseif id == "activate" then
    doActivate()
  elseif id == "scram" then
    doScram("Manual SCRAM")
  elseif id == "tune" then
    state.screen = "tune"
  end
end

local function handleTuneTouch(x, y)
  local now = os.clock()
  if now - state.lastTouch < CFG.buttonDebounce then return end
  state.lastTouch = now

  local id = hitButton(state.tuneMap, x, y)
  if not id then return end

  if id == "back" then
    state.screen = "main"
    return
  elseif id == "scram" then
    doScram("Manual SCRAM")
    return
  end

  if id == "temp_m100" then CFG.targetTemp = clamp(CFG.targetTemp - 100, 3000, 9000) end
  if id == "temp_m10"  then CFG.targetTemp = clamp(CFG.targetTemp - 10, 3000, 9000) end
  if id == "temp_p10"  then CFG.targetTemp = clamp(CFG.targetTemp + 10, 3000, 9000) end
  if id == "temp_p100" then CFG.targetTemp = clamp(CFG.targetTemp + 100, 3000, 9000) end

  if id == "field_m5" then CFG.targetField = clamp(CFG.targetField - 0.05, 0.35, 0.70) end
  if id == "field_m1" then CFG.targetField = clamp(CFG.targetField - 0.01, 0.35, 0.70) end
  if id == "field_p1" then CFG.targetField = clamp(CFG.targetField + 0.01, 0.35, 0.70) end
  if id == "field_p5" then CFG.targetField = clamp(CFG.targetField + 0.05, 0.35, 0.70) end

  if id == "sat_m5" then CFG.targetSaturation = clamp(CFG.targetSaturation - 0.05, 0.35, 0.90) end
  if id == "sat_m1" then CFG.targetSaturation = clamp(CFG.targetSaturation - 0.01, 0.35, 0.90) end
  if id == "sat_p1" then CFG.targetSaturation = clamp(CFG.targetSaturation + 0.01, 0.35, 0.90) end
  if id == "sat_p5" then CFG.targetSaturation = clamp(CFG.targetSaturation + 0.05, 0.35, 0.90) end
end

----------------------------
-- INIT
----------------------------

bindPeripherals()
mon.setTextScale(CFG.monitorScale)
clearMonitor()

setGateFlow(inputGate, 0)
setGateFlow(outputGate, 0)
state.message = "Reactor: " .. reactorName .. " | Monitor: " .. monitorName

----------------------------
-- LOOP
----------------------------

local tickTimer = os.startTimer(CFG.tickRate)

while true do
  local ev = { os.pullEvent() }
  local e = ev[1]

  if e == "timer" and ev[2] == tickTimer then
    local info = getInfo()
    if info then
      state.lastInfo = info
      updateControl(info)
    else
      state.message = "Failed to read reactor info"
    end

    redraw()
    tickTimer = os.startTimer(CFG.tickRate)

  elseif e == "monitor_touch" then
    local side, x, y = ev[2], ev[3], ev[4]
    if side == monitorName then
      if state.screen == "main" then
        handleMainTouch(x, y)
      else
        handleTuneTouch(x, y)
      end
      redraw()
    end

  elseif e == "peripheral" or e == "peripheral_detach" then
    local ok, err = pcall(function()
      bindPeripherals()
      mon.setTextScale(CFG.monitorScale)
    end)

    if ok then
      state.message = "Peripheral layout refreshed"
    else
      state.message = "Peripheral refresh failed: " .. tostring(err)
    end

    redraw()
  end
end
