-- Draconic Reactor Controller for CC:Tweaked
-- ATM10 / Draconic Evolution
--
-- Named peripherals:
--   reactor:     draconic_reactor_0
--   input gate:  flow_gate_0
--   output gate: flow_gate_1

-------------------------
-- USER EDITABLE NAMES --
-------------------------
local NAMED_REACTOR     = "draconic_reactor_0"
local NAMED_INPUT_GATE  = "flow_gate_0"
local NAMED_OUTPUT_GATE = "flow_gate_1"

-------------------------
-- CONFIG              --
-------------------------
local CONFIG_FILE = "draconic_reactor_auto.cfg"

local defaults = {
  monitorTextScale = 0.5,

  targets = {
    temp   = 7800,
    field  = 55,
    sat    = 35,
    output = 20000000,
  },

  limits = {
    minFieldWarn     = 18,
    minFieldThrottle = 22,
    minFieldScram    = 10,

    minSatWarn       = 10,
    minSatThrottle   = 8,
    minSatScram      = 3,

    maxTempWarn      = 7900,
    maxTempThrottle  = 8050,
    maxTempScram     = 8400,
  },

  control = {
    loopDelay        = 0.20,
    uiDelay          = 0.10,
    saveEverySeconds = 5,

    chargeFlow       = 8000000,

    -- Input PI
    inKp = 0.22,
    inKi = 0.010,
    inIntegralMin = -50000000,
    inIntegralMax =  50000000,
    inSlewUp      = 2500000,
    inSlewDown    = 3500000,

    -- Output PI
    outKp = 0.075,
    outKi = 0.004,
    outIntegralMin = -1000000000,
    outIntegralMax =  1000000000,
    outSlewUp      = 5000000,
    outSlewDown    = 12000000,

    startupTemp = 2500,
    startupOutputFraction = 0.20,

    -- Bootstrap logic
    bootstrapMinOutput = 500000,
    bootstrapMaxOutput = 25000000,
    bootstrapCapFrac   = 0.06,
    bootstrapDelay     = 3.0,
  }
}

-------------------------
-- STATE               --
-------------------------
local reactor, inputGate, outputGate, monitor, monitorName
local settings

local state = {
  page = "main",
  tunePage = 1,
  buttons = {},
  info = nil,
  running = true,
  scrammed = false,
  message = "Booting...",
  lastSave = 0,

  setpoints = {
    input = 0,
    output = 0,
  },

  live = {
    input = 0,
    output = 0,
  },

  pid = {
    inputIntegral = 0,
    outputIntegral = 0,
  },

  prevStatus = "unknown",
  runningZeroOutputSince = nil,
}

-------------------------
-- HELPERS             --
-------------------------
local function clamp(v, lo, hi)
  if v < lo then return lo end
  if v > hi then return hi end
  return v
end

local function round(n)
  if n >= 0 then return math.floor(n + 0.5) end
  return math.ceil(n - 0.5)
end

local function pct(part, whole)
  if not whole or whole == 0 then return 0 end
  return (part / whole) * 100
end

local function copyTable(t)
  local out = {}
  for k, v in pairs(t) do
    if type(v) == "table" then
      out[k] = copyTable(v)
    else
      out[k] = v
    end
  end
  return out
end

local function deepMerge(dst, src)
  for k, v in pairs(src) do
    if type(v) == "table" and type(dst[k]) == "table" then
      deepMerge(dst[k], v)
    else
      dst[k] = v
    end
  end
  return dst
end

local function hasMethod(obj, name)
  return obj and type(obj[name]) == "function"
end

local function fmtRF(n)
  n = tonumber(n) or 0
  local abs = math.abs(n)
  if abs >= 1000000000000 then
    return string.format("%.2fT", n / 1000000000000)
  elseif abs >= 1000000000 then
    return string.format("%.2fB", n / 1000000000)
  elseif abs >= 1000000 then
    return string.format("%.2fM", n / 1000000)
  elseif abs >= 1000 then
    return string.format("%.1fk", n / 1000)
  else
    return tostring(round(n))
  end
end

local function fmtNum(n)
  if math.abs(n) >= 1000 then
    return string.format("%.0f", n)
  elseif math.abs(n) >= 10 then
    return string.format("%.1f", n)
  else
    return string.format("%.3f", n)
  end
end

local function centerText(width, txt)
  if #txt >= width then return txt:sub(1, width) end
  local left = math.floor((width - #txt) / 2)
  return string.rep(" ", left) .. txt .. string.rep(" ", width - left - #txt)
end

local function slew(current, target, upStep, downStep)
  if target > current then
    return math.min(target, current + upStep)
  elseif target < current then
    return math.max(target, current - downStep)
  end
  return current
end

local function resetPID()
  state.pid.inputIntegral = 0
  state.pid.outputIntegral = 0
end

-------------------------
-- SAVE / LOAD         --
-------------------------
local function loadSettings()
  settings = copyTable(defaults)
  if fs.exists(CONFIG_FILE) then
    local f = fs.open(CONFIG_FILE, "r")
    if f then
      local raw = f.readAll()
      f.close()
      local parsed = textutils.unserialize(raw)
      if type(parsed) == "table" then
        deepMerge(settings, parsed)
      end
    end
  end
end

local function saveSettings(force)
  local now = os.clock()
  if not force and (now - state.lastSave) < settings.control.saveEverySeconds then
    return
  end

  local f = fs.open(CONFIG_FILE, "w")
  if f then
    f.write(textutils.serialize(settings))
    f.close()
    state.lastSave = now
  end
end

-------------------------
-- PERIPHERALS         --
-------------------------
local function wrapRequired(name, fallbackType)
  local p = peripheral.wrap(name)
  if p then return p end
  if fallbackType then
    local found = peripheral.find(fallbackType)
    if found then return found end
  end
  error("Missing peripheral: " .. tostring(name))
end

local function findMonitor()
  local names = peripheral.getNames()
  for i = 1, #names do
    local n = names[i]
    if peripheral.getType(n) == "monitor" then
      return n, peripheral.wrap(n)
    end
  end
  error("No monitor found")
end

local function initPeripherals()
  reactor = wrapRequired(NAMED_REACTOR, "draconic_reactor")
  inputGate = wrapRequired(NAMED_INPUT_GATE, "flux_gate")
  outputGate = wrapRequired(NAMED_OUTPUT_GATE, "flux_gate")
  monitorName, monitor = findMonitor()

  if hasMethod(monitor, "setTextScale") then
    monitor.setTextScale(settings.monitorTextScale or 0.5)
  end
  if hasMethod(monitor, "setBackgroundColor") then
    monitor.setBackgroundColor(colors.black)
  end
  if hasMethod(monitor, "setTextColor") then
    monitor.setTextColor(colors.white)
  end
  if hasMethod(monitor, "clear") then
    monitor.clear()
  end

  if hasMethod(inputGate, "setOverrideEnabled") then
    pcall(inputGate.setOverrideEnabled, true)
  end
  if hasMethod(outputGate, "setOverrideEnabled") then
    pcall(outputGate.setOverrideEnabled, true)
  end
end

-------------------------
-- GATE API            --
-------------------------
local function setGateFlow(gate, value)
  value = math.max(0, round(tonumber(value) or 0))

  if hasMethod(gate, "setFlowOverride") then
    return gate.setFlowOverride(value)
  elseif hasMethod(gate, "setSignalLowFlow") then
    return gate.setSignalLowFlow(value)
  elseif hasMethod(gate, "setFlow") then
    return gate.setFlow(value)
  else
    error("Gate missing supported setter")
  end
end

local function getGateLiveFlow(gate)
  if hasMethod(gate, "getFlow") then
    return tonumber(gate.getFlow()) or 0
  elseif hasMethod(gate, "getFlowOverride") then
    return tonumber(gate.getFlowOverride()) or 0
  elseif hasMethod(gate, "getSignalLowFlow") then
    return tonumber(gate.getSignalLowFlow()) or 0
  else
    return 0
  end
end

local function getGateConfiguredFlow(gate)
  if hasMethod(gate, "getFlowOverride") then
    return tonumber(gate.getFlowOverride()) or 0
  elseif hasMethod(gate, "getSignalLowFlow") then
    return tonumber(gate.getSignalLowFlow()) or 0
  elseif hasMethod(gate, "getFlow") then
    return tonumber(gate.getFlow()) or 0
  else
    return 0
  end
end

-------------------------
-- REACTOR API         --
-------------------------
local function reactorInfo()
  if hasMethod(reactor, "getReactorInfo") then
    return reactor.getReactorInfo()
  end
  error("Reactor missing getReactorInfo()")
end

local function reactorCharge()
  if hasMethod(reactor, "chargeReactor") then
    return reactor.chargeReactor()
  end
end

local function reactorActivate()
  if hasMethod(reactor, "activateReactor") then
    return reactor.activateReactor()
  end
end

local function reactorStop()
  if hasMethod(reactor, "stopReactor") then
    return reactor.stopReactor()
  end
end

-------------------------
-- REACTOR MODEL       --
-------------------------
local function computeTempDrainFactor(temp)
  if temp > 8000 then
    return 1 + ((temp - 8000) ^ 2) * 0.0000025
  elseif temp > 2000 then
    return 1
  elseif temp > 1000 then
    return (temp - 1000) / 1000
  else
    return 0
  end
end

local function computeFieldDrainRate(info)
  local satPct01 = clamp((tonumber(info.energySaturation) or 0) / math.max(1, tonumber(info.maxEnergySaturation) or 1), 0, 1)
  local temp = tonumber(info.temperature) or 0
  local maxSat = tonumber(info.maxEnergySaturation) or 0

  local baseMaxRFt = (3 * maxSat) / 2000
  local drainMax = math.max(0.01, 1 - satPct01)
  local tempDrainFactor = computeTempDrainFactor(temp)

  return math.ceil(tempDrainFactor * drainMax * (baseMaxRFt / 10.923556))
end

local function normalizeInfo(raw)
  if type(raw) ~= "table" then return nil end

  local info = {}
  for k, v in pairs(raw) do info[k] = v end

  info.status = string.lower(tostring(info.status or "unknown"))
  info.temperature = tonumber(info.temperature) or 0
  info.fieldStrength = tonumber(info.fieldStrength) or 0
  info.maxFieldStrength = tonumber(info.maxFieldStrength) or 1
  info.energySaturation = tonumber(info.energySaturation) or 0
  info.maxEnergySaturation = tonumber(info.maxEnergySaturation) or 1
  info.generationRate = tonumber(info.generationRate) or 0
  info.fuelConversion = tonumber(info.fuelConversion) or 0
  info.maxFuelConversion = tonumber(info.maxFuelConversion) or 1
  info.fieldDrainRate = tonumber(info.fieldDrainRate) or 0

  if info.fieldDrainRate <= 0 then
    info.fieldDrainRate = computeFieldDrainRate(info)
  end

  info.fieldPct = pct(info.fieldStrength, info.maxFieldStrength)
  info.satPct = pct(info.energySaturation, info.maxEnergySaturation)
  info.fuelPct = 100 - pct(info.fuelConversion, info.maxFuelConversion)

  return info
end

local function isColdLike(status)
  return status == "cold" or status == "offline"
end

local function isRunningLike(status)
  return status == "running" or status == "online"
end

local function isChargingLike(status)
  return status == "charging" or status == "charged"
end

local function isWarmingLike(status)
  return status == "warming_up"
end

local function isStoppingLike(status)
  return status == "stopping" or status == "cooling"
end

-------------------------
-- CONTROL             --
-------------------------
local function applyInputSetpoint(value)
  value = math.max(0, round(value))
  state.setpoints.input = value
  pcall(setGateFlow, inputGate, value)
end

local function applyOutputSetpoint(value)
  value = math.max(0, round(value))
  state.setpoints.output = value
  pcall(setGateFlow, outputGate, value)
end

local function updateLiveReadings()
  state.live.input = getGateLiveFlow(inputGate)
  state.live.output = getGateLiveFlow(outputGate)
end

local function bootstrapOutputValue()
  local cap = math.max(0, settings.targets.output)
  local base = math.max(
    settings.control.bootstrapMinOutput,
    math.min(settings.control.bootstrapMaxOutput, cap * settings.control.bootstrapCapFrac)
  )
  return round(base)
end

local function forceBootstrapOutput()
  local kick = bootstrapOutputValue()
  if state.setpoints.output < kick then
    applyOutputSetpoint(kick)
    state.message = "Bootstrap output kick applied"
  else
    state.message = "Output already above bootstrap"
  end
end

local function inputPI(info)
  local targetFieldPct = clamp(settings.targets.field, 20, 80)
  local targetField = info.maxFieldStrength * (targetFieldPct / 100)

  local err = targetField - info.fieldStrength
  state.pid.inputIntegral = clamp(
    state.pid.inputIntegral + err,
    settings.control.inIntegralMin,
    settings.control.inIntegralMax
  )

  local base = math.max(0, info.fieldDrainRate)
  local control =
    (settings.control.inKp * err) +
    (settings.control.inKi * state.pid.inputIntegral)

  local target = base + control

  if info.temperature < 2500 and (isRunningLike(info.status) or isStoppingLike(info.status) or isWarmingLike(info.status)) then
    target = target * 1.08
  end

  if info.fieldPct < settings.limits.minFieldThrottle then
    target = math.max(target, base * 1.30)
  end

  target = math.max(0, target)

  return slew(
    state.setpoints.input,
    target,
    settings.control.inSlewUp,
    settings.control.inSlewDown
  )
end

local function outputPI(info)
  local tempTarget = clamp(settings.targets.temp, 2500, 8000)
  local satTarget = clamp(settings.targets.sat, 5, 95)
  local fieldTarget = clamp(settings.targets.field, 20, 80)
  local outCap = math.max(0, settings.targets.output)

  local tempErr = (tempTarget - info.temperature) / 100
  local satErr  = (info.satPct - satTarget) * 2.0

  local fieldErr
  if info.fieldPct >= fieldTarget then
    fieldErr = (info.fieldPct - fieldTarget) * 0.5
  else
    fieldErr = -((fieldTarget - info.fieldPct) * 4.0)
  end

  local composite = tempErr + satErr + fieldErr

  if info.temperature < settings.control.startupTemp then
    composite = composite - 35
  end

  if info.fieldPct < settings.limits.minFieldThrottle then
    composite = composite - ((settings.limits.minFieldThrottle - info.fieldPct) * 12)
  end

  if info.satPct < settings.limits.minSatThrottle then
    composite = composite - ((settings.limits.minSatThrottle - info.satPct) * 14)
  end

  if info.temperature > settings.limits.maxTempThrottle then
    composite = composite - ((info.temperature - settings.limits.maxTempThrottle) / 12)
  end

  state.pid.outputIntegral = clamp(
    state.pid.outputIntegral + composite,
    settings.control.outIntegralMin,
    settings.control.outIntegralMax
  )

  local scale = math.max(250000, state.setpoints.output * 0.02 + 250000)

  local delta =
    (settings.control.outKp * composite * scale) +
    (settings.control.outKi * state.pid.outputIntegral * 10000)

  local target = state.setpoints.output + delta
  target = clamp(target, 0, outCap)

  if info.temperature < settings.control.startupTemp then
    target = math.min(target, math.max(bootstrapOutputValue(), outCap * settings.control.startupOutputFraction))
  end

  if info.fieldPct < settings.limits.minFieldThrottle
    or info.satPct < settings.limits.minSatThrottle
    or info.temperature > settings.limits.maxTempThrottle then
    target = math.min(target, math.max(0, state.setpoints.output * 0.65))
  end

  if isRunningLike(info.status) and info.satPct > 95 and state.live.output < 1000 and state.setpoints.output < bootstrapOutputValue() then
    target = math.max(target, bootstrapOutputValue())
  end

  return slew(
    state.setpoints.output,
    target,
    settings.control.outSlewUp,
    settings.control.outSlewDown
  )
end

local function hardScram(info, why)
  state.scrammed = true
  state.message = "SCRAM: " .. why
  pcall(reactorStop)

  local inFlow = math.max(info.fieldDrainRate or 0, state.setpoints.input, 100000)
  local outFlow = math.max(state.setpoints.output, info.generationRate or 0, bootstrapOutputValue())

  applyInputSetpoint(inFlow)
  applyOutputSetpoint(outFlow)
end

local function updateRunningDeadlockTimer(info)
  if isRunningLike(info.status) and info.satPct > 95 and state.live.output < 1000 and state.setpoints.output < 1000 then
    if not state.runningZeroOutputSince then
      state.runningZeroOutputSince = os.clock()
    end
  else
    state.runningZeroOutputSince = nil
  end
end

local function controlTick()
  updateLiveReadings()

  local raw = reactorInfo()
  local info = normalizeInfo(raw)
  state.info = info

  if not info then
    state.message = "No reactor info"
    return
  end

  if info.status ~= state.prevStatus then
    resetPID()
    state.prevStatus = info.status
  end

  updateRunningDeadlockTimer(info)

  local runSafetyActive = isRunningLike(info.status) or isStoppingLike(info.status)

  if info.status == "beyond_hope" then
    hardScram(info, "reactor beyond hope")
    return
  end

  if runSafetyActive then
    if info.fieldPct <= settings.limits.minFieldScram then
      hardScram(info, "field too low")
      return
    end
    if info.satPct <= settings.limits.minSatScram then
      hardScram(info, "saturation too low")
      return
    end
    if info.temperature >= settings.limits.maxTempScram then
      hardScram(info, "temperature too high")
      return
    end
  end

  if state.scrammed then
    if isColdLike(info.status) then
      applyInputSetpoint(0)
      applyOutputSetpoint(0)
      state.message = "SCRAM complete - reactor cold"
    else
      local inFlow = math.max(info.fieldDrainRate or 0, 100000)
      local outFlow = math.max(state.setpoints.output, info.generationRate or 0, bootstrapOutputValue())
      applyInputSetpoint(inFlow)
      applyOutputSetpoint(outFlow)
      state.message = "SCRAM cooling sequence active"
    end
    return
  end

  if isColdLike(info.status) then
    applyInputSetpoint(0)
    applyOutputSetpoint(0)
    state.message = "Reactor offline"
    return
  end

  if isChargingLike(info.status) then
    local ready = (info.fieldPct >= 50) and (info.satPct >= 50) and (info.temperature >= 2000)

    if ready then
      applyInputSetpoint(0)
      applyOutputSetpoint(0)
      state.message = "Charge complete - ready to activate"
    else
      applyOutputSetpoint(0)
      applyInputSetpoint(settings.control.chargeFlow)
      state.message = "Charging reactor (need 50% field / 50% sat / 2000C)"
    end
    return
  end

  if isWarmingLike(info.status) then
    local inTarget = inputPI(info)
    local outTarget = math.max(bootstrapOutputValue(), state.setpoints.output)
    applyInputSetpoint(inTarget)
    applyOutputSetpoint(outTarget)
    state.message = "Warming up"
    return
  end

  if isStoppingLike(info.status) then
    local inTarget = inputPI(info)
    local outTarget = math.max(state.setpoints.output, info.generationRate or 0, bootstrapOutputValue())
    applyInputSetpoint(inTarget)
    applyOutputSetpoint(outTarget)
    state.message = "Controlled shutdown"
    return
  end

  if isRunningLike(info.status) then
    if state.runningZeroOutputSince and (os.clock() - state.runningZeroOutputSince) >= settings.control.bootstrapDelay then
      forceBootstrapOutput()
      state.runningZeroOutputSince = nil
    end

    local inTarget = inputPI(info)
    local outTarget = outputPI(info)

    applyInputSetpoint(inTarget)
    applyOutputSetpoint(outTarget)

    if info.temperature > settings.limits.maxTempWarn then
      state.message = "Warning: high temp"
    elseif info.fieldPct < settings.limits.minFieldWarn then
      state.message = "Warning: low field"
    elseif info.satPct < settings.limits.minSatWarn then
      state.message = "Warning: low saturation"
    elseif state.live.output < 1000 and state.setpoints.output > 0 then
      state.message = "Attempting output bootstrap"
    else
      state.message = "Auto regulating"
    end
    return
  end

  state.message = "Unhandled status: " .. tostring(info.status)
end

-------------------------
-- RENDERER            --
-------------------------
local screen = {
  w = 0,
  h = 0,
  rows = {},
  prev = {},
}

local function makeBlankRow(w, fg, bg)
  return {
    txt = string.rep(" ", w),
    fg = string.rep(colors.toBlit(fg or colors.white), w),
    bg = string.rep(colors.toBlit(bg or colors.black), w),
  }
end

local function initScreen()
  screen.w, screen.h = monitor.getSize()
  screen.rows = {}
  screen.prev = {}
  for y = 1, screen.h do
    screen.rows[y] = makeBlankRow(screen.w, colors.white, colors.black)
    screen.prev[y] = { txt = "", fg = "", bg = "" }
  end
end

local function clearFrame(bg)
  for y = 1, screen.h do
    screen.rows[y] = makeBlankRow(screen.w, colors.white, bg or colors.black)
  end
  state.buttons = {}
end

local function writeAt(x, y, text, fg, bg)
  if y < 1 or y > screen.h then return end
  if x > screen.w then return end

  if x < 1 then
    text = text:sub(2 - x)
    x = 1
  end
  if #text <= 0 then return end
  if x + #text - 1 > screen.w then
    text = text:sub(1, screen.w - x + 1)
  end

  local row = screen.rows[y]
  row.txt = row.txt:sub(1, x - 1) .. text .. row.txt:sub(x + #text)

  local fgch = colors.toBlit(fg or colors.white)
  local bgch = colors.toBlit(bg or colors.black)
  row.fg = row.fg:sub(1, x - 1) .. string.rep(fgch, #text) .. row.fg:sub(x + #text)
  row.bg = row.bg:sub(1, x - 1) .. string.rep(bgch, #text) .. row.bg:sub(x + #text)
end

local function drawBox(x, y, w, h, title, borderColor, fillColor, titleColor)
  borderColor = borderColor or colors.gray
  fillColor = fillColor or colors.black
  titleColor = titleColor or colors.white

  if w < 2 or h < 2 then return end

  writeAt(x, y, "+" .. string.rep("-", w - 2) .. "+", borderColor, fillColor)
  for yy = y + 1, y + h - 2 do
    writeAt(x, yy, "|", borderColor, fillColor)
    writeAt(x + 1, yy, string.rep(" ", w - 2), colors.white, fillColor)
    writeAt(x + w - 1, yy, "|", borderColor, fillColor)
  end
  writeAt(x, y + h - 1, "+" .. string.rep("-", w - 2) .. "+", borderColor, fillColor)

  if title and #title > 0 and w > (#title + 4) then
    writeAt(x + 2, y, " " .. title .. " ", titleColor, fillColor)
  end
end

local function drawBar(x, y, w, pctValue, fillBg, emptyBg)
  pctValue = clamp(pctValue, 0, 100)
  local filled = math.floor((w * pctValue) / 100)
  if filled > 0 then
    writeAt(x, y, string.rep(" ", filled), colors.white, fillBg)
  end
  if filled < w then
    writeAt(x + filled, y, string.rep(" ", w - filled), colors.white, emptyBg)
  end
end

local function addButton(x, y, w, h, label, bg, fg, onPress)
  label = tostring(label)
  for yy = y, y + h - 1 do
    writeAt(x, yy, string.rep(" ", w), fg, bg)
  end
  local shown = label
  if #shown > w - 2 then shown = shown:sub(1, w - 2) end
  local ly = y + math.floor((h - 1) / 2)
  writeAt(x + math.floor((w - #shown) / 2), ly, shown, fg, bg)

  state.buttons[#state.buttons + 1] = {
    x1 = x, y1 = y, x2 = x + w - 1, y2 = y + h - 1,
    onPress = onPress
  }
end

local function flushScreen()
  for y = 1, screen.h do
    local row = screen.rows[y]
    local prev = screen.prev[y]
    if row.txt ~= prev.txt or row.fg ~= prev.fg or row.bg ~= prev.bg then
      monitor.setCursorPos(1, y)
      monitor.blit(row.txt, row.fg, row.bg)
      screen.prev[y] = {
        txt = row.txt,
        fg = row.fg,
        bg = row.bg,
      }
    end
  end
end

-------------------------
-- UI                  --
-------------------------
local function statusColor(info)
  if not info then return colors.gray end
  if state.scrammed then return colors.red end
  if isRunningLike(info.status) then return colors.lime end
  if isChargingLike(info.status) then return colors.orange end
  if isWarmingLike(info.status) then return colors.yellow end
  if isStoppingLike(info.status) then return colors.orange end
  if isColdLike(info.status) then return colors.gray end
  return colors.lightBlue
end

local function drawMainPage()
  clearFrame(colors.black)
  local w, h = screen.w, screen.h
  local info = state.info

  writeAt(1, 1, centerText(w, "DRACONIC REACTOR CONTROLLER"), colors.white, colors.blue)

  local leftW = math.min(29, math.max(26, math.floor(w * 0.35)))
  local rightX = leftW + 2
  local rightW = w - rightX

  drawBox(1, 3, leftW, 12, "STATUS", colors.lightGray, colors.black, colors.white)
  drawBox(rightX, 3, rightW, 12, "REACTOR", colors.lightGray, colors.black, colors.white)
  drawBox(1, h - 6, w, 4, "INFO", colors.lightGray, colors.black, colors.white)

  if info then
    writeAt(3, 4,  "Mode :", colors.lightGray, colors.black)
    writeAt(10, 4, tostring(info.status), colors.white, statusColor(info))

    writeAt(3, 5,  "Temp :", colors.lightGray, colors.black)
    writeAt(10, 5, tostring(round(info.temperature)) .. " C", colors.white, colors.black)

    writeAt(3, 6,  "Field:", colors.lightGray, colors.black)
    writeAt(10, 6, string.format("%.1f%%", info.fieldPct), colors.white, colors.black)

    writeAt(3, 7,  "Sat  :", colors.lightGray, colors.black)
    writeAt(10, 7, string.format("%.1f%%", info.satPct), colors.white, colors.black)

    writeAt(3, 8,  "Fuel :", colors.lightGray, colors.black)
    writeAt(10, 8, string.format("%.1f%%", info.fuelPct), colors.white, colors.black)

    writeAt(3, 9,  "Gen  :", colors.lightGray, colors.black)
    writeAt(10, 9, fmtRF(info.generationRate) .. "rf/t", colors.white, colors.black)

    writeAt(3, 10, "In L :", colors.lightGray, colors.black)
    writeAt(10,10, fmtRF(state.live.input) .. "rf/t", colors.white, colors.black)

    writeAt(3, 11, "Out L:", colors.lightGray, colors.black)
    writeAt(10,11, fmtRF(state.live.output) .. "rf/t", colors.white, colors.black)

    writeAt(3, 12, "In S :", colors.lightGray, colors.black)
    writeAt(10,12, fmtRF(state.setpoints.input) .. "rf/t", colors.cyan, colors.black)

    writeAt(3, 13, "Out S:", colors.lightGray, colors.black)
    writeAt(10,13, fmtRF(state.setpoints.output) .. "rf/t", colors.yellow, colors.black)

    local bx = rightX + 2
    local bw = rightW - 4

    writeAt(bx, 4, "TEMP", colors.white, colors.black)
    drawBar(bx, 5, bw, clamp((info.temperature / math.max(settings.limits.maxTempScram, 1)) * 100, 0, 100), colors.red, colors.gray)

    writeAt(bx, 7, "FIELD", colors.white, colors.black)
    drawBar(bx, 8, bw, info.fieldPct, colors.lime, colors.gray)

    writeAt(bx, 10, "SATURATION", colors.white, colors.black)
    drawBar(bx, 11, bw, info.satPct, colors.cyan, colors.gray)

    writeAt(bx, 13, "FUEL", colors.white, colors.black)
    drawBar(bx, 14, bw, info.fuelPct, colors.orange, colors.gray)
  else
    writeAt(3, 5, "Waiting for reactor data...", colors.yellow, colors.black)
  end

  local targetText = "Targets  T:" .. settings.targets.temp .. "C  F:" .. settings.targets.field
    .. "%  S:" .. settings.targets.sat .. "%  O:" .. fmtRF(settings.targets.output)
  writeAt(3, h - 5, targetText:sub(1, w - 4), colors.white, colors.black)
  writeAt(3, h - 4, state.message:sub(1, w - 4), colors.lightGray, colors.black)

  local gap = 1
  local bw = math.max(8, math.floor((w - 9) / 5))
  local x1 = 1
  local x2 = x1 + bw + gap
  local x3 = x2 + bw + gap
  local x4 = x3 + bw + gap
  local x5 = x4 + bw + gap
  local by = h - 1

  addButton(x1, by - 1, bw, 2, "CHARGE", colors.orange, colors.black, function()
    state.scrammed = false
    resetPID()
    reactorCharge()
    state.message = "Charge command sent"
  end)

  addButton(x2, by - 1, bw, 2, "ACTIVATE", colors.lime, colors.black, function()
    state.scrammed = false
    resetPID()
    reactorActivate()
    state.message = "Activate command sent"
  end)

  addButton(x3, by - 1, bw, 2, "SCRAM", colors.red, colors.white, function()
    if state.info then
      hardScram(state.info, "manual scram")
    else
      state.scrammed = true
      reactorStop()
      state.message = "Manual SCRAM"
    end
  end)

  addButton(x4, by - 1, bw, 2, "KICK", colors.yellow, colors.black, function()
    forceBootstrapOutput()
  end)

  addButton(x5, by - 1, bw, 2, "TUNING", colors.blue, colors.white, function()
    state.page = "tune"
    state.tunePage = 1
    state.message = "Tuning page"
  end)
end

local function adjustSetting(path1, path2, delta, lo, hi)
  settings[path1][path2] = clamp(settings[path1][path2] + delta, lo, hi)
  saveSettings(true)
end

local function drawTuneButtons(y, buttons, startX)
  local x = startX or 3
  for i = 1, #buttons do
    local b = buttons[i]
    local bw = #b.label + 2
    addButton(x, y, bw, 1, b.label, b.bg or colors.gray, b.fg or colors.white, b.fn)
    x = x + bw + 1
  end
end

local function drawTuneHeader(title)
  local w, h = screen.w, screen.h
  writeAt(1, 1, centerText(w, title), colors.white, colors.blue)
  drawBox(1, 3, w, h - 6, "SETTINGS", colors.lightGray, colors.black, colors.white)
end

local function drawTuneFooter()
  local h = screen.h
  addButton(2, h - 2, 8, 2, "HOME", colors.blue, colors.white, function()
    state.page = "main"
    state.message = "Back to main"
  end)

  addButton(12, h - 2, 8, 2, "SAVE", colors.green, colors.black, function()
    saveSettings(true)
    state.message = "Settings saved"
  end)

  addButton(22, h - 2, 10, 2, "UNSCRAM", colors.orange, colors.black, function()
    state.scrammed = false
    resetPID()
    state.message = "SCRAM latch cleared"
  end)

  if state.tunePage == 1 then
    addButton(34, h - 2, 8, 2, "NEXT", colors.lightBlue, colors.black, function()
      state.tunePage = 2
      state.message = "Controller tuning"
    end)
  else
    addButton(34, h - 2, 8, 2, "PREV", colors.lightBlue, colors.black, function()
      state.tunePage = 1
      state.message = "Target tuning"
    end)
  end
end

local function drawTunePage1()
  local w = screen.w
  drawTuneHeader("TUNING - TARGETS")

  writeAt(3, 4, "Adjust operating targets and bootstrap-related main settings.", colors.white, colors.black)
  writeAt(3, 5, "Recommended aggressive baseline: Temp 7800 / Field 55 / Sat 35", colors.lightGray, colors.black)

  writeAt(3, 7,  "Temp Target:", colors.lightGray, colors.black)
  writeAt(18, 7, tostring(settings.targets.temp), colors.orange, colors.black)
  drawTuneButtons(8, {
    { label = "-50", fn = function() adjustSetting("targets", "temp", -50, 2500, 8000) end },
    { label = "+50", fn = function() adjustSetting("targets", "temp",  50, 2500, 8000) end },
  })

  writeAt(3, 10, "Field Target:", colors.lightGray, colors.black)
  writeAt(18,10, tostring(settings.targets.field), colors.lime, colors.black)
  drawTuneButtons(11, {
    { label = "-1", fn = function() adjustSetting("targets", "field", -1, 20, 80) end },
    { label = "+1", fn = function() adjustSetting("targets", "field",  1, 20, 80) end },
    { label = "-5", fn = function() adjustSetting("targets", "field", -5, 20, 80) end, bg = colors.lightGray, fg = colors.black },
    { label = "+5", fn = function() adjustSetting("targets", "field",  5, 20, 80) end, bg = colors.lightGray, fg = colors.black },
  })

  writeAt(3, 13, "Sat Target:", colors.lightGray, colors.black)
  writeAt(18,13, tostring(settings.targets.sat), colors.cyan, colors.black)
  drawTuneButtons(14, {
    { label = "-1", fn = function() adjustSetting("targets", "sat", -1, 5, 95) end },
    { label = "+1", fn = function() adjustSetting("targets", "sat",  1, 5, 95) end },
    { label = "-5", fn = function() adjustSetting("targets", "sat", -5, 5, 95) end, bg = colors.lightGray, fg = colors.black },
    { label = "+5", fn = function() adjustSetting("targets", "sat",  5, 5, 95) end, bg = colors.lightGray, fg = colors.black },
  })

  writeAt(3, 16, "Output Cap:", colors.lightGray, colors.black)
  writeAt(18,16, fmtRF(settings.targets.output), colors.yellow, colors.black)
  drawTuneButtons(17, {
    { label = "-50k", fn = function() adjustSetting("targets", "output", -50000, 0, 10000000000) end },
    { label = "+50k", fn = function() adjustSetting("targets", "output",  50000, 0, 10000000000) end },
    { label = "-5M",  fn = function() adjustSetting("targets", "output", -5000000, 0, 10000000000) end, bg = colors.lightGray, fg = colors.black },
    { label = "+5M",  fn = function() adjustSetting("targets", "output",  5000000, 0, 10000000000) end, bg = colors.lightGray, fg = colors.black },
  })
  drawTuneButtons(18, {
    { label = "-100M", fn = function() adjustSetting("targets", "output", -100000000, 0, 10000000000) end, bg = colors.gray },
    { label = "+100M", fn = function() adjustSetting("targets", "output",  100000000, 0, 10000000000) end, bg = colors.gray },
    { label = "-1B",   fn = function() adjustSetting("targets", "output", -1000000000, 0, 10000000000) end, bg = colors.yellow, fg = colors.black },
    { label = "+1B",   fn = function() adjustSetting("targets", "output",  1000000000, 0, 10000000000) end, bg = colors.yellow, fg = colors.black },
  })

  writeAt(3, 20, "Charge Flow:", colors.lightGray, colors.black)
  writeAt(18,20, fmtRF(settings.control.chargeFlow), colors.orange, colors.black)
  drawTuneButtons(21, {
    { label = "-1M",  fn = function() adjustSetting("control", "chargeFlow", -1000000, 100000, 5000000000) end },
    { label = "+1M",  fn = function() adjustSetting("control", "chargeFlow",  1000000, 100000, 5000000000) end },
    { label = "-10M", fn = function() adjustSetting("control", "chargeFlow", -10000000, 100000, 5000000000) end, bg = colors.lightGray, fg = colors.black },
    { label = "+10M", fn = function() adjustSetting("control", "chargeFlow",  10000000, 100000, 5000000000) end, bg = colors.lightGray, fg = colors.black },
  })

  drawTuneFooter()
end

local function drawTunePage2()
  drawTuneHeader("TUNING - CONTROLLER")

  writeAt(3, 4, "Controller gains and bootstrap behavior.", colors.white, colors.black)
  writeAt(3, 5, "Small changes are best. Save after each adjustment you like.", colors.lightGray, colors.black)

  writeAt(3, 7, "In Kp:", colors.lightGray, colors.black)
  writeAt(12,7, fmtNum(settings.control.inKp), colors.cyan, colors.black)
  drawTuneButtons(8, {
    { label = "-0.01", fn = function() adjustSetting("control", "inKp", -0.01, 0.01, 5.00) end },
    { label = "+0.01", fn = function() adjustSetting("control", "inKp",  0.01, 0.01, 5.00) end },
    { label = "-0.05", fn = function() adjustSetting("control", "inKp", -0.05, 0.01, 5.00) end, bg = colors.lightGray, fg = colors.black },
    { label = "+0.05", fn = function() adjustSetting("control", "inKp",  0.05, 0.01, 5.00) end, bg = colors.lightGray, fg = colors.black },
  })

  writeAt(3, 10, "In Ki:", colors.lightGray, colors.black)
  writeAt(12,10, fmtNum(settings.control.inKi), colors.cyan, colors.black)
  drawTuneButtons(11, {
    { label = "-0.001", fn = function() adjustSetting("control", "inKi", -0.001, 0.000, 1.000) end },
    { label = "+0.001", fn = function() adjustSetting("control", "inKi",  0.001, 0.000, 1.000) end },
    { label = "-0.005", fn = function() adjustSetting("control", "inKi", -0.005, 0.000, 1.000) end, bg = colors.lightGray, fg = colors.black },
    { label = "+0.005", fn = function() adjustSetting("control", "inKi",  0.005, 0.000, 1.000) end, bg = colors.lightGray, fg = colors.black },
  })

  writeAt(3, 13, "Out Kp:", colors.lightGray, colors.black)
  writeAt(12,13, fmtNum(settings.control.outKp), colors.yellow, colors.black)
  drawTuneButtons(14, {
    { label = "-0.005", fn = function() adjustSetting("control", "outKp", -0.005, 0.001, 5.000) end },
    { label = "+0.005", fn = function() adjustSetting("control", "outKp",  0.005, 0.001, 5.000) end },
    { label = "-0.02",  fn = function() adjustSetting("control", "outKp", -0.02,  0.001, 5.000) end, bg = colors.lightGray, fg = colors.black },
    { label = "+0.02",  fn = function() adjustSetting("control", "outKp",  0.02,  0.001, 5.000) end, bg = colors.lightGray, fg = colors.black },
  })

  writeAt(3, 16, "Out Ki:", colors.lightGray, colors.black)
  writeAt(12,16, fmtNum(settings.control.outKi), colors.yellow, colors.black)
  drawTuneButtons(17, {
    { label = "-0.001", fn = function() adjustSetting("control", "outKi", -0.001, 0.000, 1.000) end },
    { label = "+0.001", fn = function() adjustSetting("control", "outKi",  0.001, 0.000, 1.000) end },
    { label = "-0.005", fn = function() adjustSetting("control", "outKi", -0.005, 0.000, 1.000) end, bg = colors.lightGray, fg = colors.black },
    { label = "+0.005", fn = function() adjustSetting("control", "outKi",  0.005, 0.000, 1.000) end, bg = colors.lightGray, fg = colors.black },
  })

  writeAt(34, 7, "In Up:", colors.lightGray, colors.black)
  writeAt(43, 7, fmtRF(settings.control.inSlewUp), colors.cyan, colors.black)
  drawTuneButtons(8, {
    { label = "-500k", fn = function() adjustSetting("control", "inSlewUp", -500000, 10000, 500000000) end },
    { label = "+500k", fn = function() adjustSetting("control", "inSlewUp",  500000, 10000, 500000000) end },
  }, 34)

  writeAt(34,10, "In Dn:", colors.lightGray, colors.black)
  writeAt(43,10, fmtRF(settings.control.inSlewDown), colors.cyan, colors.black)
  drawTuneButtons(11, {
    { label = "-500k", fn = function() adjustSetting("control", "inSlewDown", -500000, 10000, 500000000) end },
    { label = "+500k", fn = function() adjustSetting("control", "inSlewDown",  500000, 10000, 500000000) end },
  }, 34)

  writeAt(34,13, "Out Up:", colors.lightGray, colors.black)
  writeAt(44,13, fmtRF(settings.control.outSlewUp), colors.yellow, colors.black)
  drawTuneButtons(14, {
    { label = "-1M", fn = function() adjustSetting("control", "outSlewUp", -1000000, 10000, 1000000000) end },
    { label = "+1M", fn = function() adjustSetting("control", "outSlewUp",  1000000, 10000, 1000000000) end },
  }, 34)

  writeAt(34,16, "Out Dn:", colors.lightGray, colors.black)
  writeAt(44,16, fmtRF(settings.control.outSlewDown), colors.yellow, colors.black)
  drawTuneButtons(17, {
    { label = "-1M", fn = function() adjustSetting("control", "outSlewDown", -1000000, 10000, 1000000000) end },
    { label = "+1M", fn = function() adjustSetting("control", "outSlewDown",  1000000, 10000, 1000000000) end },
  }, 34)

  writeAt(3, 20, "Boot Min:", colors.lightGray, colors.black)
  writeAt(14,20, fmtRF(settings.control.bootstrapMinOutput), colors.orange, colors.black)
  drawTuneButtons(21, {
    { label = "-100k", fn = function() adjustSetting("control", "bootstrapMinOutput", -100000, 0, 1000000000) end },
    { label = "+100k", fn = function() adjustSetting("control", "bootstrapMinOutput",  100000, 0, 1000000000) end },
    { label = "-1M", fn = function() adjustSetting("control", "bootstrapMinOutput", -1000000, 0, 1000000000) end, bg = colors.lightGray, fg = colors.black },
    { label = "+1M", fn = function() adjustSetting("control", "bootstrapMinOutput",  1000000, 0, 1000000000) end, bg = colors.lightGray, fg = colors.black },
  })

  writeAt(34,20, "Delay:", colors.lightGray, colors.black)
  writeAt(42,20, fmtNum(settings.control.bootstrapDelay), colors.orange, colors.black)
  drawTuneButtons(21, {
    { label = "-0.5", fn = function() adjustSetting("control", "bootstrapDelay", -0.5, 0.0, 30.0) end },
    { label = "+0.5", fn = function() adjustSetting("control", "bootstrapDelay",  0.5, 0.0, 30.0) end },
    { label = "-2", fn = function() adjustSetting("control", "bootstrapDelay", -2.0, 0.0, 30.0) end, bg = colors.lightGray, fg = colors.black },
    { label = "+2", fn = function() adjustSetting("control", "bootstrapDelay",  2.0, 0.0, 30.0) end, bg = colors.lightGray, fg = colors.black },
  }, 50)

  drawTuneFooter()
end

local function drawTunePage()
  clearFrame(colors.black)
  if state.tunePage == 1 then
    drawTunePage1()
  else
    drawTunePage2()
  end
end

local function render()
  if state.page == "tune" then
    drawTunePage()
  else
    drawMainPage()
  end
  flushScreen()
end

-------------------------
-- EVENTS              --
-------------------------
local function handleTouch(x, y)
  for i = 1, #state.buttons do
    local b = state.buttons[i]
    if x >= b.x1 and x <= b.x2 and y >= b.y1 and y <= b.y2 then
      local ok, err = pcall(b.onPress)
      if not ok then
        state.message = "Button error: " .. tostring(err)
      end
      return
    end
  end
end

local function controlLoop()
  while state.running do
    local ok, err = pcall(controlTick)
    if not ok then
      state.message = "Control error: " .. tostring(err)
    end
    sleep(settings.control.loopDelay)
  end
end

local function renderLoop()
  while state.running do
    local ok, err = pcall(render)
    if not ok then
      state.message = "Render error: " .. tostring(err)
    end
    sleep(settings.control.uiDelay)
  end
end

local function eventLoop()
  while state.running do
    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "monitor_touch" then
      handleTouch(p2, p3)
    elseif ev == "peripheral" or ev == "peripheral_detach" then
      local ok, err = pcall(function()
        initPeripherals()
        initScreen()
        updateLiveReadings()
      end)
      if not ok then
        state.message = "Peripheral refresh failed: " .. tostring(err)
      end
    end
  end
end

-------------------------
-- BOOT                --
-------------------------
local function main()
  loadSettings()
  initPeripherals()
  initScreen()

  state.setpoints.input = getGateConfiguredFlow(inputGate)
  state.setpoints.output = getGateConfiguredFlow(outputGate)
  updateLiveReadings()

  state.message = "Ready"
  parallel.waitForAny(controlLoop, renderLoop, eventLoop)
end

local ok, err = pcall(main)
if not ok then
  print("Fatal error: " .. tostring(err))
  if monitor then
    pcall(function()
      monitor.setBackgroundColor(colors.black)
      monitor.setTextColor(colors.red)
      monitor.clear()
      monitor.setCursorPos(1, 1)
      monitor.write("Fatal error:")
      monitor.setCursorPos(1, 2)
      monitor.write(tostring(err):sub(1, 80))
    end)
  end
end
