-- Draconic Reactor Controller for CC:Tweaked
-- Simplified + fixed CHARGE state handling
--
-- Named peripherals:
--   reactor:     draconic_reactor_0
--   input gate:  flow_gate_0
--   output gate: flow_gate_1

-------------------------
-- USER EDITABLE NAMES --
-------------------------
local NAMED_REACTOR     = "draconic_reactor_0"
local NAMED_INPUT_GATE  = "flow_gate_0"
local NAMED_OUTPUT_GATE = "flow_gate_1"

-------------------------
-- CONFIG              --
-------------------------
local CONFIG_FILE = "draconic_reactor_auto.cfg"

local defaults = {
  monitorTextScale = 0.5,

  targets = {
    temp   = 7800,
    field  = 60,
    sat    = 50,
    output = 20000000,
  },

  limits = {
    minFieldWarn     = 20,
    minFieldThrottle = 25,
    minFieldScram    = 10,

    minSatWarn       = 12,
    minSatThrottle   = 8,
    minSatScram      = 3,

    maxTempWarn      = 7900,
    maxTempThrottle  = 8050,
    maxTempScram     = 8400,
  },

  control = {
    loopDelay        = 0.20,
    uiDelay          = 0.10,
    saveEverySeconds = 5,

    chargeFlow       = 8000000,

    startupHoldTemp         = 2500,
    startupReleaseFieldPct  = 45,
    startupReleaseSatPct    = 85,
    startupMinStableSeconds = 3.0,
    startupOutputCap        = 1000000,

    inKp = 0.20,
    inKi = 0.008,
    inIntegralMin = -50000000,
    inIntegralMax =  50000000,
    inSlewUp      = 2500000,
    inSlewDown    = 3500000,

    outKp = 0.050,
    outKi = 0.002,
    outIntegralMin = -1000000000,
    outIntegralMax =  1000000000,
    outSlewUp      = 2000000,
    outSlewDown    = 12000000,
  }
}

-------------------------
-- STATE               --
-------------------------
local reactor, inputGate, outputGate, monitor, monitorName
local settings

local state = {
  page = "main",
  buttons = {},
  info = nil,
  running = true,
  scrammed = false,
  message = "Booting...",
  lastSave = 0,

  mode = "idle", -- idle / charging / starting / running / scram

  setpoints = {
    input = 0,
    output = 0,
  },

  live = {
    input = 0,
    output = 0,
  },

  pid = {
    inputIntegral = 0,
    outputIntegral = 0,
  },

  prevStatus = "unknown",

  startup = {
    stableSince = nil,
  }
}

-------------------------
-- HELPERS             --
-------------------------
local function clamp(v, lo, hi)
  if v < lo then return lo end
  if v > hi then return hi end
  return v
end

local function round(n)
  if n >= 0 then return math.floor(n + 0.5) end
  return math.ceil(n - 0.5)
end

local function pct(part, whole)
  if not whole or whole == 0 then return 0 end
  return (part / whole) * 100
end

local function copyTable(t)
  local out = {}
  for k, v in pairs(t) do
    if type(v) == "table" then
      out[k] = copyTable(v)
    else
      out[k] = v
    end
  end
  return out
end

local function deepMerge(dst, src)
  for k, v in pairs(src) do
    if type(v) == "table" and type(dst[k]) == "table" then
      deepMerge(dst[k], v)
    else
      dst[k] = v
    end
  end
  return dst
end

local function hasMethod(obj, name)
  return obj and type(obj[name]) == "function"
end

local function fmtRF(n)
  n = tonumber(n) or 0
  local abs = math.abs(n)
  if abs >= 1000000000000 then
    return string.format("%.2fT", n / 1000000000000)
  elseif abs >= 1000000000 then
    return string.format("%.2fB", n / 1000000000)
  elseif abs >= 1000000 then
    return string.format("%.2fM", n / 1000000)
  elseif abs >= 1000 then
    return string.format("%.1fk", n / 1000)
  else
    return tostring(round(n))
  end
end

local function centerText(width, txt)
  if #txt >= width then return txt:sub(1, width) end
  local left = math.floor((width - #txt) / 2)
  return string.rep(" ", left) .. txt .. string.rep(" ", width - left - #txt)
end

local function slew(current, target, upStep, downStep)
  if target > current then
    return math.min(target, current + upStep)
  elseif target < current then
    return math.max(target, current - downStep)
  end
  return current
end

local function resetPID()
  state.pid.inputIntegral = 0
  state.pid.outputIntegral = 0
end

local function resetStartup()
  state.startup.stableSince = nil
end

-------------------------
-- SAVE / LOAD         --
-------------------------
local function loadSettings()
  settings = copyTable(defaults)
  if fs.exists(CONFIG_FILE) then
    local f = fs.open(CONFIG_FILE, "r")
    if f then
      local raw = f.readAll()
      f.close()
      local parsed = textutils.unserialize(raw)
      if type(parsed) == "table" then
        deepMerge(settings, parsed)
      end
    end
  end
end

local function saveSettings(force)
  local now = os.clock()
  if not force and (now - state.lastSave) < settings.control.saveEverySeconds then
    return
  end

  local f = fs.open(CONFIG_FILE, "w")
  if f then
    f.write(textutils.serialize(settings))
    f.close()
    state.lastSave = now
  end
end

-------------------------
-- PERIPHERALS         --
-------------------------
local function wrapRequired(name, fallbackType)
  local p = peripheral.wrap(name)
  if p then return p end
  if fallbackType then
    local found = peripheral.find(fallbackType)
    if found then return found end
  end
  error("Missing peripheral: " .. tostring(name))
end

local function findMonitor()
  local names = peripheral.getNames()
  for i = 1, #names do
    local n = names[i]
    if peripheral.getType(n) == "monitor" then
      return n, peripheral.wrap(n)
    end
  end
  error("No monitor found")
end

local function initPeripherals()
  reactor = wrapRequired(NAMED_REACTOR, "draconic_reactor")
  inputGate = wrapRequired(NAMED_INPUT_GATE, "flux_gate")
  outputGate = wrapRequired(NAMED_OUTPUT_GATE, "flux_gate")
  monitorName, monitor = findMonitor()

  if hasMethod(monitor, "setTextScale") then
    monitor.setTextScale(settings.monitorTextScale or 0.5)
  end
  if hasMethod(monitor, "setBackgroundColor") then
    monitor.setBackgroundColor(colors.black)
  end
  if hasMethod(monitor, "setTextColor") then
    monitor.setTextColor(colors.white)
  end
  if hasMethod(monitor, "clear") then
    monitor.clear()
  end

  if hasMethod(inputGate, "setOverrideEnabled") then
    pcall(inputGate.setOverrideEnabled, true)
  end
  if hasMethod(outputGate, "setOverrideEnabled") then
    pcall(outputGate.setOverrideEnabled, true)
  end
end

-------------------------
-- GATE API            --
-------------------------
local function setGateFlow(gate, value)
  value = math.max(0, round(tonumber(value) or 0))

  if hasMethod(gate, "setFlowOverride") then
    return gate.setFlowOverride(value)
  elseif hasMethod(gate, "setSignalLowFlow") then
    return gate.setSignalLowFlow(value)
  elseif hasMethod(gate, "setFlow") then
    return gate.setFlow(value)
  else
    error("Gate missing supported setter")
  end
end

local function getGateLiveFlow(gate)
  if hasMethod(gate, "getFlow") then
    return tonumber(gate.getFlow()) or 0
  elseif hasMethod(gate, "getFlowOverride") then
    return tonumber(gate.getFlowOverride()) or 0
  elseif hasMethod(gate, "getSignalLowFlow") then
    return tonumber(gate.getSignalLowFlow()) or 0
  else
    return 0
  end
end

local function getGateConfiguredFlow(gate)
  if hasMethod(gate, "getFlowOverride") then
    return tonumber(gate.getFlowOverride()) or 0
  elseif hasMethod(gate, "getSignalLowFlow") then
    return tonumber(gate.getSignalLowFlow()) or 0
  elseif hasMethod(gate, "getFlow") then
    return tonumber(gate.getFlow()) or 0
  else
    return 0
  end
end

-------------------------
-- REACTOR API         --
-------------------------
local function reactorInfo()
  if hasMethod(reactor, "getReactorInfo") then
    return reactor.getReactorInfo()
  end
  error("Reactor missing getReactorInfo()")
end

local function reactorCharge()
  if hasMethod(reactor, "chargeReactor") then
    return reactor.chargeReactor()
  end
end

local function reactorActivate()
  if hasMethod(reactor, "activateReactor") then
    return reactor.activateReactor()
  end
end

local function reactorStop()
  if hasMethod(reactor, "stopReactor") then
    return reactor.stopReactor()
  end
end

-------------------------
-- REACTOR MODEL       --
-------------------------
local function computeTempDrainFactor(temp)
  if temp > 8000 then
    return 1 + ((temp - 8000) ^ 2) * 0.0000025
  elseif temp > 2000 then
    return 1
  elseif temp > 1000 then
    return (temp - 1000) / 1000
  else
    return 0
  end
end

local function computeFieldDrainRate(info)
  local satPct01 = clamp((tonumber(info.energySaturation) or 0) / math.max(1, tonumber(info.maxEnergySaturation) or 1), 0, 1)
  local temp = tonumber(info.temperature) or 0
  local maxSat = tonumber(info.maxEnergySaturation) or 0

  local baseMaxRFt = (3 * maxSat) / 2000
  local drainMax = math.max(0.01, 1 - satPct01)
  local tempDrainFactor = computeTempDrainFactor(temp)

  return math.ceil(tempDrainFactor * drainMax * (baseMaxRFt / 10.923556))
end

local function normalizeInfo(raw)
  if type(raw) ~= "table" then return nil end

  local info = {}
  for k, v in pairs(raw) do info[k] = v end

  info.status = string.lower(tostring(info.status or "unknown"))
  info.temperature = tonumber(info.temperature) or 0
  info.fieldStrength = tonumber(info.fieldStrength) or 0
  info.maxFieldStrength = tonumber(info.maxFieldStrength) or 1
  info.energySaturation = tonumber(info.energySaturation) or 0
  info.maxEnergySaturation = tonumber(info.maxEnergySaturation) or 1
  info.generationRate = tonumber(info.generationRate) or 0
  info.fuelConversion = tonumber(info.fuelConversion) or 0
  info.maxFuelConversion = tonumber(info.maxFuelConversion) or 1
  info.fieldDrainRate = tonumber(info.fieldDrainRate) or 0

  if info.fieldDrainRate <= 0 then
    info.fieldDrainRate = computeFieldDrainRate(info)
  end

  info.fieldPct = pct(info.fieldStrength, info.maxFieldStrength)
  info.satPct = pct(info.energySaturation, info.maxEnergySaturation)
  info.fuelPct = 100 - pct(info.fuelConversion, info.maxFuelConversion)

  return info
end

local function isColdLike(status)
  return status == "cold" or status == "offline"
end

local function isRunningLike(status)
  return status == "running" or status == "online"
end

local function isChargingLike(status)
  return status == "charging" or status == "charged"
end

local function isWarmingLike(status)
  return status == "warming_up"
end

local function isStoppingLike(status)
  return status == "stopping" or status == "cooling"
end

-------------------------
-- CONTROL             --
-------------------------
local function applyInputSetpoint(value)
  value = math.max(0, round(value))
  state.setpoints.input = value
  pcall(setGateFlow, inputGate, value)
end

local function applyOutputSetpoint(value)
  value = math.max(0, round(value))
  state.setpoints.output = value
  pcall(setGateFlow, outputGate, value)
end

local function updateLiveReadings()
  state.live.input = getGateLiveFlow(inputGate)
  state.live.output = getGateLiveFlow(outputGate)
end

local function inputPI(info)
  local targetFieldPct = clamp(settings.targets.field, 20, 80)
  local targetField = info.maxFieldStrength * (targetFieldPct / 100)

  local err = targetField - info.fieldStrength
  state.pid.inputIntegral = clamp(
    state.pid.inputIntegral + err,
    settings.control.inIntegralMin,
    settings.control.inIntegralMax
  )

  local base = math.max(0, info.fieldDrainRate)
  local control =
    (settings.control.inKp * err) +
    (settings.control.inKi * state.pid.inputIntegral)

  local target = base + control

  if info.fieldPct < settings.limits.minFieldThrottle then
    target = math.max(target, base * 1.4)
  end

  target = math.max(0, target)

  return slew(
    state.setpoints.input,
    target,
    settings.control.inSlewUp,
    settings.control.inSlewDown
  )
end

local function outputPI(info)
  local tempTarget = clamp(settings.targets.temp, 2500, 8000)
  local satTarget = clamp(settings.targets.sat, 5, 95)
  local fieldTarget = clamp(settings.targets.field, 20, 80)
  local outCap = math.max(0, settings.targets.output)

  local tempErr = (tempTarget - info.temperature) / 100
  local satErr  = (info.satPct - satTarget) * 2.0

  local fieldErr
  if info.fieldPct >= fieldTarget then
    fieldErr = (info.fieldPct - fieldTarget) * 0.35
  else
    fieldErr = -((fieldTarget - info.fieldPct) * 4.5)
  end

  local composite = tempErr + satErr + fieldErr

  if info.fieldPct < settings.limits.minFieldThrottle then
    composite = composite - ((settings.limits.minFieldThrottle - info.fieldPct) * 12)
  end
  if info.satPct < settings.limits.minSatThrottle then
    composite = composite - ((settings.limits.minSatThrottle - info.satPct) * 14)
  end
  if info.temperature > settings.limits.maxTempThrottle then
    composite = composite - ((info.temperature - settings.limits.maxTempThrottle) / 12)
  end

  state.pid.outputIntegral = clamp(
    state.pid.outputIntegral + composite,
    settings.control.outIntegralMin,
    settings.control.outIntegralMax
  )

  local scale = math.max(250000, state.setpoints.output * 0.02 + 250000)
  local delta =
    (settings.control.outKp * composite * scale) +
    (settings.control.outKi * state.pid.outputIntegral * 10000)

  local target = state.setpoints.output + delta
  target = clamp(target, 0, outCap)

  if info.fieldPct < settings.limits.minFieldThrottle
    or info.satPct < settings.limits.minSatThrottle
    or info.temperature > settings.limits.maxTempThrottle then
    target = math.min(target, math.max(0, state.setpoints.output * 0.60))
  end

  return slew(
    state.setpoints.output,
    target,
    settings.control.outSlewUp,
    settings.control.outSlewDown
  )
end

local function startupStable(info)
  return info.temperature >= settings.control.startupHoldTemp
    and info.fieldPct >= settings.control.startupReleaseFieldPct
    and info.satPct >= settings.control.startupReleaseSatPct
end

local function hardScram(info, why)
  state.scrammed = true
  state.mode = "scram"
  state.message = "SCRAM: " .. why
  pcall(reactorStop)

  local inFlow = math.max(info.fieldDrainRate or 0, state.setpoints.input, 100000)
  local outFlow = math.max(state.setpoints.output, info.generationRate or 0)

  applyInputSetpoint(inFlow)
  applyOutputSetpoint(outFlow)
end

local function controlTick()
  updateLiveReadings()

  local raw = reactorInfo()
  local info = normalizeInfo(raw)
  state.info = info

  if not info then
    state.message = "No reactor info"
    return
  end

  if info.status ~= state.prevStatus then
    resetPID()
    state.prevStatus = info.status
  end

  local runSafetyActive = (state.mode == "starting") or (state.mode == "running") or isStoppingLike(info.status)

  if info.status == "beyond_hope" then
    hardScram(info, "reactor beyond hope")
    return
  end

  if runSafetyActive then
    if info.fieldPct <= settings.limits.minFieldScram then
      hardScram(info, "field too low")
      return
    end
    if info.satPct <= settings.limits.minSatScram then
      hardScram(info, "saturation too low")
      return
    end
    if info.temperature >= settings.limits.maxTempScram then
      hardScram(info, "temperature too high")
      return
    end
  end

  if state.scrammed or state.mode == "scram" then
    if isColdLike(info.status) then
      applyInputSetpoint(0)
      applyOutputSetpoint(0)
      state.message = "SCRAM complete - reactor cold"
    else
      local inFlow = math.max(info.fieldDrainRate or 0, 100000)
      local outFlow = math.max(state.setpoints.output, info.generationRate or 0)
      applyInputSetpoint(inFlow)
      applyOutputSetpoint(outFlow)
      state.message = "SCRAM cooling sequence active"
    end
    return
  end

  -- Explicit charging mode
  if state.mode == "charging" then
    local ready = (info.fieldPct >= 50) and (info.satPct >= 50) and (info.temperature >= 2000)

    if ready or isChargingLike(info.status) then
      applyOutputSetpoint(0)
      if ready then
        applyInputSetpoint(0)
        state.message = "Charge complete - ready to activate"
      else
        applyInputSetpoint(settings.control.chargeFlow)
        state.message = "Charging reactor"
      end
    else
      -- stay charging even if status still says cold
      applyOutputSetpoint(0)
      applyInputSetpoint(settings.control.chargeFlow)
      state.message = "Charging reactor"
    end
    return
  end

  -- Explicit startup mode after activate
  if state.mode == "starting" then
    local inTarget = inputPI(info)
    applyInputSetpoint(inTarget)

    if startupStable(info) then
      if not state.startup.stableSince then
        state.startup.stableSince = os.clock()
      end
    else
      state.startup.stableSince = nil
    end

    local startupReleased = state.startup.stableSince
      and (os.clock() - state.startup.stableSince) >= settings.control.startupMinStableSeconds

    if not startupReleased then
      if info.temperature < settings.control.startupHoldTemp then
        applyOutputSetpoint(0)
        state.message = "Startup hold: warming reactor"
      else
        applyOutputSetpoint(math.min(settings.control.startupOutputCap, settings.targets.output))
        state.message = "Startup hold: gentle output ramp"
      end
      return
    end

    state.mode = "running"
    state.message = "Startup complete"
    return
  end

  if isStoppingLike(info.status) then
    local inTarget = inputPI(info)
    local outTarget = math.max(state.setpoints.output, info.generationRate or 0)
    applyInputSetpoint(inTarget)
    applyOutputSetpoint(outTarget)
    state.message = "Controlled shutdown"
    return
  end

  if state.mode == "running" or isRunningLike(info.status) then
    state.mode = "running"

    local inTarget = inputPI(info)
    local outTarget = outputPI(info)

    applyInputSetpoint(inTarget)
    applyOutputSetpoint(outTarget)

    if info.temperature > settings.limits.maxTempWarn then
      state.message = "Warning: high temp"
    elseif info.fieldPct < settings.limits.minFieldWarn then
      state.message = "Warning: low field"
    elseif info.satPct < settings.limits.minSatWarn then
      state.message = "Warning: low saturation"
    else
      state.message = "Auto regulating"
    end
    return
  end

  -- Idle behavior
  if isColdLike(info.status) then
    applyInputSetpoint(0)
    applyOutputSetpoint(0)
    state.mode = "idle"
    state.message = "Reactor offline"
    return
  end

  state.message = "Waiting / idle"
end

-------------------------
-- RENDERER            --
-------------------------
local screen = {
  w = 0,
  h = 0,
  rows = {},
  prev = {},
}

local function makeBlankRow(w, fg, bg)
  return {
    txt = string.rep(" ", w),
    fg = string.rep(colors.toBlit(fg or colors.white), w),
    bg = string.rep(colors.toBlit(bg or colors.black), w),
  }
end

local function initScreen()
  screen.w, screen.h = monitor.getSize()
  screen.rows = {}
  screen.prev = {}
  for y = 1, screen.h do
    screen.rows[y] = makeBlankRow(screen.w, colors.white, colors.black)
    screen.prev[y] = { txt = "", fg = "", bg = "" }
  end
end

local function clearFrame(bg)
  for y = 1, screen.h do
    screen.rows[y] = makeBlankRow(screen.w, colors.white, bg or colors.black)
  end
  state.buttons = {}
end

local function writeAt(x, y, text, fg, bg)
  if y < 1 or y > screen.h then return end
  if x > screen.w then return end

  if x < 1 then
    text = text:sub(2 - x)
    x = 1
  end
  if #text <= 0 then return end
  if x + #text - 1 > screen.w then
    text = text:sub(1, screen.w - x + 1)
  end

  local row = screen.rows[y]
  row.txt = row.txt:sub(1, x - 1) .. text .. row.txt:sub(x + #text)

  local fgch = colors.toBlit(fg or colors.white)
  local bgch = colors.toBlit(bg or colors.black)
  row.fg = row.fg:sub(1, x - 1) .. string.rep(fgch, #text) .. row.fg:sub(x + #text)
  row.bg = row.bg:sub(1, x - 1) .. string.rep(bgch, #text) .. row.bg:sub(x + #text)
end

local function drawBox(x, y, w, h, title, borderColor, fillColor, titleColor)
  borderColor = borderColor or colors.gray
  fillColor = fillColor or colors.black
  titleColor = titleColor or colors.white

  if w < 2 or h < 2 then return end

  writeAt(x, y, "+" .. string.rep("-", w - 2) .. "+", borderColor, fillColor)
  for yy = y + 1, y + h - 2 do
    writeAt(x, yy, "|", borderColor, fillColor)
    writeAt(x + 1, yy, string.rep(" ", w - 2), colors.white, fillColor)
    writeAt(x + w - 1, yy, "|", borderColor, fillColor)
  end
  writeAt(x, y + h - 1, "+" .. string.rep("-", w - 2) .. "+", borderColor, fillColor)

  if title and #title > 0 and w > (#title + 4) then
    writeAt(x + 2, y, " " .. title .. " ", titleColor, fillColor)
  end
end

local function drawBar(x, y, w, pctValue, fillBg, emptyBg)
  pctValue = clamp(pctValue, 0, 100)
  local filled = math.floor((w * pctValue) / 100)
  if filled > 0 then
    writeAt(x, y, string.rep(" ", filled), colors.white, fillBg)
  end
  if filled < w then
    writeAt(x + filled, y, string.rep(" ", w - filled), colors.white, emptyBg)
  end
end

local function addButton(x, y, w, h, label, bg, fg, onPress)
  label = tostring(label)
  for yy = y, y + h - 1 do
    writeAt(x, yy, string.rep(" ", w), fg, bg)
  end
  local shown = label
  if #shown > w - 2 then shown = shown:sub(1, w - 2) end
  local ly = y + math.floor((h - 1) / 2)
  writeAt(x + math.floor((w - #shown) / 2), ly, shown, fg, bg)

  state.buttons[#state.buttons + 1] = {
    x1 = x, y1 = y, x2 = x + w - 1, y2 = y + h - 1,
    onPress = onPress
  }
end

local function flushScreen()
  for y = 1, screen.h do
    local row = screen.rows[y]
    local prev = screen.prev[y]
    if row.txt ~= prev.txt or row.fg ~= prev.fg or row.bg ~= prev.bg then
      monitor.setCursorPos(1, y)
      monitor.blit(row.txt, row.fg, row.bg)
      screen.prev[y] = {
        txt = row.txt,
        fg = row.fg,
        bg = row.bg,
      }
    end
  end
end

-------------------------
-- UI                  --
-------------------------
local function statusColor(info)
  if not info then return colors.gray end
  if state.scrammed then return colors.red end
  if state.mode == "charging" then return colors.orange end
  if state.mode == "starting" then return colors.yellow end
  if state.mode == "running" then return colors.lime end
  if isStoppingLike(info.status) then return colors.orange end
  if isColdLike(info.status) then return colors.gray end
  return colors.lightBlue
end

local function drawMainPage()
  clearFrame(colors.black)
  local w, h = screen.w, screen.h
  local info = state.info

  writeAt(1, 1, centerText(w, "DRACONIC REACTOR CONTROLLER"), colors.white, colors.blue)

  local leftW = math.min(31, math.max(27, math.floor(w * 0.36)))
  local rightX = leftW + 2
  local rightW = w - rightX

  drawBox(1, 3, leftW, 13, "STATUS", colors.lightGray, colors.black, colors.white)
  drawBox(rightX, 3, rightW, 13, "REACTOR", colors.lightGray, colors.black, colors.white)
  drawBox(1, h - 6, w, 4, "INFO", colors.lightGray, colors.black, colors.white)

  if info then
    writeAt(3, 4,  "Ctrl :", colors.lightGray, colors.black)
    writeAt(10, 4, tostring(state.mode), colors.white, statusColor(info))

    writeAt(3, 5,  "Mode :", colors.lightGray, colors.black)
    writeAt(10, 5, tostring(info.status), colors.white, statusColor(info))

    writeAt(3, 6,  "Temp :", colors.lightGray, colors.black)
    writeAt(10, 6, tostring(round(info.temperature)) .. " C", colors.white, colors.black)

    writeAt(3, 7,  "Field:", colors.lightGray, colors.black)
    writeAt(10, 7, string.format("%.1f%%", info.fieldPct), colors.white, colors.black)

    writeAt(3, 8,  "Sat  :", colors.lightGray, colors.black)
    writeAt(10, 8, string.format("%.1f%%", info.satPct), colors.white, colors.black)

    writeAt(3, 9,  "Fuel :", colors.lightGray, colors.black)
    writeAt(10, 9, string.format("%.1f%%", info.fuelPct), colors.white, colors.black)

    writeAt(3, 10, "Gen  :", colors.lightGray, colors.black)
    writeAt(10,10, fmtRF(info.generationRate) .. "rf/t", colors.white, colors.black)

    writeAt(3, 11, "In L :", colors.lightGray, colors.black)
    writeAt(10,11, fmtRF(state.live.input) .. "rf/t", colors.white, colors.black)

    writeAt(3, 12, "Out L:", colors.lightGray, colors.black)
    writeAt(10,12, fmtRF(state.live.output) .. "rf/t", colors.white, colors.black)

    writeAt(3, 13, "In S :", colors.lightGray, colors.black)
    writeAt(10,13, fmtRF(state.setpoints.input) .. "rf/t", colors.cyan, colors.black)

    writeAt(3, 14, "Out S:", colors.lightGray, colors.black)
    writeAt(10,14, fmtRF(state.setpoints.output) .. "rf/t", colors.yellow, colors.black)

    local bx = rightX + 2
    local bw = rightW - 4

    writeAt(bx, 4, "TEMP", colors.white, colors.black)
    drawBar(bx, 5, bw, clamp((info.temperature / math.max(settings.limits.maxTempScram, 1)) * 100, 0, 100), colors.red, colors.gray)

    writeAt(bx, 7, "FIELD", colors.white, colors.black)
    drawBar(bx, 8, bw, info.fieldPct, colors.lime, colors.gray)

    writeAt(bx, 10, "SATURATION", colors.white, colors.black)
    drawBar(bx, 11, bw, info.satPct, colors.cyan, colors.gray)

    writeAt(bx, 13, "FUEL", colors.white, colors.black)
    drawBar(bx, 14, bw, info.fuelPct, colors.orange, colors.gray)
  else
    writeAt(3, 5, "Waiting for reactor data...", colors.yellow, colors.black)
  end

  local targetText = "Targets  T:" .. settings.targets.temp .. "C  F:" .. settings.targets.field
    .. "%  S:" .. settings.targets.sat .. "%  O:" .. fmtRF(settings.targets.output)
  writeAt(3, h - 5, targetText:sub(1, w - 4), colors.white, colors.black)
  writeAt(3, h - 4, state.message:sub(1, w - 4), colors.lightGray, colors.black)

  local gap = 1
  local bw = math.max(10, math.floor((w - 7) / 4))
  local x1 = 1
  local x2 = x1 + bw + gap
  local x3 = x2 + bw + gap
  local x4 = x3 + bw + gap
  local by = h - 1

  addButton(x1, by - 1, bw, 2, "CHARGE", colors.orange, colors.black, function()
    state.scrammed = false
    state.mode = "charging"
    resetPID()
    resetStartup()
    applyOutputSetpoint(0)
    reactorCharge()
    state.message = "Charge command sent"
  end)

  addButton(x2, by - 1, bw, 2, "ACTIVATE", colors.lime, colors.black, function()
    state.scrammed = false
    state.mode = "starting"
    resetPID()
    resetStartup()
    applyOutputSetpoint(0)
    reactorActivate()
    state.message = "Activate command sent"
  end)

  addButton(x3, by - 1, bw, 2, "SCRAM", colors.red, colors.white, function()
    if state.info then
      hardScram(state.info, "manual scram")
    else
      state.scrammed = true
      state.mode = "scram"
      reactorStop()
      state.message = "Manual SCRAM"
    end
  end)

  addButton(x4, by - 1, bw, 2, "TUNING", colors.blue, colors.white, function()
    state.page = "tune"
    state.message = "Tuning page"
  end)
end

local function adjustSetting(path1, path2, delta, lo, hi)
  settings[path1][path2] = clamp(settings[path1][path2] + delta, lo, hi)
  saveSettings(true)
end

local function drawTuneButtons(y, buttons, startX)
  local x = startX or 3
  for i = 1, #buttons do
    local b = buttons[i]
    local bw = #b.label + 2
    addButton(x, y, bw, 1, b.label, b.bg or colors.gray, b.fg or colors.white, b.fn)
    x = x + bw + 1
  end
end

local function drawTunePage()
  clearFrame(colors.black)
  local w, h = screen.w, screen.h

  writeAt(1, 1, centerText(w, "TUNING"), colors.white, colors.blue)
  drawBox(1, 3, w, h - 6, "TARGETS", colors.lightGray, colors.black, colors.white)

  writeAt(3, 4, "Adjust reactor targets only.", colors.white, colors.black)
  writeAt(3, 5, "Suggested safe start: Temp 7800 / Field 60 / Sat 50 / Output 20M", colors.lightGray, colors.black)

  writeAt(3, 7,  "Temp Target:", colors.lightGray, colors.black)
  writeAt(18, 7, tostring(settings.targets.temp), colors.orange, colors.black)
  drawTuneButtons(8, {
    { label = "-50", fn = function() adjustSetting("targets", "temp", -50, 2500, 8000) end },
    { label = "+50", fn = function() adjustSetting("targets", "temp",  50, 2500, 8000) end },
  })

  writeAt(3, 10, "Field Target:", colors.lightGray, colors.black)
  writeAt(18,10, tostring(settings.targets.field), colors.lime, colors.black)
  drawTuneButtons(11, {
    { label = "-1", fn = function() adjustSetting("targets", "field", -1, 20, 80) end },
    { label = "+1", fn = function() adjustSetting("targets", "field",  1, 20, 80) end },
    { label = "-5", fn = function() adjustSetting("targets", "field", -5, 20, 80) end, bg = colors.lightGray, fg = colors.black },
    { label = "+5", fn = function() adjustSetting("targets", "field",  5, 20, 80) end, bg = colors.lightGray, fg = colors.black },
  })

  writeAt(3, 13, "Sat Target:", colors.lightGray, colors.black)
  writeAt(18,13, tostring(settings.targets.sat), colors.cyan, colors.black)
  drawTuneButtons(14, {
    { label = "-1", fn = function() adjustSetting("targets", "sat", -1, 5, 95) end },
    { label = "+1", fn = function() adjustSetting("targets", "sat",  1, 5, 95) end },
    { label = "-5", fn = function() adjustSetting("targets", "sat", -5, 5, 95) end, bg = colors.lightGray, fg = colors.black },
    { label = "+5", fn = function() adjustSetting("targets", "sat",  5, 5, 95) end, bg = colors.lightGray, fg = colors.black },
  })

  writeAt(3, 16, "Output Target:", colors.lightGray, colors.black)
  writeAt(18,16, fmtRF(settings.targets.output), colors.yellow, colors.black)
  drawTuneButtons(17, {
    { label = "-50k", fn = function() adjustSetting("targets", "output", -50000, 0, 10000000000) end },
    { label = "+50k", fn = function() adjustSetting("targets", "output",  50000, 0, 10000000000) end },
    { label = "-5M",  fn = function() adjustSetting("targets", "output", -5000000, 0, 10000000000) end, bg = colors.lightGray, fg = colors.black },
    { label = "+5M",  fn = function() adjustSetting("targets", "output",  5000000, 0, 10000000000) end, bg = colors.lightGray, fg = colors.black },
  })
  drawTuneButtons(18, {
    { label = "-100M", fn = function() adjustSetting("targets", "output", -100000000, 0, 10000000000) end, bg = colors.gray },
    { label = "+100M", fn = function() adjustSetting("targets", "output",  100000000, 0, 10000000000) end, bg = colors.gray },
    { label = "-1B",   fn = function() adjustSetting("targets", "output", -1000000000, 0, 10000000000) end, bg = colors.yellow, fg = colors.black },
    { label = "+1B",   fn = function() adjustSetting("targets", "output",  1000000000, 0, 10000000000) end, bg = colors.yellow, fg = colors.black },
  })

  addButton(2, h - 2, 10, 2, "HOME", colors.blue, colors.white, function()
    state.page = "main"
    state.message = "Back to main"
  end)

  addButton(14, h - 2, 10, 2, "SAVE", colors.green, colors.black, function()
    saveSettings(true)
    state.message = "Settings saved"
  end)

  addButton(26, h - 2, 12, 2, "UNSCRAM", colors.orange, colors.black, function()
    state.scrammed = false
    state.mode = "idle"
    resetPID()
    resetStartup()
    state.message = "SCRAM latch cleared"
  end)
end

local function render()
  if state.page == "tune" then
    drawTunePage()
  else
    drawMainPage()
  end
  flushScreen()
end

-------------------------
-- EVENTS              --
-------------------------
local function handleTouch(x, y)
  for i = 1, #state.buttons do
    local b = state.buttons[i]
    if x >= b.x1 and x <= b.x2 and y >= b.y1 and y <= b.y2 then
      local ok, err = pcall(b.onPress)
      if not ok then
        state.message = "Button error: " .. tostring(err)
      end
      return
    end
  end
end

local function controlLoop()
  while state.running do
    local ok, err = pcall(controlTick)
    if not ok then
      state.message = "Control error: " .. tostring(err)
    end
    sleep(settings.control.loopDelay)
  end
end

local function renderLoop()
  while state.running do
    local ok, err = pcall(render)
    if not ok then
      state.message = "Render error: " .. tostring(err)
    end
    sleep(settings.control.uiDelay)
  end
end

local function eventLoop()
  while state.running do
    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "monitor_touch" then
      handleTouch(p2, p3)
    elseif ev == "peripheral" or ev == "peripheral_detach" then
      local ok, err = pcall(function()
        initPeripherals()
        initScreen()
        updateLiveReadings()
      end)
      if not ok then
        state.message = "Peripheral refresh failed: " .. tostring(err)
      end
    end
  end
end

-------------------------
-- BOOT                --
-------------------------
local function main()
  loadSettings()
  initPeripherals()
  initScreen()

  state.setpoints.input = getGateConfiguredFlow(inputGate)
  state.setpoints.output = getGateConfiguredFlow(outputGate)
  updateLiveReadings()

  state.message = "Ready"
  parallel.waitForAny(controlLoop, renderLoop, eventLoop)
end

local ok, err = pcall(main)
if not ok then
  print("Fatal error: " .. tostring(err))
  if monitor then
    pcall(function()
      monitor.setBackgroundColor(colors.black)
      monitor.setTextColor(colors.red)
      monitor.clear()
      monitor.setCursorPos(1, 1)
      monitor.write("Fatal error:")
      monitor.setCursorPos(1, 2)
      monitor.write(tostring(err):sub(1, 80))
    end)
  end
end
