--========================================================
-- Draconic Reactor Controller - CC:Tweaked
-- Auto-detect reactor + monitor
-- Manual naming for input/output flux gates
--
-- Buttons:
--   CHARGE
--   ACTIVATE
--   SCRAM
--   TUNE
--
-- Tune screen:
--   target temperature
--   target field %
--   target saturation %
--
-- Notes:
-- - You only need to set inputGateName/outputGateName below.
-- - Reactor and monitor are auto-detected.
-- - Uses timer events instead of os.pullEventTimeout.
--========================================================

----------------------------
-- USER CONFIG
----------------------------

local CFG = {
  inputGateName  = "flow_gate_0",
  outputGateName = "flow_gate_1",

  monitorScale = 0.5,
  tickRate = 0.2,

  -- control targets
  targetTemp = 7800,
  targetField = 0.45,       -- 45%
  targetSaturation = 0.55,  -- 55%

  -- startup defaults
  startupInput = 12000000,
  startupOutput = 0,

  -- running limits
  minInput = 250000,
  maxInput = 25000000,

  minOutput = 0,
  maxOutput = 20000000,

  -- low fuel shutdown
  enableFuelShutdown = true,
  shutdownFuelAmount = 4.0,

  -- safety
  scramField = 0.15,
  scramSaturation = 0.10,
  scramTemp = 8500,

  -- shutdown/cooldown
  cooldownFieldTarget = 0.50,
  cooldownInputMin = 4000000,
  cooldownSafeTemp = 2500,

  -- UI
  title = "Draconic Reactor Control",
}

----------------------------
-- COLORS
----------------------------

local UI = {
  bg = colors.black,
  fg = colors.white,
  dim = colors.lightGray,
  accent = colors.cyan,
  good = colors.lime,
  warn = colors.yellow,
  bad = colors.red,
  button = colors.gray,
  buttonActive = colors.orange,
  panel = colors.black,
}

----------------------------
-- STATE
----------------------------

local reactorName
local reactor

local monitorName
local mon

local inputGate
local outputGate

local state = {
  screen = "main", -- "main" or "tune"
  phase = "IDLE",
  message = "Starting...",
  desiredInput = 0,
  desiredOutput = 0,
  lastInfo = nil,
  lastDraw = 0,
  buttonMap = {},
  tuneMap = {},
  cache = {},
  autoShutdown = false,
}

----------------------------
-- HELPERS
----------------------------

local function clamp(v, lo, hi)
  if v < lo then return lo end
  if v > hi then return hi end
  return v
end

local function round(n)
  return math.floor(n + 0.5)
end

local function fmtInt(n)
  n = tonumber(n or 0) or 0
  local a = math.abs(n)
  if a >= 1e12 then return string.format("%.2fT", n / 1e12) end
  if a >= 1e9 then return string.format("%.2fG", n / 1e9) end
  if a >= 1e6 then return string.format("%.2fM", n / 1e6) end
  if a >= 1e3 then return string.format("%.2fk", n / 1e3) end
  return tostring(round(n))
end

local function fmtPct(v)
  v = tonumber(v or 0) or 0
  return string.format("%.1f%%", v * 100)
end

local function safeCall(obj, method, ...)
  if not obj then return nil end
  if type(obj[method]) ~= "function" then return nil end
  local ok, a, b, c, d = pcall(obj[method], ...)
  if ok then return a, b, c, d end
  return nil
end

local function centerText(y, text, fg, bg)
  local w = select(1, mon.getSize())
  local x = math.max(1, math.floor((w - #text) / 2) + 1)
  mon.setCursorPos(x, y)
  mon.setTextColor(fg or UI.fg)
  mon.setBackgroundColor(bg or UI.bg)
  mon.write(text)
end

local function writeAt(x, y, text, fg, bg)
  mon.setCursorPos(x, y)
  mon.setTextColor(fg or UI.fg)
  mon.setBackgroundColor(bg or UI.bg)
  mon.write(text)
end

local function clearMonitor()
  mon.setBackgroundColor(UI.bg)
  mon.setTextColor(UI.fg)
  mon.clear()
end

local function progressBar(x, y, width, pct, fg, bg)
  pct = clamp(pct or 0, 0, 1)
  local fill = math.floor(width * pct + 0.5)
  mon.setCursorPos(x, y)
  mon.setBackgroundColor(bg or colors.gray)
  mon.write(string.rep(" ", width))
  mon.setCursorPos(x, y)
  mon.setBackgroundColor(fg or colors.lime)
  mon.write(string.rep(" ", fill))
  mon.setBackgroundColor(UI.bg)
end

local function button(id, x1, y1, x2, y2, label, bg, fg)
  state.buttonMap[id] = {x1=x1,y1=y1,x2=x2,y2=y2}
  for y = y1, y2 do
    mon.setCursorPos(x1, y)
    mon.setBackgroundColor(bg or UI.button)
    mon.setTextColor(fg or UI.fg)
    mon.write(string.rep(" ", x2 - x1 + 1))
  end
  local cx = x1 + math.floor(((x2 - x1 + 1) - #label) / 2)
  local cy = math.floor((y1 + y2) / 2)
  writeAt(cx, cy, label, fg or UI.fg, bg or UI.button)
end

local function hitButton(map, x, y)
  for id, b in pairs(map) do
    if x >= b.x1 and x <= b.x2 and y >= b.y1 and y <= b.y2 then
      return id
    end
  end
  return nil
end

----------------------------
-- PERIPHERAL DETECTION
----------------------------

local function isMonitorPeripheral(name)
  local p = peripheral.wrap(name)
  if not p then return false end
  return type(p.setTextScale) == "function"
     and type(p.getSize) == "function"
     and type(p.clear) == "function"
end

local function isReactorPeripheral(name)
  local p = peripheral.wrap(name)
  if not p then return false end
  return type(p.getReactorInfo) == "function"
     or type(p.chargeReactor) == "function"
     or type(p.activateReactor) == "function"
end

local function findReactor()
  for _, name in ipairs(peripheral.getNames()) do
    if isReactorPeripheral(name) then
      return name, peripheral.wrap(name)
    end
  end
  return nil, nil
end

local function findMonitor()
  for _, name in ipairs(peripheral.getNames()) do
    if isMonitorPeripheral(name) then
      return name, peripheral.wrap(name)
    end
  end
  return nil, nil
end

local function bindPeripherals()
  reactorName, reactor = findReactor()
  if not reactor then
    error("No reactor peripheral auto-detected.")
  end

  monitorName, mon = findMonitor()
  if not mon then
    error("No monitor peripheral auto-detected.")
  end

  inputGate = peripheral.wrap(CFG.inputGateName)
  if not inputGate then
    error("Could not find input gate: " .. tostring(CFG.inputGateName))
  end

  outputGate = peripheral.wrap(CFG.outputGateName)
  if not outputGate then
    error("Could not find output gate: " .. tostring(CFG.outputGateName))
  end
end

----------------------------
-- GATE CONTROL
----------------------------

local function setGateFlow(gate, rate)
  rate = math.max(0, math.floor(rate or 0))

  if safeCall(gate, "setOverrideEnabled", true) ~= nil then end
  if safeCall(gate, "setSignalLowFlow", rate) ~= nil then return true end
  if safeCall(gate, "setFlowOverride", rate) ~= nil then return true end
  if safeCall(gate, "setTransferRate", rate) ~= nil then return true end

  return false
end

----------------------------
-- REACTOR ACCESSORS
----------------------------

local function getInfo()
  local info = safeCall(reactor, "getReactorInfo")
  if type(info) == "table" then return info end
  return nil
end

local function getStatus(info)
  return info.status or info.reactorState or "unknown"
end

local function getField(info)
  return info.fieldStrength or info.shieldCharge or 0
end

local function getMaxField(info)
  return info.maxFieldStrength or info.maxShieldCharge or 1
end

local function getFieldPct(info)
  local m = getMaxField(info)
  if m == 0 then return 0 end
  return getField(info) / m
end

local function getSaturation(info)
  return info.energySaturation or info.saturation or 0
end

local function getMaxSaturation(info)
  return info.maxEnergySaturation or info.maxSaturation or 1
end

local function getSaturationPct(info)
  local m = getMaxSaturation(info)
  if m == 0 then return 0 end
  return getSaturation(info) / m
end

local function getTemp(info)
  return info.temperature or 0
end

local function getGeneration(info)
  return info.generationRate or info.genRate or 0
end

local function getFieldDrain(info)
  return info.fieldDrainRate or info.fieldInputRate or 0
end

local function getFuel(info)
  return info.reactableFuel or info.fuelConversion or info.fuel or 0
end

local function isOnline(info)
  local s = string.lower(tostring(getStatus(info)))
  return s:find("online") ~= nil
      or s:find("running") ~= nil
      or s:find("active") ~= nil
end

----------------------------
-- REACTOR COMMANDS
----------------------------

local function doCharge()
  safeCall(reactor, "chargeReactor")
  state.phase = "CHARGING"
  state.message = "Charge requested"
end

local function doActivate()
  safeCall(reactor, "activateReactor")
  state.phase = "ACTIVE"
  state.message = "Activate requested"
end

local function doStop()
  safeCall(reactor, "stopReactor")
  state.phase = "STOPPING"
  state.message = "Stop requested"
end

local function doScram()
  state.phase = "SCRAM"
  state.autoShutdown = false
  state.desiredOutput = 0
  state.desiredInput = CFG.maxInput
  setGateFlow(outputGate, 0)
  setGateFlow(inputGate, CFG.maxInput)
  safeCall(reactor, "stopReactor")
  state.message = "SCRAM engaged"
end

----------------------------
-- CONTROL LOGIC
----------------------------

local function updatePhase(info)
  if state.phase == "SCRAM" then return end

  if state.autoShutdown then
    state.phase = "AUTO SHUTDOWN"
    return
  end

  local s = string.lower(tostring(getStatus(info)))

  if s:find("cold") then
    state.phase = "COLD"
  elseif s:find("warming") then
    state.phase = "WARMING"
  elseif s:find("charged") then
    state.phase = "CHARGED"
  elseif isOnline(info) then
    state.phase = "RUNNING"
  else
    state.phase = "IDLE"
  end
end

local function controlledShutdown(info)
  local fieldPct = getFieldPct(info)
  local drain = getFieldDrain(info)
  local temp = getTemp(info)

  local desiredInput = math.max(CFG.cooldownInputMin, drain * 1.15)
  if fieldPct < CFG.cooldownFieldTarget then
    desiredInput = desiredInput * 1.20
  end
  desiredInput = clamp(desiredInput, CFG.minInput, CFG.maxInput)

  state.desiredInput = desiredInput
  state.desiredOutput = 0

  setGateFlow(outputGate, 0)
  setGateFlow(inputGate, desiredInput)
  safeCall(reactor, "stopReactor")

  if temp <= CFG.cooldownSafeTemp and not isOnline(info) then
    state.autoShutdown = false
    state.phase = "IDLE"
    state.message = "Fuel shutdown complete"
    state.desiredInput = 0
    state.desiredOutput = 0
    setGateFlow(inputGate, 0)
    setGateFlow(outputGate, 0)
  else
    state.message = "Cooling down after low fuel shutdown"
  end
end

local function runningControl(info)
  local fieldPct = getFieldPct(info)
  local satPct = getSaturationPct(info)
  local temp = getTemp(info)
  local gen = getGeneration(info)
  local drain = getFieldDrain(info)
  local fuel = getFuel(info)

  if fieldPct <= CFG.scramField then
    doScram()
    state.message = "SCRAM: field critical"
    return
  end

  if satPct <= CFG.scramSaturation then
    doScram()
    state.message = "SCRAM: saturation critical"
    return
  end

  if temp >= CFG.scramTemp then
    doScram()
    state.message = "SCRAM: temperature critical"
    return
  end

  if CFG.enableFuelShutdown and fuel <= CFG.shutdownFuelAmount then
    state.autoShutdown = true
    state.phase = "AUTO SHUTDOWN"
    state.message = "Low fuel: automatic shutdown"
    controlledShutdown(info)
    return
  end

  local desiredInput = math.max(CFG.minInput, drain * 1.08)

  if fieldPct < CFG.targetField then
    desiredInput = desiredInput * (1.0 + ((CFG.targetField - fieldPct) * 2.5))
  end

  if satPct < CFG.targetSaturation then
    desiredInput = desiredInput * 1.08
  end

  if temp > CFG.targetTemp then
    desiredInput = desiredInput * 1.15
  end

  desiredInput = clamp(desiredInput, CFG.minInput, CFG.maxInput)

  local desiredOutput = state.desiredOutput
  if desiredOutput <= 0 then
    desiredOutput = math.max(CFG.minOutput, math.min(gen * 0.75, CFG.maxOutput))
  end

  if temp > CFG.targetTemp then
    desiredOutput = desiredOutput * 0.75
  else
    if satPct > CFG.targetSaturation and fieldPct > CFG.targetField then
      desiredOutput = desiredOutput * 1.08
    end
  end

  if fieldPct < CFG.targetField then
    desiredOutput = desiredOutput * 0.55
  end

  if satPct < CFG.targetSaturation then
    desiredOutput = desiredOutput * 0.75
  end

  desiredOutput = clamp(desiredOutput, CFG.minOutput, CFG.maxOutput)

  state.desiredInput = desiredInput
  state.desiredOutput = desiredOutput

  setGateFlow(inputGate, desiredInput)
  setGateFlow(outputGate, desiredOutput)

  state.message = "Regulating"
end

local function updateControl(info)
  updatePhase(info)

  if state.phase == "SCRAM" then
    local drain = getFieldDrain(info)
    local desiredInput = clamp(math.max(CFG.maxInput, drain * 1.25), CFG.minInput, CFG.maxInput)
    state.desiredInput = desiredInput
    state.desiredOutput = 0
    setGateFlow(inputGate, desiredInput)
    setGateFlow(outputGate, 0)
    return
  end

  if state.autoShutdown then
    controlledShutdown(info)
    return
  end

  if isOnline(info) then
    runningControl(info)
  else
    -- idle/non-running defaults
    state.desiredOutput = 0
    if string.lower(tostring(getStatus(info))):find("warming") then
      state.desiredInput = CFG.startupInput
      setGateFlow(inputGate, CFG.startupInput)
      setGateFlow(outputGate, 0)
      state.message = "Charging / warming"
    else
      state.desiredInput = 0
      setGateFlow(inputGate, 0)
      setGateFlow(outputGate, 0)
    end
  end
end

----------------------------
-- MAIN SCREEN DRAW
----------------------------

local function statColorGoodWarnBad(v, warnV, badV, higherIsBetter)
  if higherIsBetter then
    if v >= badV then return UI.good end
    if v >= warnV then return UI.warn end
    return UI.bad
  else
    if v <= badV then return UI.good end
    if v <= warnV then return UI.warn end
    return UI.bad
  end
end

local function drawMain(info)
  clearMonitor()
  state.buttonMap = {}

  local w, h = mon.getSize()
  local fieldPct = getFieldPct(info)
  local satPct = getSaturationPct(info)
  local temp = getTemp(info)
  local gen = getGeneration(info)
  local drain = getFieldDrain(info)
  local fuel = getFuel(info)
  local status = tostring(getStatus(info))

  centerText(1, CFG.title, UI.accent, UI.bg)
  writeAt(1, 2, string.rep("-", w), UI.dim, UI.bg)

  writeAt(1, 3, "Phase: " .. state.phase, UI.accent, UI.bg)
  writeAt(1, 4, "Status: " .. status, UI.dim, UI.bg)
  writeAt(1, 5, "Message: " .. tostring(state.message), UI.dim, UI.bg)

  writeAt(1, 7, "Field: " .. fmtPct(fieldPct), statColorGoodWarnBad(fieldPct, CFG.scramField, CFG.targetField, true), UI.bg)
  progressBar(1, 8, w, fieldPct, colors.blue, colors.gray)

  writeAt(1, 10, "Saturation: " .. fmtPct(satPct), statColorGoodWarnBad(satPct, CFG.scramSaturation, CFG.targetSaturation, true), UI.bg)
  progressBar(1, 11, w, satPct, colors.green, colors.gray)

  local tempColor = UI.good
  if temp >= CFG.scramTemp then
    tempColor = UI.bad
  elseif temp >= CFG.targetTemp then
    tempColor = UI.warn
  end

  writeAt(1, 13, "Temp: " .. fmtInt(temp) .. " C", tempColor, UI.bg)
  writeAt(1, 14, "Generation: " .. fmtInt(gen) .. " RF/t", UI.good, UI.bg)
  writeAt(1, 15, "Field Drain: " .. fmtInt(drain) .. " RF/t", UI.warn, UI.bg)
  writeAt(1, 16, "Input Gate: " .. fmtInt(state.desiredInput) .. " RF/t", UI.accent, UI.bg)
  writeAt(1, 17, "Output Gate: " .. fmtInt(state.desiredOutput) .. " RF/t", UI.accent, UI.bg)

  local fuelColor = UI.fg
  if CFG.enableFuelShutdown and fuel <= CFG.shutdownFuelAmount then
    fuelColor = UI.warn
  end
  writeAt(1, 18, "Fuel: " .. tostring(string.format("%.2f", fuel)), fuelColor, UI.bg)

  if h >= 24 then
    writeAt(1, 20, "Target Temp: " .. fmtInt(CFG.targetTemp) .. " C", UI.dim, UI.bg)
    writeAt(1, 21, "Target Field: " .. fmtPct(CFG.targetField), UI.dim, UI.bg)
    writeAt(1, 22, "Target Saturation: " .. fmtPct(CFG.targetSaturation), UI.dim, UI.bg)
  end

  local by = h - 2
  local bw = math.floor(w / 4)

  button("charge",   1,          by, bw,        h, "CHARGE",   colors.blue,   colors.white)
  button("activate", bw + 1,     by, bw * 2,    h, "ACTIVATE", colors.green,  colors.black)
  button("scram",    bw * 2 + 1, by, bw * 3,    h, "SCRAM",    colors.red,    colors.white)
  button("tune",     bw * 3 + 1, by, w,         h, "TUNE",     colors.orange, colors.black)
end

----------------------------
-- TUNE SCREEN DRAW
----------------------------

local function tButton(id, x1, y1, x2, y2, label, bg, fg)
  state.tuneMap[id] = {x1=x1,y1=y1,x2=x2,y2=y2}
  for y = y1, y2 do
    mon.setCursorPos(x1, y)
    mon.setBackgroundColor(bg or UI.button)
    mon.setTextColor(fg or UI.fg)
    mon.write(string.rep(" ", x2 - x1 + 1))
  end
  local cx = x1 + math.floor(((x2 - x1 + 1) - #label) / 2)
  local cy = math.floor((y1 + y2) / 2)
  writeAt(cx, cy, label, fg or UI.fg, bg or UI.button)
end

local function drawTune()
  clearMonitor()
  state.tuneMap = {}

  local w, h = mon.getSize()

  centerText(1, "Tune Targets", UI.accent, UI.bg)
  writeAt(1, 2, string.rep("-", w), UI.dim, UI.bg)

  writeAt(2, 4, "Target Temp", UI.fg, UI.bg)
  writeAt(w - 10, 4, fmtInt(CFG.targetTemp) .. " C", UI.warn, UI.bg)
  tButton("temp_m100", 2, 5, 8, 6, "-100", colors.gray, colors.white)
  tButton("temp_m10",  10, 5, 15, 6, "-10", colors.gray, colors.white)
  tButton("temp_p10",  17, 5, 22, 6, "+10", colors.gray, colors.white)
  tButton("temp_p100", 24, 5, 31, 6, "+100", colors.gray, colors.white)

  writeAt(2, 9, "Target Field", UI.fg, UI.bg)
  writeAt(w - 10, 9, fmtPct(CFG.targetField), UI.warn, UI.bg)
  tButton("field_m5",  2, 10, 8, 11, "-5%", colors.gray, colors.white)
  tButton("field_m1", 10, 10, 15, 11, "-1%", colors.gray, colors.white)
  tButton("field_p1", 17, 10, 22, 11, "+1%", colors.gray, colors.white)
  tButton("field_p5", 24, 10, 31, 11, "+5%", colors.gray, colors.white)

  writeAt(2, 14, "Target Saturation", UI.fg, UI.bg)
  writeAt(w - 10, 14, fmtPct(CFG.targetSaturation), UI.warn, UI.bg)
  tButton("sat_m5",  2, 15, 8, 16, "-5%", colors.gray, colors.white)
  tButton("sat_m1", 10, 15, 15, 16, "-1%", colors.gray, colors.white)
  tButton("sat_p1", 17, 15, 22, 16, "+1%", colors.gray, colors.white)
  tButton("sat_p5", 24, 15, 31, 16, "+5%", colors.gray, colors.white)

  tButton("back", 2, h - 2, math.floor(w / 2) - 1, h, "BACK", colors.blue, colors.white)
  tButton("scram", math.floor(w / 2) + 1, h - 2, w, h, "SCRAM", colors.red, colors.white)
end

----------------------------
-- INPUT HANDLING
----------------------------

local function handleMainTouch(x, y)
  local id = hitButton(state.buttonMap, x, y)
  if not id then return end

  if id == "charge" then
    doCharge()
  elseif id == "activate" then
    doActivate()
  elseif id == "scram" then
    doScram()
  elseif id == "tune" then
    state.screen = "tune"
  end
end

local function handleTuneTouch(x, y)
  local id = hitButton(state.tuneMap, x, y)
  if not id then return end

  if id == "back" then
    state.screen = "main"
    return
  elseif id == "scram" then
    doScram()
    return
  end

  if id == "temp_m100" then CFG.targetTemp = clamp(CFG.targetTemp - 100, 1000, 9000) end
  if id == "temp_m10"  then CFG.targetTemp = clamp(CFG.targetTemp - 10, 1000, 9000) end
  if id == "temp_p10"  then CFG.targetTemp = clamp(CFG.targetTemp + 10, 1000, 9000) end
  if id == "temp_p100" then CFG.targetTemp = clamp(CFG.targetTemp + 100, 1000, 9000) end

  if id == "field_m5" then CFG.targetField = clamp(CFG.targetField - 0.05, 0.20, 0.90) end
  if id == "field_m1" then CFG.targetField = clamp(CFG.targetField - 0.01, 0.20, 0.90) end
  if id == "field_p1" then CFG.targetField = clamp(CFG.targetField + 0.01, 0.20, 0.90) end
  if id == "field_p5" then CFG.targetField = clamp(CFG.targetField + 0.05, 0.20, 0.90) end

  if id == "sat_m5" then CFG.targetSaturation = clamp(CFG.targetSaturation - 0.05, 0.20, 0.95) end
  if id == "sat_m1" then CFG.targetSaturation = clamp(CFG.targetSaturation - 0.01, 0.20, 0.95) end
  if id == "sat_p1" then CFG.targetSaturation = clamp(CFG.targetSaturation + 0.01, 0.20, 0.95) end
  if id == "sat_p5" then CFG.targetSaturation = clamp(CFG.targetSaturation + 0.05, 0.20, 0.95) end
end

----------------------------
-- REDRAW
----------------------------

local function redraw()
  local info = state.lastInfo
  if not info then
    clearMonitor()
    centerText(2, "Waiting for reactor data...", UI.warn, UI.bg)
    return
  end

  if state.screen == "main" then
    drawMain(info)
  else
    drawTune()
  end
end

----------------------------
-- INIT
----------------------------

bindPeripherals()

mon.setTextScale(CFG.monitorScale)
clearMonitor()

setGateFlow(inputGate, 0)
setGateFlow(outputGate, 0)

state.message = "Reactor: " .. reactorName .. " | Monitor: " .. monitorName

----------------------------
-- EVENT LOOP
----------------------------

local tickTimer = os.startTimer(CFG.tickRate)

while true do
  local ev = { os.pullEvent() }
  local e = ev[1]

  if e == "timer" and ev[2] == tickTimer then
    local info = getInfo()
    if info then
      state.lastInfo = info
      updateControl(info)
    else
      state.message = "Failed to read reactor info"
    end

    redraw()
    tickTimer = os.startTimer(CFG.tickRate)

  elseif e == "monitor_touch" then
    local side, x, y = ev[2], ev[3], ev[4]
    if side == monitorName then
      if state.screen == "main" then
        handleMainTouch(x, y)
      else
        handleTuneTouch(x, y)
      end
      redraw()
    end

  elseif e == "peripheral" or e == "peripheral_detach" then
    -- try to recover from monitor/reactor reconnects
    local ok, err = pcall(function()
      bindPeripherals()
      mon.setTextScale(CFG.monitorScale)
    end)
    if ok then
      state.message = "Peripheral layout refreshed"
    else
      state.message = "Peripheral refresh failed: " .. tostring(err)
    end
    redraw()
  end
end
