--========================================================--
--  ATM10 Draconic Reactor Controller (Single File)
--  CC:Tweaked
--
--  IMPORTANT:
--  - inputGateName  = gate feeding the Energy Injector
--  - outputGateName = gate extracting RF from the Stabilizer side
--  - Edit ONLY the CONFIG section below
--========================================================--

local CONFIG = {
  ----------------------------------------------------------
  -- REQUIRED PERIPHERAL NAMES
  ----------------------------------------------------------
  reactorName    = "draconic_reactor_0",
  inputGateName  = "flow_gate_0",
  outputGateName = "flow_gate_1",

  ----------------------------------------------------------
  -- UI
  ----------------------------------------------------------
  appName      = "ATM10 Reactor Control",
  version      = "4.0",
  monitorScale = 0.5,

  ----------------------------------------------------------
  -- USER TARGETS
  ----------------------------------------------------------
  targetTemp        = 7600,
  targetField       = 45,
  targetSaturation  = 58,

  ----------------------------------------------------------
  -- READY THRESHOLDS
  ----------------------------------------------------------
  chargeReadyTemp       = 2000,
  chargeReadyField      = 50,
  chargeReadySaturation = 50,

  ----------------------------------------------------------
  -- ACTIVATE / STARTUP FIX
  ----------------------------------------------------------
  activatePrimeInputFloor   = 64000000, -- set BEFORE activate
  activatePrimeMultiplier   = 1.75,
  activatePrimeSeconds      = 0.60,     -- hold pre-activation
  startupInputFloor         = 64000000, -- hold AFTER activate
  startupInputMultiplier    = 1.50,
  startupHoldSeconds        = 20,
  startupExitTemp           = 5000,
  startupExitField          = 42,
  startupExitSaturation     = 72,
  startupRecoverField       = 48,
  startupRecoverSat         = 80,
  startupOutputCap          = 0,        -- no output during startup

  ----------------------------------------------------------
  -- CHARGING / COOLING
  ----------------------------------------------------------
  minChargeRate       = 1000000,
  cooldownInputFloor  = 8000000,

  ----------------------------------------------------------
  -- EMERGENCY LIMITS
  ----------------------------------------------------------
  tempEmergency       = 7900,
  fieldEmergency      = 20,
  saturationEmergency = 10,

  ----------------------------------------------------------
  -- LOW FUEL SAFETY
  ----------------------------------------------------------
  fuelSafeShutdown    = 8,
  fuelCritical        = 4,

  ----------------------------------------------------------
  -- LOOP TIMING
  ----------------------------------------------------------
  controlRate = 0.10,
  uiRate      = 0.20,

  ----------------------------------------------------------
  -- FLOW LIMITS / RAMPING
  ----------------------------------------------------------
  maxInput             = 2147483000,
  maxOutput            = 2147483000,
  inputBaseFloorFactor = 1.12,
  outputRampUp         = 60000,
  outputRampDown       = 250000,

  ----------------------------------------------------------
  -- PID TUNING
  ----------------------------------------------------------
  pid = {
    inputField = { kp = 9000,  ki = 500,  kd = 1800, min = -3000000, max = 5000000 },
    inputTemp  = { kp = 150,   ki = 12,   kd = 300,  min = -1500000, max = 1500000 },

    outputSat  = { kp = 22000, ki = 1000, kd = 4000, min = -2500000, max = 2500000 },
    outputTemp = { kp = 2500,  ki = 120,  kd = 700,  min = -1200000, max = 1200000 },
  }
}

--========================================================--
-- INTERNAL STATE
--========================================================--

local reactor, gateIn, gateOut, monitor
local monName
local monW, monH = 0, 0
local buttons = {}
local screenCache = {}
local uiPage = "main"
local running = true
local lastInfo = nil

local state = {
  statusMsg = "Booting...",
  statusColor = colors.white,

  autoEnabled = true,
  lowFuelLatch = false,
  emergencyLatch = false,
  safeStopLatch = false,
  scramReason = nil,

  mode = "idle", -- idle, charging, ready, priming, startup, run, stopping, cooling, scram
  readyToActivate = false,
  activateRequested = false,
  chargeRequested = false,

  startupSince = nil,
  primeUntil = nil,

  lastInput = 0,
  lastOutput = 0,
  lastLoopTime = os.clock(),
}

--========================================================--
-- UTILS
--========================================================--

local function clamp(v, lo, hi)
  if v < lo then return lo end
  if v > hi then return hi end
  return v
end

local function round(v)
  if v >= 0 then return math.floor(v + 0.5) end
  return math.ceil(v - 0.5)
end

local function pct(part, total)
  if not total or total == 0 then return 0 end
  return (part / total) * 100
end

local function fmtInt(n)
  n = tonumber(n) or 0
  local neg = n < 0
  n = math.abs(math.floor(n))
  local s = tostring(n)
  local out = ""
  while #s > 3 do
    out = "," .. string.sub(s, -3) .. out
    s = string.sub(s, 1, #s - 3)
  end
  out = s .. out
  if neg then out = "-" .. out end
  return out
end

local function fmtPct(v)
  return string.format("%.1f%%", tonumber(v) or 0)
end

local function setStatus(msg, col)
  state.statusMsg = msg or ""
  state.statusColor = col or colors.white
end

local function slew(current, target, upRate, downRate)
  upRate = upRate or math.huge
  downRate = downRate or upRate
  if target > current then
    return math.min(current + upRate, target)
  elseif target < current then
    return math.max(current - downRate, target)
  end
  return current
end

--========================================================--
-- PID
--========================================================--

local function newPID(cfg)
  return {
    kp = cfg.kp,
    ki = cfg.ki,
    kd = cfg.kd,
    min = cfg.min,
    max = cfg.max,
    integral = 0,
    lastError = 0,
    initialized = false,
  }
end

local pidInField, pidInTemp, pidOutSat, pidOutTemp

local function resetPIDs()
  pidInField = newPID(CONFIG.pid.inputField)
  pidInTemp  = newPID(CONFIG.pid.inputTemp)
  pidOutSat  = newPID(CONFIG.pid.outputSat)
  pidOutTemp = newPID(CONFIG.pid.outputTemp)
end

local function pidUpdate(pid, err, dt)
  dt = math.max(dt or 0.05, 0.01)

  if not pid.initialized then
    pid.lastError = err
    pid.initialized = true
  end

  pid.integral = pid.integral + err * dt
  local deriv = (err - pid.lastError) / dt
  pid.lastError = err

  local out = pid.kp * err + pid.ki * pid.integral + pid.kd * deriv

  if out > pid.max then
    out = pid.max
    pid.integral = pid.integral - err * dt * 0.25
  elseif out < pid.min then
    out = pid.min
    pid.integral = pid.integral - err * dt * 0.25
  end

  return out
end

--========================================================--
-- PERIPHERALS
--========================================================--

local function requirePeripheral(name, expectedType)
  if not peripheral.isPresent(name) then
    error("Missing peripheral: " .. tostring(name))
  end

  local ty = peripheral.getType(name)
  if expectedType and ty ~= expectedType then
    error("Peripheral '" .. tostring(name) .. "' is type '" .. tostring(ty) ..
      "', expected '" .. tostring(expectedType) .. "'")
  end

  local p = peripheral.wrap(name)
  if not p then
    error("Failed to wrap peripheral: " .. tostring(name))
  end
  return p
end

local function findLargestMonitor()
  local best, bestName, bestW, bestH, bestArea = nil, nil, 0, 0, -1
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "monitor" then
      local m = peripheral.wrap(name)
      if m and m.getSize then
        pcall(m.setTextScale, CONFIG.monitorScale)
        local w, h = m.getSize()
        local area = w * h
        if area > bestArea then
          best, bestName, bestW, bestH, bestArea = m, name, w, h, area
        end
      end
    end
  end
  return best, bestName, bestW, bestH
end

local function initPeripherals()
  if CONFIG.inputGateName == CONFIG.outputGateName then
    error("inputGateName and outputGateName cannot be the same.")
  end

  reactor = requirePeripheral(CONFIG.reactorName, "draconic_reactor")
  gateIn  = requirePeripheral(CONFIG.inputGateName, "flow_gate")
  gateOut = requirePeripheral(CONFIG.outputGateName, "flow_gate")

  monitor, monName, monW, monH = findLargestMonitor()
  if not monitor then
    error("No monitor found.")
  end

  pcall(monitor.setTextScale, CONFIG.monitorScale)
  monW, monH = monitor.getSize()
end

local function gateSupportsOverride(g)
  return g and g.setOverrideEnabled and g.setFlowOverride
end

local function gateSet(g, rate)
  rate = clamp(round(rate or 0), 0, math.max(CONFIG.maxInput, CONFIG.maxOutput))

  if gateSupportsOverride(g) then
    pcall(g.setOverrideEnabled, true)
    pcall(g.setFlowOverride, rate)
    return
  end

  if g and g.setSignalLowFlow then
    pcall(g.setSignalLowFlow, rate)
    return
  end

  error("Unknown flow gate API.")
end

local function gateGet(g)
  if not g then return 0 end

  if g.getFlow then
    local ok, v = pcall(g.getFlow)
    if ok and type(v) == "number" then return v end
  end

  if g.getSignalLowFlow then
    local ok, v = pcall(g.getSignalLowFlow)
    if ok and type(v) == "number" then return v end
  end

  return 0
end

local function getInfo()
  if not reactor or not reactor.getReactorInfo then return nil end
  local ok, info = pcall(reactor.getReactorInfo)
  if ok and type(info) == "table" then
    return info
  end
  return nil
end

--========================================================--
-- REACTOR HELPERS
--========================================================--

local function fieldPct(info)
  return pct(info.fieldStrength or 0, info.maxFieldStrength or 0)
end

local function saturationPct(info)
  return pct(info.energySaturation or 0, info.maxEnergySaturation or 0)
end

local function fuelPct(info)
  local maxFuel = info.maxFuelConversion or 0
  if maxFuel <= 0 then return 0 end
  return 100 - pct(info.fuelConversion or 0, maxFuel)
end

local function statusLabel(status)
  local map = {
    running = "RUNNING",
    online = "RUNNING",
    cold = "OFFLINE",
    warming_up = "CHARGING",
    stopping = "STOPPING",
    cooling = "COOLING",
    beyond_hope = "FAILING",
    invalid = "INVALID",
  }
  return map[status] or tostring(status or "UNKNOWN"):upper()
end

local function reactorStatusColor(status)
  if status == "running" or status == "online" then return colors.lime end
  if status == "warming_up" then return colors.yellow end
  if status == "stopping" then return colors.red end
  if status == "cooling" then return colors.orange end
  if status == "beyond_hope" then return colors.red end
  return colors.lightGray
end

local function isRunningStatus(status)
  return status == "running" or status == "online"
end

local function isWarmupStatus(status)
  return status == "warming_up"
end

local function isHardFailStatus(status)
  return status == "beyond_hope" or status == "invalid"
end

local function chargeReady(info)
  return (info.temperature or 0) >= CONFIG.chargeReadyTemp
     and fieldPct(info) >= CONFIG.chargeReadyField
     and saturationPct(info) >= CONFIG.chargeReadySaturation
     and isWarmupStatus(info.status)
end

local function computeBaseInput(info, targetFieldValue)
  local tf = clamp(targetFieldValue / 100, 0.05, 0.95)
  local drain = info and (info.fieldDrainRate or 0) or 0
  return drain / math.max(0.05, (1 - tf))
end

local function holdInputSafe(info, targetFieldValue, floorValue, multiplier)
  multiplier = multiplier or 1.0
  local base = computeBaseInput(info, targetFieldValue)
  local want = math.max(base * multiplier, floorValue or 0)
  want = clamp(want, 0, CONFIG.maxInput)
  gateSet(gateIn, want)
  state.lastInput = want
  return want
end

--========================================================--
-- LOW-FLICKER UI
--========================================================--

local function clearButtons()
  buttons = {}
end

local function cacheKey(x, y)
  return tostring(x) .. ":" .. tostring(y)
end

local function drawText(x, y, txt, fg, bg)
  local key = cacheKey(x, y)
  local sig = table.concat({txt or "", fg or 0, bg or 0}, "|")
  if screenCache[key] == sig then return end
  screenCache[key] = sig

  if bg then monitor.setBackgroundColor(bg) end
  if fg then monitor.setTextColor(fg) end
  monitor.setCursorPos(x, y)
  monitor.write(txt)
end

local function fillRect(x1, y1, x2, y2, bg)
  monitor.setBackgroundColor(bg)
  for y = y1, y2 do
    local key = cacheKey(x1, y) .. ":fill:" .. tostring(x2)
    local sig = tostring(bg)
    if screenCache[key] ~= sig then
      screenCache[key] = sig
      monitor.setCursorPos(x1, y)
      monitor.write((" "):rep(x2 - x1 + 1))
    end
  end
end

local function addButton(id, x1, y1, x2, y2, label, bg, fg, fn)
  buttons[id] = {
    x1 = x1, y1 = y1, x2 = x2, y2 = y2,
    label = label, bg = bg, fg = fg, fn = fn
  }
end

local function drawButton(b)
  fillRect(b.x1, b.y1, b.x2, b.y2, b.bg)
  local tx = math.floor((b.x1 + b.x2 - #b.label) / 2)
  local ty = math.floor((b.y1 + b.y2) / 2)
  drawText(tx, ty, b.label, b.fg, b.bg)
end

local function drawBar(x, y, w, valuePct, fillColor, backColor, label)
  valuePct = clamp(valuePct or 0, 0, 100)
  local fillW = math.floor((w * valuePct) / 100)

  for i = 0, w - 1 do
    local bg = (i < fillW) and fillColor or backColor
    drawText(x + i, y, " ", colors.white, bg)
  end

  local txt = label .. " " .. string.format("%5.1f%%", valuePct)
  local tx = x + math.max(0, math.floor((w - #txt) / 2))
  drawText(tx, y, txt, colors.white, colors.black)
end

local function clearScreenCache()
  screenCache = {}
end

local function drawStaticMain()
  clearScreenCache()
  monitor.setBackgroundColor(colors.black)
  monitor.clear()
  clearButtons()

  drawText(2, 1, CONFIG.appName .. " v" .. CONFIG.version, colors.cyan, colors.black)
  drawText(math.max(2, monW - 14), 1, "MAIN", colors.lightGray, colors.black)

  addButton("charge", 2, 28, 13, 30, "Charge", colors.yellow, colors.black, function()
    state.chargeRequested = true
  end)

  addButton("activate", 15, 28, 28, 30, "Activate", colors.lime, colors.black, function()
    state.activateRequested = true
  end)

  addButton("scram", 30, 28, 41, 30, "SCRAM", colors.red, colors.white, function()
    state.activateRequested = false
    state.chargeRequested = false
    state.mode = "scram"
    state.scramReason = "Operator SCRAM"
  end)

  addButton("auto", 43, 28, 55, 30, "Auto ON", colors.green, colors.black, function()
    state.autoEnabled = not state.autoEnabled
    resetPIDs()
    setStatus(state.autoEnabled and "Auto enabled" or "Auto paused",
      state.autoEnabled and colors.lime or colors.orange)
  end)

  addButton("tune", 57, 28, math.max(68, monW - 2), 30, "Tune", colors.cyan, colors.black, function()
    uiPage = "tune"
    drawStaticTune()
  end)

  for _, b in pairs(buttons) do
    drawButton(b)
  end
end

function drawStaticTune()
  clearScreenCache()
  monitor.setBackgroundColor(colors.black)
  monitor.clear()
  clearButtons()

  drawText(2, 1, CONFIG.appName .. " v" .. CONFIG.version, colors.cyan, colors.black)
  drawText(math.max(2, monW - 14), 1, "TUNE", colors.lightGray, colors.black)

  drawText(2, 4, "Live targets (not saved to disk)", colors.white, colors.black)
  drawText(2, 5, "Charge and Activate are separate.", colors.lightGray, colors.black)

  local function addTuneRow(y, key, minVal, maxVal, stepSmall, stepLarge)
    addButton(key .. "_mL", 30, y, 35, y+1, "-"..stepLarge, colors.red, colors.white, function()
      CONFIG[key] = clamp(CONFIG[key] - stepLarge, minVal, maxVal)
    end)
    addButton(key .. "_mS", 37, y, 41, y+1, "-"..stepSmall, colors.orange, colors.black, function()
      CONFIG[key] = clamp(CONFIG[key] - stepSmall, minVal, maxVal)
    end)
    addButton(key .. "_pS", 43, y, 47, y+1, "+"..stepSmall, colors.lime, colors.black, function()
      CONFIG[key] = clamp(CONFIG[key] + stepSmall, minVal, maxVal)
    end)
    addButton(key .. "_pL", 49, y, 54, y+1, "+"..stepLarge, colors.green, colors.black, function()
      CONFIG[key] = clamp(CONFIG[key] + stepLarge, minVal, maxVal)
    end)
  end

  addTuneRow(8,  "targetTemp",       7000, 7900, 1, 10)
  addTuneRow(12, "targetField",      35,   65,   1, 5)
  addTuneRow(16, "targetSaturation", 45,   85,   1, 5)

  addButton("back", 2, 28, 13, 30, "Back", colors.cyan, colors.black, function()
    uiPage = "main"
    drawStaticMain()
  end)

  addButton("charge", 15, 28, 26, 30, "Charge", colors.yellow, colors.black, function()
    state.chargeRequested = true
  end)

  addButton("activate", 28, 28, 41, 30, "Activate", colors.lime, colors.black, function()
    state.activateRequested = true
  end)

  addButton("scram", 43, 28, 54, 30, "SCRAM", colors.red, colors.white, function()
    state.mode = "scram"
    state.scramReason = "Operator SCRAM"
  end)

  for _, b in pairs(buttons) do
    drawButton(b)
  end
end

local function drawDynamic(info)
  local fp = info and fieldPct(info) or 0
  local sp = info and saturationPct(info) or 0
  local fup = info and fuelPct(info) or 0
  local tpct = info and pct(info.temperature or 0, CONFIG.tempEmergency) or 0

  drawText(2, 3, "Status: ", colors.white, colors.black)
  drawText(10, 3, string.rep(" ", 24), colors.white, colors.black)
  drawText(10, 3, info and statusLabel(info.status) or "NO DATA",
    info and reactorStatusColor(info.status) or colors.red, colors.black)

  drawText(2, 4, "Mode: ", colors.white, colors.black)
  drawText(8, 4, string.rep(" ", 24), colors.white, colors.black)
  drawText(8, 4, string.upper(state.mode), colors.yellow, colors.black)

  drawText(2, 6, "Reactor: " .. CONFIG.reactorName .. string.rep(" ", 10), colors.lightGray, colors.black)
  drawText(2, 7, "Input:   " .. CONFIG.inputGateName .. string.rep(" ", 10), colors.lightGray, colors.black)
  drawText(2, 8, "Output:  " .. CONFIG.outputGateName .. string.rep(" ", 10), colors.lightGray, colors.black)

  if info then
    drawText(2, 10, "Temp:       " .. fmtInt(info.temperature or 0) .. " C" .. string.rep(" ", 10), colors.white, colors.black)
    drawText(2, 11, "Generate:   " .. fmtInt(info.generationRate or 0) .. " RF/t" .. string.rep(" ", 10), colors.white, colors.black)
    drawText(2, 12, "Drain:      " .. fmtInt(info.fieldDrainRate or 0) .. " RF/t" .. string.rep(" ", 10), colors.white, colors.black)
    drawText(2, 13, "Fuel Rate:  " .. fmtInt(info.fuelConversionRate or 0) .. " nb/t" .. string.rep(" ", 10), colors.white, colors.black)
    drawText(2, 14, "Input Set:  " .. fmtInt(gateGet(gateIn)) .. " RF/t" .. string.rep(" ", 10), colors.lightBlue, colors.black)
    drawText(2, 15, "Output Set: " .. fmtInt(gateGet(gateOut)) .. " RF/t" .. string.rep(" ", 10), colors.lightBlue, colors.black)
  else
    for y = 10, 15 do
      drawText(2, y, string.rep(" ", monW - 3), colors.white, colors.black)
    end
  end

  drawBar(2, 17, monW - 4, tpct, colors.red, colors.gray, "TEMP LIMIT")
  drawBar(2, 19, monW - 4, fp, colors.blue, colors.gray, "FIELD")
  drawBar(2, 21, monW - 4, sp, colors.green, colors.gray, "SATURATION")
  drawBar(2, 23, monW - 4, fup, colors.orange, colors.gray, "FUEL")

  drawText(2, 25,
    ("Targets T:%dC  F:%s  S:%s"):format(CONFIG.targetTemp, fmtPct(CONFIG.targetField), fmtPct(CONFIG.targetSaturation))
      .. string.rep(" ", 12),
    colors.yellow, colors.black)

  drawText(2, 26, string.rep(" ", monW - 2), colors.white, colors.black)
  drawText(2, 26, "Status: " .. state.statusMsg, state.statusColor, colors.black)

  if buttons["auto"] then
    buttons["auto"].label = state.autoEnabled and "Auto ON" or "Auto OFF"
    buttons["auto"].bg = state.autoEnabled and colors.green or colors.orange
    drawButton(buttons["auto"])
  end

  if uiPage == "tune" then
    drawText(2, 8,  "Target Temp", colors.white, colors.black)
    drawText(20, 8,  tostring(CONFIG.targetTemp) .. string.rep(" ", 10), colors.yellow, colors.black)
    drawText(2, 12, "Target Field", colors.white, colors.black)
    drawText(20, 12, fmtPct(CONFIG.targetField) .. string.rep(" ", 10), colors.yellow, colors.black)
    drawText(2, 16, "Target Saturation", colors.white, colors.black)
    drawText(20, 16, fmtPct(CONFIG.targetSaturation) .. string.rep(" ", 10), colors.yellow, colors.black)
  end
end

local function redraw(forceStatic)
  if forceStatic then
    if uiPage == "tune" then
      drawStaticTune()
    else
      drawStaticMain()
    end
  end
  drawDynamic(lastInfo)
end

local function handleTouch(side, x, y)
  if side ~= monName then return end
  for _, b in pairs(buttons) do
    if x >= b.x1 and x <= b.x2 and y >= b.y1 and y <= b.y2 then
      if b.fn then b.fn() end
      redraw(false)
      return
    end
  end
end

--========================================================--
-- CONTROL ACTIONS
--========================================================--

local function scram(reason)
  state.emergencyLatch = true
  state.safeStopLatch = true
  state.scramReason = reason or "SCRAM"
  state.mode = "scram"
  state.readyToActivate = false
  state.activateRequested = false
  state.chargeRequested = false
  state.startupSince = nil
  state.primeUntil = nil

  pcall(function() reactor.stopReactor() end)
  gateSet(gateOut, 0)
  holdInputSafe(lastInfo, math.max(CONFIG.targetField, 50), CONFIG.startupInputFloor, 1.20)
  state.lastOutput = 0

  setStatus("SCRAM: " .. tostring(state.scramReason), colors.red)
end

local function safeShutdown(reason)
  state.safeStopLatch = true
  state.readyToActivate = false
  state.activateRequested = false
  state.startupSince = nil
  state.primeUntil = nil

  pcall(function() reactor.stopReactor() end)
  gateSet(gateOut, 0)
  holdInputSafe(lastInfo, math.max(CONFIG.targetField, 50), CONFIG.cooldownInputFloor, 1.08)
  state.lastOutput = 0
  state.mode = "stopping"

  setStatus(reason or "Safe shutdown", colors.orange)
end

local function processOperatorRequests(info)
  if state.chargeRequested then
    state.chargeRequested = false
    state.activateRequested = false
    state.readyToActivate = false
    state.startupSince = nil
    state.primeUntil = nil
    state.mode = "charging"
    resetPIDs()

    pcall(function() reactor.chargeReactor() end)
    gateSet(gateOut, 0)
    holdInputSafe(info, 55, CONFIG.minChargeRate, 1.25)
    state.lastOutput = 0
    setStatus("Charging reactor", colors.yellow)
  end

  if state.activateRequested then
    state.activateRequested = false

    if state.lowFuelLatch then
      setStatus("Blocked: low fuel latch active", colors.red)
      return
    end

    if not info or not chargeReady(info) then
      state.readyToActivate = false
      setStatus("Not ready: charge to 2000C / 50% field / 50% sat", colors.orange)
      return
    end

    -- Prime injector BEFORE activate. This is the main fix.
    gateSet(gateOut, 0)
    holdInputSafe(info, 55, CONFIG.activatePrimeInputFloor, CONFIG.activatePrimeMultiplier)
    state.lastOutput = 0
    state.mode = "priming"
    state.primeUntil = os.clock() + CONFIG.activatePrimeSeconds
    setStatus("Priming injector before activation", colors.yellow)
  end
end

--========================================================--
-- SAFETY / CONTROL
--========================================================--

local function emergencyCheck(info)
  if not info then
    scram("Lost reactor data")
    return true
  end

  if isHardFailStatus(info.status) then
    scram("Reactor entered " .. tostring(info.status))
    return true
  end

  local fp = fieldPct(info)
  local sp = saturationPct(info)
  local fup = fuelPct(info)
  local temp = info.temperature or 0

  if fup <= CONFIG.fuelCritical and (isRunningStatus(info.status) or isWarmupStatus(info.status)) then
    state.lowFuelLatch = true
    scram("Critical fuel low")
    return true
  end

  if fup <= CONFIG.fuelSafeShutdown and isRunningStatus(info.status) then
    state.lowFuelLatch = true
    safeShutdown("Fuel low safe shutdown")
    return true
  end

  if temp >= CONFIG.tempEmergency then
    scram("Temperature emergency")
    return true
  end

  if fp <= CONFIG.fieldEmergency and isRunningStatus(info.status) then
    scram("Field emergency")
    return true
  end

  if sp <= CONFIG.saturationEmergency and isRunningStatus(info.status) then
    scram("Saturation emergency")
    return true
  end

  return false
end

local function applyChargingControl(info)
  gateSet(gateOut, 0)
  holdInputSafe(info, 55, CONFIG.minChargeRate, 1.25)
  state.lastOutput = 0

  if chargeReady(info) then
    state.readyToActivate = true
    state.mode = "ready"
    setStatus("READY - press Activate", colors.lime)
  else
    state.readyToActivate = false
    state.mode = "charging"
    setStatus("Charging / warming up", colors.yellow)
  end
end

local function applyCoolingControl(info)
  gateSet(gateOut, 0)
  holdInputSafe(info, math.max(CONFIG.targetField, 50), CONFIG.cooldownInputFloor, 1.05)
  state.lastOutput = 0

  if state.safeStopLatch then
    setStatus("Safe shutdown in progress", colors.orange)
  else
    setStatus("Cooling reactor", colors.orange)
  end
end

local function computeRunInput(info, dt)
  local fp = fieldPct(info)
  local temp = info.temperature or 0

  local baseIn = computeBaseInput(info, CONFIG.targetField)
  local minSafeIn = baseIn * CONFIG.inputBaseFloorFactor

  local inFieldTrim = pidUpdate(pidInField, CONFIG.targetField - fp, dt)
  local inTempTrim  = pidUpdate(pidInTemp, temp - CONFIG.targetTemp, dt)

  local wantIn = baseIn + inFieldTrim + inTempTrim
  wantIn = clamp(math.max(wantIn, minSafeIn), 0, CONFIG.maxInput)

  return wantIn, baseIn
end

local function applyPrimingControl(info)
  gateSet(gateOut, 0)
  holdInputSafe(info, 55, CONFIG.activatePrimeInputFloor, CONFIG.activatePrimeMultiplier)
  state.lastOutput = 0

  if os.clock() >= (state.primeUntil or 0) then
    pcall(function() reactor.activateReactor() end)
    state.primeUntil = nil
    state.startupSince = os.clock()
    state.mode = "startup"
    setStatus("Activated - startup hold engaged", colors.lime)
  else
    setStatus("Priming injector before activation", colors.yellow)
  end
end

local function applyStartupControl(info)
  local fp = fieldPct(info)
  local sp = saturationPct(info)
  local temp = info.temperature or 0
  local elapsed = os.clock() - (state.startupSince or os.clock())

  gateSet(gateOut, CONFIG.startupOutputCap)
  state.lastOutput = CONFIG.startupOutputCap

  local startupBase = computeBaseInput(info, 55)
  local wantIn = math.max(
    startupBase * CONFIG.startupInputMultiplier,
    CONFIG.startupInputFloor
  )

  if fp < CONFIG.startupRecoverField or sp < CONFIG.startupRecoverSat then
    wantIn = math.max(wantIn, CONFIG.startupInputFloor * 1.15)
  end

  wantIn = clamp(wantIn, 0, CONFIG.maxInput)
  gateSet(gateIn, wantIn)
  state.lastInput = wantIn

  local startupDone =
    elapsed >= CONFIG.startupHoldSeconds
    and temp >= CONFIG.startupExitTemp
    and fp >= CONFIG.startupExitField
    and sp >= CONFIG.startupExitSaturation
    and isRunningStatus(info.status)

  if startupDone then
    state.mode = "run"
    resetPIDs()
    setStatus("Startup complete - run mode", colors.lime)
  else
    state.mode = "startup"
    setStatus(
      ("Startup %.1fs  T:%d  F:%.1f%%  S:%.1f%%  In:%s"):format(
        elapsed, temp, fp, sp, fmtInt(wantIn)
      ),
      colors.yellow
    )
  end
end

local function applyRunControl(info, dt)
  local fp = fieldPct(info)
  local sp = saturationPct(info)
  local fup = fuelPct(info)
  local temp = info.temperature or 0
  local gen = info.generationRate or 0

  local wantIn, baseIn = computeRunInput(info, dt)

  local outSatTrim  = pidUpdate(pidOutSat, sp - CONFIG.targetSaturation, dt)
  local outTempTrim = pidUpdate(pidOutTemp, CONFIG.targetTemp - temp, dt)

  local rawOutTarget = state.lastOutput + outSatTrim + outTempTrim

  local dynamicOutMax = math.max(gen * 0.75, 25000)
  dynamicOutMax = clamp(dynamicOutMax, 0, CONFIG.maxOutput)

  if sp < CONFIG.targetSaturation - 5 then
    rawOutTarget = math.min(rawOutTarget, gen * 0.45)
  end
  if temp > CONFIG.targetTemp - 75 then
    rawOutTarget = math.min(rawOutTarget, gen * 0.40)
  end
  if fp < CONFIG.targetField - 3 then
    rawOutTarget = math.min(rawOutTarget, gen * 0.35)
    wantIn = math.max(wantIn, baseIn * 1.20)
  end
  if sp < CONFIG.targetSaturation - 10 or fp < CONFIG.targetField - 6 then
    rawOutTarget = 0
    wantIn = math.max(wantIn, baseIn * 1.30)
  end

  rawOutTarget = clamp(rawOutTarget, 0, dynamicOutMax)
  local wantOut = slew(state.lastOutput, rawOutTarget, CONFIG.outputRampUp, CONFIG.outputRampDown)

  gateSet(gateIn, clamp(wantIn, 0, CONFIG.maxInput))
  gateSet(gateOut, clamp(wantOut, 0, CONFIG.maxOutput))

  state.lastInput = wantIn
  state.lastOutput = wantOut
  state.mode = "run"
  state.safeStopLatch = false
  state.emergencyLatch = false
  state.scramReason = nil

  setStatus(
    ("Run | T:%d F:%.1f%% S:%.1f%% Fuel:%.1f%%"):format(temp, fp, sp, fup),
    colors.lime
  )
end

local function applyControl(info, dt)
  processOperatorRequests(info)

  if emergencyCheck(info) then
    return
  end

  local status = info.status
  local fup = fuelPct(info)

  if state.lowFuelLatch and fup > (CONFIG.fuelSafeShutdown + 5) and (status == "cold" or status == "cooling") then
    state.lowFuelLatch = false
    setStatus("Fuel latch cleared", colors.lime)
  end

  if not state.autoEnabled then
    setStatus("Auto paused", colors.orange)
    return
  end

  if state.mode == "priming" then
    applyPrimingControl(info)
    return
  end

  if status == "cold" then
    gateSet(gateIn, 0)
    gateSet(gateOut, 0)
    state.lastInput = 0
    state.lastOutput = 0
    state.readyToActivate = false
    state.startupSince = nil
    state.primeUntil = nil
    state.mode = "idle"

    if state.safeStopLatch then
      setStatus("Reactor offline (safe stop)", colors.orange)
    else
      setStatus("Reactor offline", colors.lightGray)
    end
    return
  end

  if isWarmupStatus(status) then
    applyChargingControl(info)
    return
  end

  if status == "stopping" or status == "cooling" then
    state.readyToActivate = false
    state.mode = (status == "stopping") and "stopping" or "cooling"
    applyCoolingControl(info)
    return
  end

  if isRunningStatus(status) then
    if state.mode == "startup" or state.startupSince ~= nil then
      applyStartupControl(info)
      return
    end

    applyRunControl(info, dt)
    return
  end

  state.readyToActivate = false
  state.mode = "idle"
  setStatus("Unhandled status: " .. tostring(status), colors.orange)
end

--========================================================--
-- LOOPS
--========================================================--

local function controlLoop()
  resetPIDs()

  while running do
    local now = os.clock()
    local dt = now - state.lastLoopTime
    if dt <= 0 then dt = CONFIG.controlRate end
    state.lastLoopTime = now

    local info = getInfo()
    lastInfo = info

    if not info then
      setStatus("No reactor info", colors.red)
      gateSet(gateOut, 0)
    else
      applyControl(info, dt)
    end

    sleep(CONFIG.controlRate)
  end
end

local function uiLoop()
  redraw(true)
  while running do
    redraw(false)
    sleep(CONFIG.uiRate)
  end
end

local function eventLoop()
  while running do
    local e = { os.pullEvent() }

    if e[1] == "monitor_touch" then
      handleTouch(e[2], e[3], e[4])
    elseif e[1] == "monitor_resize" then
      pcall(monitor.setTextScale, CONFIG.monitorScale)
      monW, monH = monitor.getSize()
      redraw(true)
    elseif e[1] == "terminate" then
      running = false
      gateSet(gateOut, 0)
      error("Terminated")
    end
  end
end

--========================================================--
-- BOOT
--========================================================--

term.clear()
term.setCursorPos(1, 1)
print(CONFIG.appName .. " v" .. CONFIG.version)
print("Initializing peripherals...")

initPeripherals()

print(" Reactor: " .. CONFIG.reactorName)
print(" Input:   " .. CONFIG.inputGateName)
print(" Output:  " .. CONFIG.outputGateName)
print(" Monitor: " .. monName)
print("")
print("Ready.")

setStatus("System ready", colors.lime)
parallel.waitForAny(controlLoop, uiLoop, eventLoop)
