--========================================================--
--  ATM10 Draconic Reactor Controller (Single-File Build)
--  CC:Tweaked
--
--  Edit ONLY the CONFIG section below for your setup.
--========================================================--

local CONFIG = {
  ----------------------------------------------------------
  -- REQUIRED PERIPHERAL NAMES
  -- Set these manually to your actual peripheral names
  ----------------------------------------------------------
  reactorName   = "draconic_reactor_0",
  inputGateName = "flow_gate_0",   -- injector side
  outputGateName= "flow_gate_1",   -- output side

  ----------------------------------------------------------
  -- UI
  ----------------------------------------------------------
  monitorScale = 0.5,
  appName = "ATM10 Reactor Control",
  version = "1.1",

  ----------------------------------------------------------
  -- MAIN TARGETS
  -- Can also be adjusted live through the Tune button
  ----------------------------------------------------------
  targetTemp = 7600,       -- high output target
  targetField = 45,        -- percent
  targetSaturation = 55,   -- percent

  ----------------------------------------------------------
  -- EMERGENCY LIMITS
  ----------------------------------------------------------
  tempEmergency = 7900,
  fieldEmergency = 18,
  saturationEmergency = 8,

  ----------------------------------------------------------
  -- LOW FUEL SAFETY
  ----------------------------------------------------------
  fuelSafeShutdown = 8,    -- safe shutdown threshold %
  fuelCritical = 4,        -- hard SCRAM threshold %

  ----------------------------------------------------------
  -- LOOP TIMING
  ----------------------------------------------------------
  controlRate = 0.1,
  drawRate = 0.15,

  ----------------------------------------------------------
  -- CHARGE / BOOTSTRAP
  ----------------------------------------------------------
  minChargeRate = 1000000, -- helps warmup/charge phase

  ----------------------------------------------------------
  -- FLOW LIMITS
  ----------------------------------------------------------
  maxInput = 2147483000,
  maxOutput = 2147483000,
  inputBaseFloorFactor = 0.98,

  ----------------------------------------------------------
  -- PID TUNING
  -- INPUT = injector gate control
  -- OUTPUT = reactor output gate control
  ----------------------------------------------------------
  pid = {
    inputField = { kp = 16000, ki = 1200, kd = 4000, min = -5000000, max = 5000000 },
    inputTemp  = { kp = 350,   ki = 30,   kd = 800,  min = -3000000, max = 3000000 },

    outputSat  = { kp = 80000, ki = 5000, kd = 18000, min = -8000000, max = 8000000 },
    outputTemp = { kp = 12000, ki = 900,  kd = 3000,  min = -5000000, max = 5000000 },
  }
}

--========================================================--
--  INTERNAL STATE
--========================================================--

local reactor, gateIn, gateOut, monitor
local monW, monH = 0, 0
local buttons = {}
local lastInfo = nil
local running = true
local uiPage = "main"

local state = {
  autoEnabled = true,
  requestedCharge = false,
  requestedActivate = false,
  requestedScram = false,
  safeStopLatch = false,
  lowFuelLatch = false,
  emergencyLatch = false,
  scramReason = nil,
  lastInput = 0,
  lastOutput = 0,
  statusMsg = "Booting...",
  statusColor = colors.white,
  lastLoop = os.clock(),
}

--========================================================--
--  UTILS
--========================================================--

local function clamp(v, lo, hi)
  if v < lo then return lo end
  if v > hi then return hi end
  return v
end

local function round(v)
  if v >= 0 then return math.floor(v + 0.5) end
  return math.ceil(v - 0.5)
end

local function pct(part, total)
  if not total or total == 0 then return 0 end
  return (part / total) * 100
end

local function fmtInt(n)
  n = tonumber(n) or 0
  local neg = n < 0
  n = math.abs(math.floor(n))
  local s = tostring(n)
  local out = ""
  while #s > 3 do
    out = "," .. string.sub(s, -3) .. out
    s = string.sub(s, 1, #s - 3)
  end
  out = s .. out
  if neg then out = "-" .. out end
  return out
end

local function fmtPct(v)
  return string.format("%.1f%%", tonumber(v) or 0)
end

local function setStatus(msg, col)
  state.statusMsg = msg or ""
  state.statusColor = col or colors.white
end

local function safeCall(obj, method, ...)
  if not obj or not obj[method] then return false, nil end
  return pcall(obj[method], ...)
end

--========================================================--
--  PID
--========================================================--

local function newPID(cfg)
  return {
    kp = cfg.kp,
    ki = cfg.ki,
    kd = cfg.kd,
    min = cfg.min,
    max = cfg.max,
    integral = 0,
    lastError = 0,
    initialized = false,
  }
end

local pidInField = newPID(CONFIG.pid.inputField)
local pidInTemp  = newPID(CONFIG.pid.inputTemp)
local pidOutSat  = newPID(CONFIG.pid.outputSat)
local pidOutTemp = newPID(CONFIG.pid.outputTemp)

local function resetPIDs()
  pidInField = newPID(CONFIG.pid.inputField)
  pidInTemp  = newPID(CONFIG.pid.inputTemp)
  pidOutSat  = newPID(CONFIG.pid.outputSat)
  pidOutTemp = newPID(CONFIG.pid.outputTemp)
end

local function pidUpdate(pid, err, dt)
  dt = math.max(dt or 0.05, 0.01)

  if not pid.initialized then
    pid.lastError = err
    pid.initialized = true
  end

  pid.integral = pid.integral + err * dt
  local deriv = (err - pid.lastError) / dt
  pid.lastError = err

  local out = pid.kp * err + pid.ki * pid.integral + pid.kd * deriv

  if out > pid.max then
    out = pid.max
    pid.integral = pid.integral - err * dt * 0.5
  elseif out < pid.min then
    out = pid.min
    pid.integral = pid.integral - err * dt * 0.5
  end

  return out
end

--========================================================--
--  PERIPHERALS
--========================================================--

local function requirePeripheral(name, expectedType)
  if not peripheral.isPresent(name) then
    error("Missing peripheral: " .. tostring(name))
  end

  local ty = peripheral.getType(name)
  if expectedType and ty ~= expectedType then
    error("Peripheral '" .. tostring(name) .. "' is type '" .. tostring(ty) .. "', expected '" .. tostring(expectedType) .. "'")
  end

  local p = peripheral.wrap(name)
  if not p then
    error("Failed to wrap peripheral: " .. tostring(name))
  end
  return p
end

local function findLargestMonitor()
  local best, bestW, bestH, bestArea
  bestArea = -1

  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "monitor" then
      local m = peripheral.wrap(name)
      if m and m.getSize then
        pcall(m.setTextScale, CONFIG.monitorScale)
        local w, h = m.getSize()
        local area = w * h
        if area > bestArea then
          best = m
          bestW = w
          bestH = h
          bestArea = area
        end
      end
    end
  end

  return best, bestW, bestH
end

local function initPeripherals()
  reactor = requirePeripheral(CONFIG.reactorName, "draconic_reactor")
  gateIn  = requirePeripheral(CONFIG.inputGateName, "flow_gate")
  gateOut = requirePeripheral(CONFIG.outputGateName, "flow_gate")

  if CONFIG.inputGateName == CONFIG.outputGateName then
    error("inputGateName and outputGateName cannot be the same.")
  end

  monitor, monW, monH = findLargestMonitor()
  if not monitor then
    error("No monitor found.")
  end

  pcall(monitor.setTextScale, CONFIG.monitorScale)
  monW, monH = monitor.getSize()
end

local function gateSupportsOverride(g)
  return g and g.setOverrideEnabled and g.setFlowOverride
end

local function gateSet(g, rate)
  rate = clamp(round(rate or 0), 0, math.max(CONFIG.maxInput, CONFIG.maxOutput))

  if gateSupportsOverride(g) then
    pcall(g.setOverrideEnabled, true)
    pcall(g.setFlowOverride, rate)
  elseif g and g.setSignalLowFlow then
    pcall(g.setSignalLowFlow, rate)
  else
    error("Flow gate does not support known flow control methods.")
  end
end

local function gateGet(g)
  if not g then return 0 end

  if g.getFlow then
    local ok, v = pcall(g.getFlow)
    if ok and type(v) == "number" then return v end
  end

  if g.getSignalLowFlow then
    local ok, v = pcall(g.getSignalLowFlow)
    if ok and type(v) == "number" then return v end
  end

  return 0
end

local function getInfo()
  if not reactor or not reactor.getReactorInfo then return nil end
  local ok, info = pcall(reactor.getReactorInfo)
  if ok and type(info) == "table" then
    return info
  end
  return nil
end

--========================================================--
--  REACTOR INFO HELPERS
--========================================================--

local function fieldPct(info)
  return pct(info.fieldStrength or 0, info.maxFieldStrength or 0)
end

local function saturationPct(info)
  return pct(info.energySaturation or 0, info.maxEnergySaturation or 0)
end

local function fuelPct(info)
  local maxFuel = info.maxFuelConversion or 0
  if maxFuel <= 0 then return 0 end
  return 100 - pct(info.fuelConversion or 0, maxFuel)
end

local function statusLabel(status)
  local map = {
    running = "RUNNING",
    online = "RUNNING",
    cold = "OFFLINE",
    warming_up = "CHARGING",
    stopping = "STOPPING",
    cooling = "COOLING",
  }
  return map[status] or tostring(status or "UNKNOWN"):upper()
end

local function statusColor(status)
  if status == "running" or status == "online" then return colors.lime end
  if status == "warming_up" then return colors.yellow end
  if status == "stopping" then return colors.red end
  if status == "cooling" then return colors.orange end
  return colors.lightGray
end

--========================================================--
--  CONTROL ACTIONS
--========================================================--

local function scram(reason)
  state.emergencyLatch = true
  state.safeStopLatch = true
  state.scramReason = reason or "SCRAM"
  state.requestedCharge = false
  state.requestedActivate = false
  state.requestedScram = false

  pcall(reactor.stopReactor)
  gateSet(gateOut, 0)

  local info = getInfo()
  if info then
    local tf = clamp(CONFIG.targetField / 100, 0.05, 0.95)
    local baseIn = (info.fieldDrainRate or 0) / math.max(0.05, (1 - tf))
    gateSet(gateIn, math.max(baseIn, CONFIG.minChargeRate))
  else
    gateSet(gateIn, CONFIG.minChargeRate)
  end

  setStatus("SCRAM: " .. tostring(state.scramReason), colors.red)
end

local function safeShutdown(reason)
  state.safeStopLatch = true
  state.requestedCharge = false
  state.requestedActivate = false

  pcall(reactor.stopReactor)
  gateSet(gateOut, 0)
  setStatus(reason or "Safe shutdown", colors.orange)
end

local function chargeReactor()
  state.requestedCharge = true
  state.requestedActivate = false
  state.requestedScram = false
  state.safeStopLatch = false
  state.emergencyLatch = false
  state.scramReason = nil
  state.lowFuelLatch = false
  resetPIDs()

  pcall(reactor.chargeReactor)
  setStatus("Charging reactor", colors.yellow)
end

local function activateReactor()
  if state.lowFuelLatch then
    setStatus("Blocked: low fuel latch active", colors.red)
    return
  end

  state.requestedActivate = true
  state.requestedCharge = false
  state.requestedScram = false
  state.safeStopLatch = false

  pcall(reactor.activateReactor)
  setStatus("Activating reactor", colors.lime)
end

local function toggleAuto()
  state.autoEnabled = not state.autoEnabled
  if state.autoEnabled then
    resetPIDs()
    setStatus("Auto enabled", colors.lime)
  else
    setStatus("Auto paused", colors.orange)
  end
end

--========================================================--
--  UI HELPERS
--========================================================--

local function clearButtons()
  buttons = {}
end

local function writeAt(t, x, y, txt, fg, bg)
  if bg then t.setBackgroundColor(bg) end
  if fg then t.setTextColor(fg) end
  t.setCursorPos(x, y)
  t.write(txt)
end

local function fill(t, x1, y1, x2, y2, bg)
  t.setBackgroundColor(bg)
  for y = y1, y2 do
    t.setCursorPos(x1, y)
    t.write((" "):rep(x2 - x1 + 1))
  end
end

local function addButton(id, x1, y1, x2, y2, label, bg, fg, fn)
  buttons[id] = {
    x1 = x1, y1 = y1, x2 = x2, y2 = y2,
    label = label, bg = bg, fg = fg, fn = fn
  }
end

local function drawButton(t, b)
  fill(t, b.x1, b.y1, b.x2, b.y2, b.bg)
  local tx = math.floor((b.x1 + b.x2 - #b.label) / 2)
  local ty = math.floor((b.y1 + b.y2) / 2)
  writeAt(t, tx, ty, b.label, b.fg, b.bg)
end

local function drawBar(t, x, y, w, valuePct, fillColor, backColor, label)
  valuePct = clamp(valuePct or 0, 0, 100)
  local fillW = math.floor((w * valuePct) / 100)

  fill(t, x, y, x + w - 1, y, backColor)
  if fillW > 0 then
    fill(t, x, y, x + fillW - 1, y, fillColor)
  end

  local txt = label .. " " .. string.format("%5.1f%%", valuePct)
  local tx = x + math.max(0, math.floor((w - #txt) / 2))
  writeAt(t, tx, y, txt, colors.white, colors.black)
end

local function drawMain(info)
  local t = monitor
  clearButtons()
  t.setBackgroundColor(colors.black)
  t.clear()

  writeAt(t, 2, 1, CONFIG.appName .. " v" .. CONFIG.version, colors.cyan, colors.black)
  writeAt(t, monW - 10, 1, "MAIN", colors.lightGray, colors.black)

  local fp = info and fieldPct(info) or 0
  local sp = info and saturationPct(info) or 0
  local fup = info and fuelPct(info) or 0
  local tempPct = info and pct(info.temperature or 0, CONFIG.tempEmergency) or 0

  writeAt(t, 2, 3, "Status: ", colors.white, colors.black)
  writeAt(t, 10, 3, info and statusLabel(info.status) or "NO DATA", info and statusColor(info.status) or colors.red, colors.black)

  writeAt(t, 2, 4, "Auto: ", colors.white, colors.black)
  writeAt(t, 8, 4, state.autoEnabled and "ON" or "OFF", state.autoEnabled and colors.lime or colors.orange, colors.black)

  writeAt(t, 2, 6, "Reactor: " .. CONFIG.reactorName, colors.lightGray, colors.black)
  writeAt(t, 2, 7, "Input:   " .. CONFIG.inputGateName, colors.lightGray, colors.black)
  writeAt(t, 2, 8, "Output:  " .. CONFIG.outputGateName, colors.lightGray, colors.black)

  if info then
    writeAt(t, 2, 10, "Temp:       " .. fmtInt(info.temperature or 0) .. " C", colors.white, colors.black)
    writeAt(t, 2, 11, "Generate:   " .. fmtInt(info.generationRate or 0) .. " RF/t", colors.white, colors.black)
    writeAt(t, 2, 12, "Drain:      " .. fmtInt(info.fieldDrainRate or 0) .. " RF/t", colors.white, colors.black)
    writeAt(t, 2, 13, "Fuel Rate:  " .. fmtInt(info.fuelConversionRate or 0) .. " nb/t", colors.white, colors.black)
    writeAt(t, 2, 14, "Input Set:  " .. fmtInt(gateGet(gateIn)) .. " RF/t", colors.lightBlue, colors.black)
    writeAt(t, 2, 15, "Output Set: " .. fmtInt(gateGet(gateOut)) .. " RF/t", colors.lightBlue, colors.black)
  end

  drawBar(t, 2, 17, monW - 4, tempPct, colors.red, colors.gray, "TEMP LIMIT")
  drawBar(t, 2, 19, monW - 4, fp, colors.blue, colors.gray, "FIELD")
  drawBar(t, 2, 21, monW - 4, sp, colors.green, colors.gray, "SATURATION")
  drawBar(t, 2, 23, monW - 4, fup, colors.orange, colors.gray, "FUEL")

  writeAt(t, 2, 25,
    ("Targets T:%dC  F:%s  S:%s"):format(
      CONFIG.targetTemp, fmtPct(CONFIG.targetField), fmtPct(CONFIG.targetSaturation)
    ),
    colors.yellow, colors.black
  )

  writeAt(t, 2, 26, "Status: " .. state.statusMsg, state.statusColor, colors.black)

  local y1, y2 = 28, 30
  local w = math.floor((monW - 8) / 5)
  local x = 2

  addButton("charge", x, y1, x + w - 1, y2, "Charge", colors.yellow, colors.black, chargeReactor)
  addButton("activate", x + w + 1, y1, x + 2*w, y2, "Activate", colors.lime, colors.black, activateReactor)
  addButton("scram", x + 2*w + 2, y1, x + 3*w + 1, y2, "SCRAM", colors.red, colors.white, function() scram("Operator SCRAM") end)
  addButton("auto", x + 3*w + 3, y1, x + 4*w + 2, y2, state.autoEnabled and "Auto ON" or "Auto OFF",
    state.autoEnabled and colors.green or colors.orange, colors.black, toggleAuto)
  addButton("tune", x + 4*w + 4, y1, monW - 2, y2, "Tune", colors.cyan, colors.black, function() uiPage = "tune" end)

  for _, b in pairs(buttons) do
    drawButton(t, b)
  end
end

local function addTuneRow(y, key, label, minVal, maxVal, stepSmall, stepLarge, isPercent)
  local displayValue = CONFIG[key]
  if isPercent then
    displayValue = string.format("%.1f%%", CONFIG[key])
  end

  writeAt(monitor, 2, y, label, colors.white, colors.black)
  writeAt(monitor, 20, y, tostring(displayValue), colors.yellow, colors.black)

  addButton(key .. "_mL", 30, y, 35, y+1, "-" .. tostring(stepLarge), colors.red, colors.white, function()
    CONFIG[key] = clamp(CONFIG[key] - stepLarge, minVal, maxVal)
  end)
  addButton(key .. "_mS", 37, y, 41, y+1, "-" .. tostring(stepSmall), colors.orange, colors.black, function()
    CONFIG[key] = clamp(CONFIG[key] - stepSmall, minVal, maxVal)
  end)
  addButton(key .. "_pS", 43, y, 47, y+1, "+" .. tostring(stepSmall), colors.lime, colors.black, function()
    CONFIG[key] = clamp(CONFIG[key] + stepSmall, minVal, maxVal)
  end)
  addButton(key .. "_pL", 49, y, 54, y+1, "+" .. tostring(stepLarge), colors.green, colors.black, function()
    CONFIG[key] = clamp(CONFIG[key] + stepLarge, minVal, maxVal)
  end)
end

local function drawTune()
  clearButtons()
  monitor.setBackgroundColor(colors.black)
  monitor.clear()

  writeAt(monitor, 2, 1, CONFIG.appName .. " v" .. CONFIG.version, colors.cyan, colors.black)
  writeAt(monitor, monW - 10, 1, "TUNE", colors.lightGray, colors.black)

  writeAt(monitor, 2, 4, "Tune live operating targets", colors.white, colors.black)
  writeAt(monitor, 2, 5, "Lower field/sat = harder push, less margin", colors.lightGray, colors.black)

  addTuneRow(8,  "targetTemp",       "Target Temp",       3000, 7900, 1, 10, false)
  addTuneRow(12, "targetField",      "Target Field",      20, 80, 1, 10, true)
  addTuneRow(16, "targetSaturation", "Target Saturation", 20, 95, 1, 10, true)

  addButton("back", 2, monH - 3, 14, monH - 2, "Back", colors.cyan, colors.black, function() uiPage = "main" end)
  addButton("charge", 16, monH - 3, 28, monH - 2, "Charge", colors.yellow, colors.black, chargeReactor)
  addButton("activate", 30, monH - 3, 44, monH - 2, "Activate", colors.lime, colors.black, activateReactor)
  addButton("scram", 46, monH - 3, 58, monH - 2, "SCRAM", colors.red, colors.white, function() scram("Operator SCRAM") end)

  for _, b in pairs(buttons) do
    drawButton(monitor, b)
  end
end

local function redraw()
  if uiPage == "tune" then
    drawTune()
  else
    drawMain(lastInfo)
  end
end

local function handleTouch(side, x, y)
  if side ~= peripheral.getName(monitor) then return end

  for _, b in pairs(buttons) do
    if x >= b.x1 and x <= b.x2 and y >= b.y1 and y <= b.y2 then
      if b.fn then b.fn() end
      redraw()
      return
    end
  end
end

--========================================================--
--  SAFETY / CONTROL
--========================================================--

local function emergencyCheck(info)
  if not info then
    scram("Lost reactor data")
    return true
  end

  local fp = fieldPct(info)
  local sp = saturationPct(info)
  local fup = fuelPct(info)

  if fup <= CONFIG.fuelCritical and (info.status == "running" or info.status == "online" or info.status == "warming_up") then
    state.lowFuelLatch = true
    scram("Critical fuel low")
    return true
  end

  if fup <= CONFIG.fuelSafeShutdown and (info.status == "running" or info.status == "online") then
    state.lowFuelLatch = true
    safeShutdown("Fuel low safe shutdown")
    return true
  end

  if (info.temperature or 0) >= CONFIG.tempEmergency then
    scram("Temperature emergency")
    return true
  end

  if fp <= CONFIG.fieldEmergency and (info.status == "running" or info.status == "online") then
    scram("Field emergency")
    return true
  end

  if sp <= CONFIG.saturationEmergency and (info.status == "running" or info.status == "online") then
    scram("Saturation emergency")
    return true
  end

  return false
end

local function applyControl(info, dt)
  if emergencyCheck(info) then return end
  if not state.autoEnabled then return end

  local status = info.status
  local temp = info.temperature or 0
  local fp = fieldPct(info)
  local sp = saturationPct(info)
  local fup = fuelPct(info)

  if state.lowFuelLatch and fup > (CONFIG.fuelSafeShutdown + 5) and (status == "cold" or status == "cooling") then
    state.lowFuelLatch = false
    setStatus("Fuel latch cleared", colors.lime)
  end

  if state.requestedScram then
    scram("Operator SCRAM")
    return
  end

  if state.requestedCharge then
    pcall(reactor.chargeReactor)
    state.requestedCharge = false
  end

  if state.requestedActivate then
    if not state.lowFuelLatch then
      pcall(reactor.activateReactor)
    end
    state.requestedActivate = false
  end

  if status == "warming_up" then
    local wantIn = math.max(CONFIG.minChargeRate, (info.fieldDrainRate or 0) * 4)
    gateSet(gateIn, wantIn)
    gateSet(gateOut, 0)
    state.lastInput = wantIn
    state.lastOutput = 0

    if temp >= 2000 and fp >= 45 and sp >= 45 and not state.lowFuelLatch then
      pcall(reactor.activateReactor)
      setStatus("Charge complete, auto-activating", colors.lime)
    else
      setStatus("Charging / warming up", colors.yellow)
    end
    return
  end

  if status == "stopping" or status == "cooling" then
    local tf = clamp(CONFIG.targetField / 100, 0.05, 0.95)
    local baseIn = (info.fieldDrainRate or 0) / math.max(0.05, (1 - tf))
    local wantIn = math.max(baseIn, CONFIG.minChargeRate * 0.5)

    gateSet(gateIn, wantIn)
    gateSet(gateOut, 0)

    state.lastInput = wantIn
    state.lastOutput = 0

    if state.safeStopLatch then
      setStatus("Safe shutdown in progress", colors.orange)
    else
      setStatus("Cooling reactor", colors.orange)
    end
    return
  end

  if status == "cold" then
    gateSet(gateIn, 0)
    gateSet(gateOut, 0)
    state.lastInput = 0
    state.lastOutput = 0

    if state.safeStopLatch then
      setStatus("Reactor offline (safe stop)", colors.orange)
    else
      setStatus("Reactor offline", colors.lightGray)
    end
    return
  end

  if status == "running" or status == "online" then
    local targetField = CONFIG.targetField
    local targetSat = CONFIG.targetSaturation
    local targetTemp = CONFIG.targetTemp

    -- feed-forward base injector rate
    local tf = clamp(targetField / 100, 0.05, 0.95)
    local baseIn = (info.fieldDrainRate or 0) / math.max(0.05, (1 - tf))
    local minSafeIn = baseIn * CONFIG.inputBaseFloorFactor

    -- INPUT control
    local inFieldTrim = pidUpdate(pidInField, targetField - fp, dt)
    local inTempTrim  = pidUpdate(pidInTemp, temp - targetTemp, dt)
    local wantIn = baseIn + inFieldTrim + inTempTrim
    wantIn = clamp(wantIn, minSafeIn, CONFIG.maxInput)

    -- OUTPUT control
    local outSatTrim  = pidUpdate(pidOutSat, sp - targetSat, dt)
    local outTempTrim = pidUpdate(pidOutTemp, targetTemp - temp, dt)
    local wantOut = state.lastOutput + outSatTrim + outTempTrim

    local dynamicOutMax = math.max((info.generationRate or 0) * 1.20, 100000)
    dynamicOutMax = clamp(dynamicOutMax, 100000, CONFIG.maxOutput)
    wantOut = clamp(wantOut, 0, dynamicOutMax)

    if sp < targetSat - 10 then
      wantOut = wantOut * 0.7
    end
    if temp > targetTemp + 80 then
      wantOut = wantOut * 0.6
      wantIn = math.max(wantIn, baseIn * 1.08)
    end
    if fp < targetField - 5 then
      wantOut = wantOut * 0.8
      wantIn = math.max(wantIn, baseIn * 1.06)
    end

    wantIn = clamp(wantIn, minSafeIn, CONFIG.maxInput)
    wantOut = clamp(wantOut, 0, dynamicOutMax)

    gateSet(gateIn, wantIn)
    gateSet(gateOut, wantOut)

    state.lastInput = wantIn
    state.lastOutput = wantOut
    state.safeStopLatch = false
    state.emergencyLatch = false
    state.scramReason = nil

    setStatus(
      ("Auto | T:%d F:%.1f%% S:%.1f%% Fuel:%.1f%%"):format(temp, fp, sp, fup),
      colors.lime
    )
    return
  end

  setStatus("Unhandled status: " .. tostring(status), colors.orange)
end

--========================================================--
--  LOOPS
--========================================================--

local function controlLoop()
  resetPIDs()

  while running do
    local now = os.clock()
    local dt = now - state.lastLoop
    if dt <= 0 then dt = CONFIG.controlRate end
    state.lastLoop = now

    local info = getInfo()
    lastInfo = info

    if not info then
      setStatus("No reactor info", colors.red)
      gateSet(gateOut, 0)
    else
      applyControl(info, dt)
    end

    sleep(CONFIG.controlRate)
  end
end

local function drawLoop()
  while running do
    redraw()
    sleep(CONFIG.drawRate)
  end
end

local function eventLoop()
  while running do
    local e = { os.pullEvent() }

    if e[1] == "monitor_touch" then
      handleTouch(e[2], e[3], e[4])
    elseif e[1] == "terminate" then
      running = false
      gateSet(gateOut, 0)
      error("Terminated")
    end
  end
end

--========================================================--
--  BOOT
--========================================================--

term.clear()
term.setCursorPos(1, 1)
print(CONFIG.appName .. " v" .. CONFIG.version)
print("Initializing peripherals...")

initPeripherals()

print(" Reactor: " .. CONFIG.reactorName)
print(" Input:   " .. CONFIG.inputGateName)
print(" Output:  " .. CONFIG.outputGateName)
print(" Monitor: " .. peripheral.getName(monitor))
print("")
print("Ready.")

setStatus("System ready", colors.lime)
parallel.waitForAny(controlLoop, drawLoop, eventLoop)
