--========================================================--
--  ATM10 Draconic Reactor Controller (Single File)
--  CC:Tweaked
--
--  IMPORTANT:
--  - inputGateName  = gate feeding the Energy Injector
--  - outputGateName = gate extracting RF from the Stabilizer side
--  - Edit ONLY the CONFIG section below
--========================================================--

local CONFIG = {
  ----------------------------------------------------------
  -- REQUIRED PERIPHERAL NAMES
  ----------------------------------------------------------
  reactorName    = "draconic_reactor_0",
  inputGateName  = "flow_gate_0",
  outputGateName = "flow_gate_1",

  ----------------------------------------------------------
  -- UI
  ----------------------------------------------------------
  appName      = "ATM10 Reactor Control",
  version      = "8.2",
  monitorScale = 0.5,

  ----------------------------------------------------------
  -- USER TARGETS
  ----------------------------------------------------------
  targetTemp        = 7600,
  targetField       = 50,
  targetSaturation  = 50,
  targetGain        = 80,

  ----------------------------------------------------------
  -- READY THRESHOLDS
  ----------------------------------------------------------
  chargeReadyTemp       = 2000,
  chargeReadyField      = 50,
  chargeReadySaturation = 50,

  ----------------------------------------------------------
  -- ACTIVATE / STARTUP
  ----------------------------------------------------------
  activatePrimeInputFloor = 64000000,
  activatePrimeMultiplier = 1.75,
  activatePrimeSeconds    = 0.60,

  startupHoldInputFloor   = 64000000,
  startupHoldMultiplier   = 1.45,
  startupHoldSeconds      = 4.0,

  bleedInputFloor         = 8000000,
  bleedInputMultiplier    = 1.30,
  bleedOutputStart        = 250000,
  bleedOutputRampUp       = 350000,
  bleedOutputMax          = 22000000,
  bleedMinSeconds         = 2.0,
  bleedTimeoutSeconds     = 35.0,

  startupExitGeneration   = 1000000,
  startupExitField        = 45,
  startupRecoverField     = 52,
  startupRecoverSat       = 82,

  ----------------------------------------------------------
  -- CHARGING / COOLING
  ----------------------------------------------------------
  minChargeRate       = 1000000,
  cooldownInputFloor  = 8000000,

  ----------------------------------------------------------
  -- EMERGENCY LIMITS
  ----------------------------------------------------------
  tempEmergency       = 7900,
  fieldEmergency      = 20,
  saturationEmergency = 10,

  ----------------------------------------------------------
  -- LOW FUEL SAFETY
  ----------------------------------------------------------
  fuelSafeShutdown    = 8,
  fuelCritical        = 4,

  ----------------------------------------------------------
  -- LOOP TIMING
  ----------------------------------------------------------
  controlRate = 0.20,
  uiRate      = 0.25,

  ----------------------------------------------------------
  -- FILTERING / CONTROL SHAPE
  ----------------------------------------------------------
  filterAlphaField = 0.08,
  filterAlphaSat   = 0.08,
  filterAlphaTemp  = 0.06,

  inputRampUp      = 4000000,
  inputRampDown    = 500000,
  outputRampUp     = 150000,
  outputRampDown   = 2500000,

  inputBaseFloorFactor = 1.15,

  -- Field protection and recovery
  fieldRecoverMarginEnter = 2,   -- enter recovery when filtered field drops this far below target
  fieldRecoverMarginExit  = 6,   -- leave recovery after climbing this far above target
  fieldSoftMargin         = 4,   -- start soft output limiting near target instead of far above it
  fieldHardMargin         = -1,  -- hard clamp only when field actually falls below target
  fieldDropTrip           = 8.0, -- require a larger filtered drop before tripping recovery
  fieldTripSamples        = 3,   -- consecutive shaky samples before full recovery mode
  satLowBand              = 42,
  satSoftBand             = 48,

  ----------------------------------------------------------
  -- FLOW LIMITS
  ----------------------------------------------------------
  maxInput  = 2147483000,
  maxOutput = 2147483000,

  ----------------------------------------------------------
  -- OUTPUT BIAS CONTROL
  ----------------------------------------------------------
  outputBiasStepUpBase       = 140000,
  outputBiasStepDownBase     = 140000,
  outputBiasStepDownFast     = 450000,
  outputBiasMaxFactorBase    = 0.72,  -- max output as fraction of generation before gain multiplier
  outputBiasHeatPushFactor   = 0.92,  -- when reactor is cool but safe, allow more output push

  ----------------------------------------------------------
  -- PID TUNING
  ----------------------------------------------------------
  pid = {
    inputField = { kp = 8000,  ki = 400, kd = 1200, min = -2500000, max = 4500000 },
    inputTemp  = { kp = 70,    ki = 6,   kd = 120,  min = -1000000, max = 700000 },

    outputSat  = { kp = 6000,  ki = 180, kd = 900,  min = -1200000, max = 1200000 },
    outputTemp = { kp = 700,   ki = 30,  kd = 120,  min = -800000,  max = 800000 },
  }
}

--========================================================--
-- INTERNAL STATE
--========================================================--

local reactor, gateIn, gateOut, monitor
local monName
local monW, monH = 0, 0
local buttons = {}
local running = true
local uiPage = "main"
local lastInfo = nil
local uiDirty = true
local lastStaticPage = nil
local screenCache = {}

local state = {
  statusMsg = "Booting...",
  statusColor = colors.white,

  autoEnabled = true,
  lowFuelLatch = false,
  emergencyLatch = false,
  safeStopLatch = false,
  scramReason = nil,

  mode = "idle", -- idle, charging, ready, priming, startup_hold, startup_bleed, run, recover, stopping, cooling, scram
  readyToActivate = false,
  activateRequested = false,
  chargeRequested = false,

  startupSince = nil,
  bleedSince = nil,
  primeUntil = nil,

  lastInput = 0,
  lastOutput = 0,
  lastLoopTime = os.clock(),

  filtField = nil,
  filtSat   = nil,
  filtTemp  = nil,
  prevFiltField = nil,

  fieldRecovery = false,
  fieldDipCount = 0,
  justRecovered = false,
  outputBias = 0,
  redrawQueued = false,
}

--========================================================--
-- UTILS
--========================================================--

local function clamp(v, lo, hi)
  if v < lo then return lo end
  if v > hi then return hi end
  return v
end

local function round(v)
  if v >= 0 then return math.floor(v + 0.5) end
  return math.ceil(v - 0.5)
end

local function pct(part, total)
  if not total or total == 0 then return 0 end
  return (part / total) * 100
end

local function fmtInt(n)
  n = tonumber(n) or 0
  local neg = n < 0
  n = math.abs(math.floor(n))
  local s = tostring(n)
  local out = ""
  while #s > 3 do
    out = "," .. string.sub(s, -3) .. out
    s = string.sub(s, 1, #s - 3)
  end
  out = s .. out
  if neg then out = "-" .. out end
  return out
end

local function fmtPct(v)
  return string.format("%.1f%%", tonumber(v) or 0)
end

local function setStatus(msg, col)
  state.statusMsg = msg or ""
  state.statusColor = col or colors.white
  uiDirty = true
end

local function slew(current, target, upRate, downRate)
  upRate = upRate or math.huge
  downRate = downRate or upRate
  if target > current then
    return math.min(current + upRate, target)
  elseif target < current then
    return math.max(current - downRate, target)
  end
  return current
end

local function gainScale()
  return clamp((CONFIG.targetGain or 100) / 100, 0.25, 2.0)
end

local function lerp(old, newVal, alpha)
  if old == nil then return newVal end
  return old + (newVal - old) * alpha
end

--========================================================--
-- PID
--========================================================--

local function newPID(cfg)
  return {
    kp = cfg.kp,
    ki = cfg.ki,
    kd = cfg.kd,
    min = cfg.min,
    max = cfg.max,
    integral = 0,
    lastError = 0,
    initialized = false,
  }
end

local pidInField, pidInTemp, pidOutSat, pidOutTemp

local function resetPIDs()
  pidInField = newPID(CONFIG.pid.inputField)
  pidInTemp  = newPID(CONFIG.pid.inputTemp)
  pidOutSat  = newPID(CONFIG.pid.outputSat)
  pidOutTemp = newPID(CONFIG.pid.outputTemp)
end

local function pidUpdate(pid, err, dt)
  dt = math.max(dt or 0.05, 0.01)

  if not pid.initialized then
    pid.lastError = err
    pid.initialized = true
  end

  pid.integral = pid.integral + err * dt
  local deriv = (err - pid.lastError) / dt
  pid.lastError = err

  local out = pid.kp * err + pid.ki * pid.integral + pid.kd * deriv

  if out > pid.max then
    out = pid.max
    pid.integral = pid.integral - err * dt * 0.25
  elseif out < pid.min then
    out = pid.min
    pid.integral = pid.integral - err * dt * 0.25
  end

  return out
end

--========================================================--
-- PERIPHERALS
--========================================================--

local function requirePeripheral(name, expectedType)
  if not peripheral.isPresent(name) then
    error("Missing peripheral: " .. tostring(name))
  end

  local ty = peripheral.getType(name)
  if expectedType and ty ~= expectedType then
    error("Peripheral '" .. tostring(name) .. "' is type '" .. tostring(ty) ..
      "', expected '" .. tostring(expectedType) .. "'")
  end

  local p = peripheral.wrap(name)
  if not p then
    error("Failed to wrap peripheral: " .. tostring(name))
  end
  return p
end

local function findLargestMonitor()
  local best, bestName, bestW, bestH, bestArea = nil, nil, 0, 0, -1
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "monitor" then
      local m = peripheral.wrap(name)
      if m and m.getSize then
        pcall(m.setTextScale, CONFIG.monitorScale)
        local w, h = m.getSize()
        local area = w * h
        if area > bestArea then
          best, bestName, bestW, bestH, bestArea = m, name, w, h, area
        end
      end
    end
  end
  return best, bestName, bestW, bestH
end

local function initPeripherals()
  if CONFIG.inputGateName == CONFIG.outputGateName then
    error("inputGateName and outputGateName cannot be the same.")
  end

  reactor = requirePeripheral(CONFIG.reactorName, "draconic_reactor")
  gateIn  = requirePeripheral(CONFIG.inputGateName, "flow_gate")
  gateOut = requirePeripheral(CONFIG.outputGateName, "flow_gate")

  monitor, monName, monW, monH = findLargestMonitor()
  if not monitor then
    error("No monitor found.")
  end

  pcall(monitor.setTextScale, CONFIG.monitorScale)
  monW, monH = monitor.getSize()
end

local function gateSupportsOverride(g)
  return g and g.setOverrideEnabled and g.setFlowOverride
end

local function gateSet(g, rate)
  rate = clamp(round(rate or 0), 0, math.max(CONFIG.maxInput, CONFIG.maxOutput))

  if gateSupportsOverride(g) then
    pcall(g.setOverrideEnabled, true)
    pcall(g.setFlowOverride, rate)
    return
  end

  if g and g.setSignalLowFlow then
    pcall(g.setSignalLowFlow, rate)
    return
  end

  error("Unknown flow gate API.")
end

local function gateGet(g)
  if not g then return 0 end

  if g.getFlow then
    local ok, v = pcall(g.getFlow)
    if ok and type(v) == "number" then return v end
  end

  if g.getSignalLowFlow then
    local ok, v = pcall(g.getSignalLowFlow)
    if ok and type(v) == "number" then return v end
  end

  return 0
end

local function getInfo()
  if not reactor or not reactor.getReactorInfo then return nil end
  local ok, info = pcall(reactor.getReactorInfo)
  if ok and type(info) == "table" then
    return info
  end
  return nil
end

--========================================================--
-- REACTOR HELPERS
--========================================================--

local function fieldPct(info)
  return pct(info.fieldStrength or 0, info.maxFieldStrength or 0)
end

local function saturationPct(info)
  return pct(info.energySaturation or 0, info.maxEnergySaturation or 0)
end

local function fuelPct(info)
  local maxFuel = info.maxFuelConversion or 0
  if maxFuel <= 0 then return 0 end
  return 100 - pct(info.fuelConversion or 0, maxFuel)
end

local function statusLabel(status)
  local map = {
    running = "RUNNING",
    online = "RUNNING",
    cold = "OFFLINE",
    warming_up = "CHARGING",
    stopping = "STOPPING",
    cooling = "COOLING",
    beyond_hope = "FAILING",
    invalid = "INVALID",
  }
  return map[status] or tostring(status or "UNKNOWN"):upper()
end

local function reactorStatusColor(status)
  if status == "running" or status == "online" then return colors.lime end
  if status == "warming_up" then return colors.yellow end
  if status == "stopping" then return colors.red end
  if status == "cooling" then return colors.orange end
  if status == "beyond_hope" then return colors.red end
  return colors.lightGray
end

local function isRunningStatus(status)
  return status == "running" or status == "online"
end

local function isWarmupStatus(status)
  return status == "warming_up"
end

local function isHardFailStatus(status)
  return status == "beyond_hope" or status == "invalid"
end

local function chargeReady(info)
  return (info.temperature or 0) >= CONFIG.chargeReadyTemp
     and fieldPct(info) >= CONFIG.chargeReadyField
     and saturationPct(info) >= CONFIG.chargeReadySaturation
     and isWarmupStatus(info.status)
end

local function computeBaseInput(info, targetFieldValue)
  local tf = clamp(targetFieldValue / 100, 0.05, 0.95)
  local drain = info and (info.fieldDrainRate or 0) or 0
  return drain / math.max(0.05, (1 - tf))
end

local function holdInputSafe(info, targetFieldValue, floorValue, multiplier)
  multiplier = multiplier or 1.0
  local base = computeBaseInput(info, targetFieldValue)
  local want = math.max(base * multiplier, floorValue or 0)
  want = clamp(want, 0, CONFIG.maxInput)
  gateSet(gateIn, want)
  state.lastInput = want
  return want
end

local function updateFiltered(info)
  local rawField = fieldPct(info)
  local rawSat   = saturationPct(info)
  local rawTemp  = info.temperature or 0

  state.prevFiltField = state.filtField
  state.filtField = lerp(state.filtField, rawField, CONFIG.filterAlphaField)
  state.filtSat   = lerp(state.filtSat, rawSat, CONFIG.filterAlphaSat)
  state.filtTemp  = lerp(state.filtTemp, rawTemp, CONFIG.filterAlphaTemp)
end

local function fieldRecoverEnterThreshold()
  return clamp(CONFIG.targetField + CONFIG.fieldRecoverMarginEnter, 25, 90)
end

local function fieldRecoverExitThreshold()
  return clamp(CONFIG.targetField + CONFIG.fieldRecoverMarginExit, 30, 95)
end

local function fieldSoftThreshold()
  return clamp(CONFIG.targetField + CONFIG.fieldSoftMargin, 20, 95)
end

local function fieldHardThreshold()
  return clamp(CONFIG.targetField + CONFIG.fieldHardMargin, 10, 90)
end

local function requestFullRedraw()
  lastStaticPage = nil
  uiDirty = true
  state.redrawQueued = true
end

--========================================================--
-- LOW-FLICKER UI
--========================================================--

local function clearButtons()
  buttons = {}
end

local function cacheWrite(key, x, y, text, fg, bg)
  local sig = tostring(text) .. "|" .. tostring(fg or "") .. "|" .. tostring(bg or "")
  if screenCache[key] == sig then return end
  screenCache[key] = sig
  if bg then monitor.setBackgroundColor(bg) end
  if fg then monitor.setTextColor(fg) end
  monitor.setCursorPos(x, y)
  monitor.write(text)
end

local function clearCache()
  screenCache = {}
end

local function writeAt(x, y, text, fg, bg)
  cacheWrite(("T:%d:%d"):format(x, y), x, y, text, fg, bg)
end

local function fillRect(x1, y1, x2, y2, bg)
  for y = y1, y2 do
    cacheWrite(("F:%d:%d:%d"):format(x1, y, x2), x1, y, (" "):rep(x2 - x1 + 1), nil, bg)
  end
end

local function addButton(id, x1, y1, x2, y2, label, bg, fg, fn)
  buttons[id] = {
    x1 = x1, y1 = y1, x2 = x2, y2 = y2,
    label = label, bg = bg, fg = fg, fn = fn
  }
end

local function drawButton(b)
  fillRect(b.x1, b.y1, b.x2, b.y2, b.bg)
  local tx = math.floor((b.x1 + b.x2 - #b.label) / 2)
  local ty = math.floor((b.y1 + b.y2) / 2)
  writeAt(tx, ty, b.label, b.fg, b.bg)
end

local function drawBar(x, y, w, valuePct, fillColor, backColor, label)
  valuePct = clamp(valuePct or 0, 0, 100)
  local fillW = math.floor((w * valuePct) / 100)

  for i = 0, w - 1 do
    local bg = (i < fillW) and fillColor or backColor
    cacheWrite(("B:%d:%d:%d"):format(x + i, y, i), x + i, y, " ", colors.white, bg)
  end

  local txt = label .. " " .. string.format("%5.1f%%", valuePct)
  local tx = x + math.max(0, math.floor((w - #txt) / 2))
  writeAt(tx, y, txt, colors.white, colors.black)
end

local function drawMainStatic()
  clearButtons()
  clearCache()
  monitor.setBackgroundColor(colors.black)
  monitor.clear()

  writeAt(2, 1, CONFIG.appName .. " v" .. CONFIG.version, colors.cyan, colors.black)
  writeAt(math.max(2, monW - 8), 1, "MAIN", colors.lightGray, colors.black)

  writeAt(2, 3, "Status:", colors.white, colors.black)
  writeAt(2, 4, "Mode:", colors.white, colors.black)

  writeAt(2, 6, "Reactor:", colors.lightGray, colors.black)
  writeAt(2, 7, "Input:", colors.lightGray, colors.black)
  writeAt(2, 8, "Output:", colors.lightGray, colors.black)

  writeAt(2, 10, "Temp:", colors.white, colors.black)
  writeAt(2, 11, "Generate:", colors.white, colors.black)
  writeAt(2, 12, "Drain:", colors.white, colors.black)
  writeAt(2, 13, "Fuel Rate:", colors.white, colors.black)
  writeAt(2, 14, "Input Set:", colors.lightBlue, colors.black)
  writeAt(2, 15, "Output Set:", colors.lightBlue, colors.black)

  addButton("charge", 2, 28, 13, 30, "Charge", colors.yellow, colors.black, function()
    state.chargeRequested = true
    uiDirty = true
  end)

  addButton("activate", 15, 28, 28, 30, "Activate", colors.lime, colors.black, function()
    state.activateRequested = true
    uiDirty = true
  end)

  addButton("scram", 30, 28, 41, 30, "SCRAM", colors.red, colors.white, function()
    state.activateRequested = false
    state.chargeRequested = false
    state.mode = "scram"
    state.scramReason = "Operator SCRAM"
    uiDirty = true
  end)

  addButton("auto", 43, 28, 55, 30,
    state.autoEnabled and "Auto ON" or "Auto OFF",
    state.autoEnabled and colors.green or colors.orange,
    colors.black,
    function()
      state.autoEnabled = not state.autoEnabled
      resetPIDs()
      setStatus(state.autoEnabled and "Auto enabled" or "Auto paused",
        state.autoEnabled and colors.lime or colors.orange)
      uiDirty = true
    end
  )

  addButton("tune", 57, 28, math.max(68, monW - 2), 30, "Tune", colors.cyan, colors.black, function()
    uiPage = "tune"
    uiDirty = true
  end)

  for _, b in pairs(buttons) do
    drawButton(b)
  end
end

local function drawMainDynamic(info)
  local fp = info and fieldPct(info) or 0
  local sp = info and saturationPct(info) or 0
  local fup = info and fuelPct(info) or 0
  local tpct = info and pct(info.temperature or 0, CONFIG.tempEmergency) or 0

  writeAt(10, 3, (" "):rep(24), colors.white, colors.black)
  writeAt(10, 3, info and statusLabel(info.status) or "NO DATA",
    info and reactorStatusColor(info.status) or colors.red, colors.black)

  writeAt(8, 4, (" "):rep(24), colors.white, colors.black)
  writeAt(8, 4, string.upper(state.mode), colors.yellow, colors.black)

  writeAt(11, 6, CONFIG.reactorName .. (" "):rep(20), colors.lightGray, colors.black)
  writeAt(11, 7, CONFIG.inputGateName .. (" "):rep(20), colors.lightGray, colors.black)
  writeAt(11, 8, CONFIG.outputGateName .. (" "):rep(20), colors.lightGray, colors.black)

  if info then
    writeAt(14, 10, fmtInt(info.temperature or 0) .. " C" .. (" "):rep(16), colors.white, colors.black)
    writeAt(14, 11, fmtInt(info.generationRate or 0) .. " RF/t" .. (" "):rep(12), colors.white, colors.black)
    writeAt(14, 12, fmtInt(info.fieldDrainRate or 0) .. " RF/t" .. (" "):rep(12), colors.white, colors.black)
    writeAt(14, 13, fmtInt(info.fuelConversionRate or 0) .. " nb/t" .. (" "):rep(12), colors.white, colors.black)
    writeAt(14, 14, fmtInt(gateGet(gateIn)) .. " RF/t" .. (" "):rep(12), colors.lightBlue, colors.black)
    writeAt(14, 15, fmtInt(gateGet(gateOut)) .. " RF/t" .. (" "):rep(12), colors.lightBlue, colors.black)
  end

  drawBar(2, 17, monW - 4, tpct, colors.red, colors.gray, "TEMP LIMIT")
  drawBar(2, 19, monW - 4, fp, colors.blue, colors.gray, "FIELD")
  drawBar(2, 21, monW - 4, sp, colors.green, colors.gray, "SATURATION")
  drawBar(2, 23, monW - 4, fup, colors.orange, colors.gray, "FUEL")

  writeAt(2, 25,
    ("Targets T:%dC  F:%s  S:%s  G:%d%%"):format(
      CONFIG.targetTemp, fmtPct(CONFIG.targetField), fmtPct(CONFIG.targetSaturation), CONFIG.targetGain
    ) .. (" "):rep(8),
    colors.yellow, colors.black
  )

  writeAt(2, 26, (" "):rep(monW - 2), colors.white, colors.black)
  writeAt(2, 26, "Status: " .. state.statusMsg, state.statusColor, colors.black)

  if buttons["auto"] then
    buttons["auto"].label = state.autoEnabled and "Auto ON" or "Auto OFF"
    buttons["auto"].bg = state.autoEnabled and colors.green or colors.orange
    drawButton(buttons["auto"])
  end
end

local function tuneAdjust(key, delta, minVal, maxVal)
  CONFIG[key] = clamp((CONFIG[key] or 0) + delta, minVal, maxVal)
  uiDirty = true
end

local function addTuneRow(y, label, value, defs)
  writeAt(3, y, label, colors.white, colors.black)
  writeAt(24, y, value .. (" "):rep(10), colors.yellow, colors.black)

  local x = 34
  for _, def in ipairs(defs) do
    addButton(def.id, x, y - 1, x + 5, y, def.label, def.bg, def.fg, def.fn)
    x = x + 7
  end
end

local function drawTuneStatic()
  clearButtons()
  clearCache()
  monitor.setBackgroundColor(colors.black)
  monitor.clear()

  writeAt(2, 1, CONFIG.appName .. " v" .. CONFIG.version, colors.cyan, colors.black)
  writeAt(math.max(2, monW - 8), 1, "TUNE", colors.lightGray, colors.black)

  writeAt(3, 3, "Live tuning page", colors.white, colors.black)
  writeAt(3, 4, "Lower gain = smoother / safer output.", colors.lightGray, colors.black)
  writeAt(3, 5, "Higher sat = cooler, lower sat = hotter.", colors.lightGray, colors.black)

  addButton("back", 2, 28, 13, 30, "Back", colors.cyan, colors.black, function()
    uiPage = "main"
    uiDirty = true
  end)

  addButton("charge", 15, 28, 26, 30, "Charge", colors.yellow, colors.black, function()
    state.chargeRequested = true
    uiDirty = true
  end)

  addButton("activate", 28, 28, 41, 30, "Activate", colors.lime, colors.black, function()
    state.activateRequested = true
    uiDirty = true
  end)

  addButton("scram", 43, 28, 54, 30, "SCRAM", colors.red, colors.white, function()
    state.mode = "scram"
    state.scramReason = "Operator SCRAM"
    uiDirty = true
  end)

  addTuneRow(8, "Target Temp", tostring(CONFIG.targetTemp), {
    { id="tt_m10", label="-10", bg=colors.red, fg=colors.white, fn=function() tuneAdjust("targetTemp", -10, 7000, 7900) end },
    { id="tt_m1",  label="-1",  bg=colors.orange, fg=colors.black, fn=function() tuneAdjust("targetTemp", -1, 7000, 7900) end },
    { id="tt_p1",  label="+1",  bg=colors.lime, fg=colors.black, fn=function() tuneAdjust("targetTemp", 1, 7000, 7900) end },
    { id="tt_p10", label="+10", bg=colors.green, fg=colors.black, fn=function() tuneAdjust("targetTemp", 10, 7000, 7900) end },
  })

  addTuneRow(12, "Target Field", fmtPct(CONFIG.targetField), {
    { id="tf_m5", label="-5", bg=colors.red, fg=colors.white, fn=function() tuneAdjust("targetField", -5, 45, 75) end },
    { id="tf_m1", label="-1", bg=colors.orange, fg=colors.black, fn=function() tuneAdjust("targetField", -1, 45, 75) end },
    { id="tf_p1", label="+1", bg=colors.lime, fg=colors.black, fn=function() tuneAdjust("targetField", 1, 45, 75) end },
    { id="tf_p5", label="+5", bg=colors.green, fg=colors.black, fn=function() tuneAdjust("targetField", 5, 45, 75) end },
  })

  addTuneRow(16, "Target Sat", fmtPct(CONFIG.targetSaturation), {
    { id="ts_m5", label="-5", bg=colors.red, fg=colors.white, fn=function() tuneAdjust("targetSaturation", -5, 35, 90) end },
    { id="ts_m1", label="-1", bg=colors.orange, fg=colors.black, fn=function() tuneAdjust("targetSaturation", -1, 35, 90) end },
    { id="ts_p1", label="+1", bg=colors.lime, fg=colors.black, fn=function() tuneAdjust("targetSaturation", 1, 35, 90) end },
    { id="ts_p5", label="+5", bg=colors.green, fg=colors.black, fn=function() tuneAdjust("targetSaturation", 5, 35, 90) end },
  })

  addTuneRow(20, "Gain", tostring(CONFIG.targetGain) .. "%", {
    { id="tg_m10", label="-10", bg=colors.red, fg=colors.white, fn=function() tuneAdjust("targetGain", -10, 25, 200) end },
    { id="tg_m1",  label="-1",  bg=colors.orange, fg=colors.black, fn=function() tuneAdjust("targetGain", -1, 25, 200) end },
    { id="tg_p1",  label="+1",  bg=colors.lime, fg=colors.black, fn=function() tuneAdjust("targetGain", 1, 25, 200) end },
    { id="tg_p10", label="+10", bg=colors.green, fg=colors.black, fn=function() tuneAdjust("targetGain", 10, 25, 200) end },
  })

  for _, b in pairs(buttons) do
    drawButton(b)
  end
end

local function drawTuneDynamic()
  writeAt(24, 8, tostring(CONFIG.targetTemp) .. (" "):rep(10), colors.yellow, colors.black)
  writeAt(24, 12, fmtPct(CONFIG.targetField) .. (" "):rep(10), colors.yellow, colors.black)
  writeAt(24, 16, fmtPct(CONFIG.targetSaturation) .. (" "):rep(10), colors.yellow, colors.black)
  writeAt(24, 20, tostring(CONFIG.targetGain) .. "%" .. (" "):rep(10), colors.yellow, colors.black)

  writeAt(3, 23, "Current mode: " .. string.upper(state.mode) .. (" "):rep(20), colors.lightBlue, colors.black)
  writeAt(3, 24, (" "):rep(monW - 4), colors.white, colors.black)
  writeAt(3, 24, "Status: " .. state.statusMsg, state.statusColor, colors.black)
end

local function redraw(forceStatic)
  forceStatic = forceStatic or false

  if forceStatic or lastStaticPage ~= uiPage then
    if uiPage == "tune" then
      drawTuneStatic()
    else
      drawMainStatic()
    end
    lastStaticPage = uiPage
    uiDirty = true
  end

  if uiPage == "tune" then
    drawTuneDynamic()
  else
    drawMainDynamic(lastInfo)
  end
end

local function handleTouch(side, x, y)
  if side ~= monName then return end
  for _, b in pairs(buttons) do
    if x >= b.x1 and x <= b.x2 and y >= b.y1 and y <= b.y2 then
      local oldPage = uiPage
      if b.fn then b.fn() end
      if uiPage ~= oldPage then
        requestFullRedraw()
      else
        uiDirty = true
      end
      return
    end
  end
end

--========================================================--
-- CONTROL ACTIONS
--========================================================--

local function scram(reason)
  state.emergencyLatch = true
  state.safeStopLatch = true
  state.scramReason = reason or "SCRAM"
  state.mode = "scram"
  state.readyToActivate = false
  state.activateRequested = false
  state.chargeRequested = false
  state.startupSince = nil
  state.bleedSince = nil
  state.primeUntil = nil
  state.fieldRecovery = false
  state.fieldDipCount = 0
  state.justRecovered = false
  state.outputBias = 0

  pcall(function() reactor.stopReactor() end)
  gateSet(gateOut, 0)
  holdInputSafe(lastInfo, math.max(CONFIG.targetField, 55), CONFIG.startupHoldInputFloor, 1.20)
  state.lastOutput = 0

  setStatus("SCRAM: " .. tostring(state.scramReason), colors.red)
end

local function safeShutdown(reason)
  state.safeStopLatch = true
  state.readyToActivate = false
  state.activateRequested = false
  state.startupSince = nil
  state.bleedSince = nil
  state.primeUntil = nil
  state.fieldRecovery = false
  state.fieldDipCount = 0
  state.justRecovered = false
  state.outputBias = 0

  pcall(function() reactor.stopReactor() end)
  gateSet(gateOut, 0)
  holdInputSafe(lastInfo, math.max(CONFIG.targetField, 55), CONFIG.cooldownInputFloor, 1.08)
  state.lastOutput = 0
  state.mode = "stopping"

  setStatus(reason or "Safe shutdown", colors.orange)
end

local function processOperatorRequests(info)
  if state.chargeRequested then
    state.chargeRequested = false
    state.activateRequested = false
    state.readyToActivate = false
    state.startupSince = nil
    state.bleedSince = nil
    state.primeUntil = nil
    state.fieldRecovery = false
    state.fieldDipCount = 0
    state.justRecovered = false
    state.outputBias = 0
    state.mode = "charging"
    resetPIDs()

    pcall(function() reactor.chargeReactor() end)
    gateSet(gateOut, 0)
    holdInputSafe(info, 60, CONFIG.minChargeRate, 1.25)
    state.lastOutput = 0
    uiDirty = true
    setStatus("Charging reactor", colors.yellow)
  end

  if state.activateRequested then
    state.activateRequested = false

    if state.lowFuelLatch then
      setStatus("Blocked: low fuel latch active", colors.red)
      return
    end

    if not info or not chargeReady(info) then
      state.readyToActivate = false
      setStatus("Not ready: charge to 2000C / 50% field / 50% sat", colors.orange)
      return
    end

    gateSet(gateOut, 0)
    holdInputSafe(info, 60, CONFIG.activatePrimeInputFloor, CONFIG.activatePrimeMultiplier)
    state.lastOutput = 0
    state.mode = "priming"
    state.primeUntil = os.clock() + CONFIG.activatePrimeSeconds
    uiDirty = true
    setStatus("Priming injector before activation", colors.yellow)
  end
end

--========================================================--
-- SAFETY / CONTROL
--========================================================--

local function emergencyCheck(info)
  if not info then
    scram("Lost reactor data")
    return true
  end

  if isHardFailStatus(info.status) then
    scram("Reactor entered " .. tostring(info.status))
    return true
  end

  local fp = fieldPct(info)
  local sp = saturationPct(info)
  local fup = fuelPct(info)
  local temp = info.temperature or 0

  if fup <= CONFIG.fuelCritical and (isRunningStatus(info.status) or isWarmupStatus(info.status)) then
    state.lowFuelLatch = true
    scram("Critical fuel low")
    return true
  end

  if fup <= CONFIG.fuelSafeShutdown and isRunningStatus(info.status) then
    state.lowFuelLatch = true
    safeShutdown("Fuel low safe shutdown")
    return true
  end

  if temp >= CONFIG.tempEmergency then
    scram("Temperature emergency")
    return true
  end

  if fp <= CONFIG.fieldEmergency and isRunningStatus(info.status) then
    scram("Field emergency")
    return true
  end

  if sp <= CONFIG.saturationEmergency and isRunningStatus(info.status) then
    scram("Saturation emergency")
    return true
  end

  return false
end

local function applyChargingControl(info)
  gateSet(gateOut, 0)
  holdInputSafe(info, 60, CONFIG.minChargeRate, 1.25)
  state.lastOutput = 0

  if chargeReady(info) then
    state.readyToActivate = true
    state.mode = "ready"
    uiDirty = true
    setStatus("READY - press Activate", colors.lime)
  else
    state.readyToActivate = false
    state.mode = "charging"
    setStatus("Charging / warming up", colors.yellow)
  end
end

local function applyCoolingControl(info)
  gateSet(gateOut, 0)
  holdInputSafe(info, math.max(CONFIG.targetField, 55), CONFIG.cooldownInputFloor, 1.05)
  state.lastOutput = 0

  if state.safeStopLatch then
    setStatus("Safe shutdown in progress", colors.orange)
  else
    setStatus("Cooling reactor", colors.orange)
  end
end

local function computeRunInput(info, dt, holdFieldTarget)
  local fField = state.filtField or fieldPct(info)
  local fTemp  = state.filtTemp or (info.temperature or 0)

  holdFieldTarget = holdFieldTarget or (CONFIG.targetField + 10)

  local baseIn = computeBaseInput(info, holdFieldTarget)
  local minSafeIn = baseIn * CONFIG.inputBaseFloorFactor

  local inFieldTrim = pidUpdate(pidInField, holdFieldTarget - fField, dt)
  local inTempTrim  = pidUpdate(pidInTemp, fTemp - CONFIG.targetTemp, dt)

  local wantIn = baseIn + inFieldTrim + inTempTrim
  wantIn = math.max(wantIn, minSafeIn)
  wantIn = clamp(wantIn, 0, CONFIG.maxInput)

  local slewed = slew(state.lastInput, wantIn, CONFIG.inputRampUp, CONFIG.inputRampDown)
  return slewed, baseIn
end

local function applyPrimingControl(info)
  gateSet(gateOut, 0)
  holdInputSafe(info, 60, CONFIG.activatePrimeInputFloor, CONFIG.activatePrimeMultiplier)
  state.lastOutput = 0

  if os.clock() >= (state.primeUntil or 0) then
    pcall(function() reactor.activateReactor() end)
    state.primeUntil = nil
    state.startupSince = os.clock()
    state.bleedSince = nil
    state.fieldRecovery = false
    state.fieldDipCount = 0
    state.justRecovered = false
    state.outputBias = 0
    state.mode = "startup_hold"
    uiDirty = true
    setStatus("Activated - startup hold", colors.lime)
  else
    setStatus("Priming injector before activation", colors.yellow)
  end
end

local function applyStartupHoldControl(info)
  local fp = fieldPct(info)
  local sp = saturationPct(info)
  local temp = info.temperature or 0
  local elapsed = os.clock() - (state.startupSince or os.clock())

  gateSet(gateOut, 0)
  state.lastOutput = 0

  local base = computeBaseInput(info, 60)
  local wantIn = math.max(base * CONFIG.startupHoldMultiplier, CONFIG.startupHoldInputFloor)

  if fp < CONFIG.startupRecoverField or sp < CONFIG.startupRecoverSat then
    wantIn = math.max(wantIn, CONFIG.startupHoldInputFloor * 1.10)
  end

  wantIn = clamp(wantIn, 0, CONFIG.maxInput)
  gateSet(gateIn, wantIn)
  state.lastInput = wantIn

  if elapsed >= CONFIG.startupHoldSeconds then
    state.mode = "startup_bleed"
    state.bleedSince = os.clock()
    state.lastOutput = CONFIG.bleedOutputStart
    gateSet(gateOut, CONFIG.bleedOutputStart)
    uiDirty = true
    setStatus("Startup bleed phase", colors.yellow)
    return
  end

  state.mode = "startup_hold"
  setStatus(
    ("Startup hold %.1fs  T:%d  F:%.1f%%  S:%.1f%%"):format(
      elapsed, temp, fp, sp
    ),
    colors.yellow
  )
end

local function applyStartupBleedControl(info)
  local fp = fieldPct(info)
  local sp = saturationPct(info)
  local temp = info.temperature or 0
  local gen = info.generationRate or 0
  local elapsed = os.clock() - (state.bleedSince or os.clock())
  local gScale = gainScale()

  local bleedFieldTarget = math.max(CONFIG.targetField + 10, 60)
  local baseIn = computeBaseInput(info, bleedFieldTarget)
  local wantIn = math.max(baseIn * CONFIG.bleedInputMultiplier, CONFIG.bleedInputFloor)

  if fp < CONFIG.startupRecoverField then
    wantIn = math.max(wantIn, baseIn * 1.60)
  end
  if sp < CONFIG.startupRecoverSat then
    wantIn = math.max(wantIn, baseIn * 1.40)
  end

  wantIn = clamp(wantIn, 0, CONFIG.maxInput)
  gateSet(gateIn, wantIn)
  state.lastInput = wantIn

  local rampFactor = 1
  if sp > CONFIG.targetSaturation + 30 then
    rampFactor = 4
  elseif sp > CONFIG.targetSaturation + 20 then
    rampFactor = 3
  elseif sp > CONFIG.targetSaturation + 10 then
    rampFactor = 2
  end

  local bleedCap = math.max(CONFIG.bleedOutputMax, gen * (0.9 + 0.4 * gScale))
  bleedCap = clamp(bleedCap, CONFIG.bleedOutputStart, CONFIG.maxOutput)

  local bleedTarget = state.lastOutput + (CONFIG.bleedOutputRampUp * rampFactor)

  if fp < CONFIG.startupRecoverField - 2 or sp < CONFIG.startupRecoverSat - 8 then
    bleedTarget = math.max(0, state.lastOutput - CONFIG.bleedOutputRampUp * 2)
  end

  bleedTarget = clamp(bleedTarget, 0, bleedCap)
  gateSet(gateOut, bleedTarget)
  state.lastOutput = bleedTarget

  local readyForRun =
    elapsed >= CONFIG.bleedMinSeconds
    and gen >= CONFIG.startupExitGeneration
    and fp >= CONFIG.startupExitField
    and isRunningStatus(info.status)

  local timeoutFallback =
    elapsed >= CONFIG.bleedTimeoutSeconds
    and gen > 0
    and fp >= 45
    and isRunningStatus(info.status)

  if readyForRun or timeoutFallback then
    state.mode = "run"
    resetPIDs()
    state.fieldRecovery = false
    state.outputBias = math.min(state.lastOutput, gen * 0.35)
    uiDirty = true
    setStatus("Startup complete - run mode", colors.lime)
    return
  end

  state.mode = "startup_bleed"
  setStatus(
    ("Startup bleed %.1fs  T:%d  G:%s  F:%.1f%%  S:%.1f%%  In:%s  Out:%s"):format(
      elapsed, temp, fmtInt(gen), fp, sp, fmtInt(wantIn), fmtInt(bleedTarget)
    ),
    colors.yellow
  )
end

local function applyRunControl(info, dt)
  local rawField = fieldPct(info)
  local rawSat = saturationPct(info)
  local rawTemp = info.temperature or 0
  local fField = state.filtField or rawField
  local fSat = state.filtSat or rawSat
  local fTemp = state.filtTemp or rawTemp
  local prevField = state.prevFiltField or fField
  local fup = fuelPct(info)
  local gen = info.generationRate or 0
  local gScale = gainScale()

  local fieldDelta = fField - prevField
  local recoverEnter = fieldRecoverEnterThreshold()
  local recoverExit = fieldRecoverExitThreshold()
  local fieldSoftBand = fieldSoftThreshold()
  local fieldHardBand = fieldHardThreshold()

  local severeFieldDip = (fField < fieldHardBand) or (fieldDelta <= -CONFIG.fieldDropTrip)
  local shakyField = (fField < recoverEnter) or (fieldDelta <= -(CONFIG.fieldDropTrip * 0.55))

  if severeFieldDip then
    state.fieldDipCount = CONFIG.fieldTripSamples
  elseif shakyField then
    state.fieldDipCount = math.min((state.fieldDipCount or 0) + 1, CONFIG.fieldTripSamples)
  else
    state.fieldDipCount = math.max((state.fieldDipCount or 0) - 1, 0)
  end

  if severeFieldDip or (state.fieldDipCount or 0) >= CONFIG.fieldTripSamples then
    state.fieldRecovery = true
  elseif state.fieldRecovery and fField > recoverExit and rawField > math.max(recoverExit - 1, CONFIG.targetField + 3) and fieldDelta >= -1.0 then
    state.fieldRecovery = false
    state.fieldDipCount = 0
    state.justRecovered = true
  end

  local holdFieldTarget = CONFIG.targetField + 8
  local wantIn, baseIn = computeRunInput(info, dt, holdFieldTarget)

  if state.fieldRecovery then
    local recoverTarget = CONFIG.targetField + 10
    baseIn = computeBaseInput(info, recoverTarget)
    wantIn = math.max(baseIn * 1.22, CONFIG.bleedInputFloor, baseIn + 3000000)
    wantIn = slew(state.lastInput, clamp(wantIn, 0, CONFIG.maxInput), CONFIG.inputRampUp, CONFIG.inputRampDown)

    local keepOut = math.min(state.lastOutput * 0.35, gen * 0.08)
    if severeFieldDip or fField < fieldHardBand or fSat < CONFIG.satLowBand then
      keepOut = 0
    end
    local wantOut = slew(state.lastOutput, clamp(keepOut, 0, CONFIG.maxOutput), CONFIG.outputRampUp, CONFIG.outputRampDown)

    gateSet(gateIn, wantIn)
    gateSet(gateOut, wantOut)

    state.lastInput = wantIn
    state.lastOutput = wantOut
    state.outputBias = wantOut
    state.mode = "recover"
    setStatus(
      ("Field recovery F:%.1f raw:%.1f dF:%.1f dips:%d In:%s Out:%s"):format(
        fField, rawField, fieldDelta, state.fieldDipCount or 0, fmtInt(wantIn), fmtInt(wantOut)
      ),
      colors.orange
    )
    return
  end

  local satError = fSat - CONFIG.targetSaturation
  local tempError = CONFIG.targetTemp - fTemp

  local outSatTrim  = pidUpdate(pidOutSat, satError, dt)
  local outTempTrim = pidUpdate(pidOutTemp, tempError, dt)

  local biasUp   = CONFIG.outputBiasStepUpBase * gScale
  local biasDown = CONFIG.outputBiasStepDownBase
  local biasDownFast = CONFIG.outputBiasStepDownFast

  local outputFactorMax = CONFIG.outputBiasMaxFactorBase + ((gScale - 1.0) * 0.22)
  outputFactorMax = clamp(outputFactorMax, 0.25, 0.95)
  local maxAllowedOut = gen * outputFactorMax

  if fTemp < CONFIG.targetTemp - 1000 and fSat > CONFIG.targetSaturation + 10 and fField > recoverExit then
    maxAllowedOut = math.max(maxAllowedOut, gen * CONFIG.outputBiasHeatPushFactor)
  end

  maxAllowedOut = clamp(maxAllowedOut, 0, CONFIG.maxOutput)

  local safeFieldHeadroom = math.max(0, fField - CONFIG.targetField)
  local biasBaseFactor = 0.18

  if safeFieldHeadroom >= 10 and fSat >= CONFIG.targetSaturation + 15 then
    biasBaseFactor = 0.34
  elseif safeFieldHeadroom >= 6 and fSat >= CONFIG.targetSaturation + 8 then
    biasBaseFactor = 0.26
  elseif safeFieldHeadroom >= 3 then
    biasBaseFactor = 0.20
  end

  local biasTarget = (gen * biasBaseFactor) + outSatTrim + outTempTrim

  if state.justRecovered then
    biasTarget = math.max(biasTarget, gen * 0.28)
  end

  if fField < fieldSoftBand then
    biasTarget = math.min(biasTarget, gen * 0.35)
  end

  if fField < fieldHardBand or fSat < CONFIG.satLowBand then
    biasTarget = math.min(biasTarget, gen * 0.05)
    wantIn = math.max(wantIn, baseIn * 1.22)
  elseif fField < fieldSoftBand or fSat < CONFIG.satSoftBand then
    biasTarget = math.min(biasTarget, gen * 0.25)
    wantIn = math.max(wantIn, baseIn * 1.12)
  end

  if fieldDelta < -2.0 then
    biasTarget = math.min(biasTarget, gen * 0.15)
    wantIn = math.max(wantIn, baseIn * 1.16)
  elseif fieldDelta < -1.0 then
    biasTarget = math.min(biasTarget, gen * 0.25)
    wantIn = math.max(wantIn, baseIn * 1.10)
  end

  if fTemp > CONFIG.targetTemp - 50 then
    biasTarget = math.min(biasTarget, gen * 0.22)
  end

  if fSat > CONFIG.targetSaturation + 18 and fField > recoverExit and fTemp < CONFIG.targetTemp - 300 then
    biasTarget = math.max(biasTarget, gen * (0.50 + 0.15 * gScale))
  elseif fSat > CONFIG.targetSaturation + 10 and fField > fieldSoftBand and fTemp < CONFIG.targetTemp - 100 then
    biasTarget = math.max(biasTarget, gen * (0.36 + 0.10 * gScale))
  end

  biasTarget = clamp(biasTarget, 0, maxAllowedOut)

  local biasStepUp = biasUp
  local biasStepDownNow = biasDown

  if state.justRecovered then
    biasStepUp = math.max(biasStepUp, CONFIG.outputRampUp * 2)
  end

  if fieldDelta < -1.0 or fField < fieldSoftBand or fSat < CONFIG.satSoftBand then
    biasStepDownNow = biasDownFast
  end

  state.outputBias = slew(state.outputBias, biasTarget, biasStepUp, biasStepDownNow)
  state.justRecovered = false

  local wantOut = slew(state.lastOutput, state.outputBias, CONFIG.outputRampUp, CONFIG.outputRampDown)

  gateSet(gateIn, clamp(wantIn, 0, CONFIG.maxInput))
  gateSet(gateOut, clamp(wantOut, 0, CONFIG.maxOutput))

  state.lastInput = wantIn
  state.lastOutput = wantOut
  state.mode = "run"
  state.safeStopLatch = false
  state.emergencyLatch = false
  state.scramReason = nil
  state.fieldDipCount = math.max((state.fieldDipCount or 0) - 1, 0)

  setStatus(
    ("Run | T:%d F:%.1f/%.1f dF:%.1f dips:%d S:%.1f/%.1f Fuel:%.1f%% Out:%s"):format(
      rawTemp, rawField, fField, fieldDelta, state.fieldDipCount or 0, rawSat, fSat, fup, fmtInt(wantOut)
    ),
    colors.lime
  )
end

local function applyControl(info, dt)
  processOperatorRequests(info)

  if emergencyCheck(info) then
    return
  end

  updateFiltered(info)

  local status = info.status
  local fup = fuelPct(info)

  if state.lowFuelLatch and fup > (CONFIG.fuelSafeShutdown + 5) and (status == "cold" or status == "cooling") then
    state.lowFuelLatch = false
    uiDirty = true
    setStatus("Fuel latch cleared", colors.lime)
  end

  if not state.autoEnabled then
    setStatus("Auto paused", colors.orange)
    return
  end

  if state.mode == "priming" then
    applyPrimingControl(info)
    return
  end

  if status == "cold" then
    gateSet(gateIn, 0)
    gateSet(gateOut, 0)
    state.lastInput = 0
    state.lastOutput = 0
    state.readyToActivate = false
    state.startupSince = nil
    state.bleedSince = nil
    state.primeUntil = nil
    state.fieldRecovery = false
    state.fieldDipCount = 0
    state.justRecovered = false
    state.outputBias = 0
    state.filtField = nil
    state.filtSat = nil
    state.filtTemp = nil
    state.prevFiltField = nil
    state.mode = "idle"
    uiDirty = true

    if state.safeStopLatch then
      setStatus("Reactor offline (safe stop)", colors.orange)
    else
      setStatus("Reactor offline", colors.lightGray)
    end
    return
  end

  if isWarmupStatus(status) then
    applyChargingControl(info)
    return
  end

  if status == "stopping" or status == "cooling" then
    state.readyToActivate = false
    state.mode = (status == "stopping") and "stopping" or "cooling"
    state.fieldRecovery = false
    state.fieldDipCount = 0
    state.justRecovered = false
    state.outputBias = 0
    uiDirty = true
    applyCoolingControl(info)
    return
  end

  if isRunningStatus(status) then
    if state.mode == "startup_hold" then
      applyStartupHoldControl(info)
      return
    end

    if state.mode == "startup_bleed" then
      applyStartupBleedControl(info)
      return
    end

    if state.startupSince ~= nil and state.mode ~= "run" then
      applyStartupHoldControl(info)
      return
    end

    applyRunControl(info, dt)
    return
  end

  state.readyToActivate = false
  state.mode = "idle"
  state.fieldRecovery = false
  state.justRecovered = false
  state.outputBias = 0
  uiDirty = true
  setStatus("Unhandled status: " .. tostring(status), colors.orange)
end

--========================================================--
-- LOOPS
--========================================================--

local function controlLoop()
  resetPIDs()

  while running do
    local now = os.clock()
    local dt = now - state.lastLoopTime
    if dt <= 0 then dt = CONFIG.controlRate end
    state.lastLoopTime = now

    local info = getInfo()
    lastInfo = info

    if not info then
      setStatus("No reactor info", colors.red)
      gateSet(gateOut, 0)
    else
      applyControl(info, dt)
    end

    sleep(CONFIG.controlRate)
  end
end

local function uiLoop()
  local lastSnapshot = ""

  while running do
    local info = lastInfo
    local snapshot = table.concat({
      uiPage,
      state.mode,
      state.statusMsg,
      tostring(state.statusColor),
      tostring(state.autoEnabled),
      tostring(CONFIG.targetTemp),
      tostring(CONFIG.targetField),
      tostring(CONFIG.targetSaturation),
      tostring(CONFIG.targetGain),
      tostring(state.fieldRecovery),
      tostring(math.floor(state.outputBias or 0)),
      info and tostring(math.floor(info.temperature or 0)) or "nil",
      info and tostring(math.floor((info.generationRate or 0) / 1000)) or "nil",
      info and tostring(math.floor((fieldPct(info) or 0) * 10)) or "nil",
      info and tostring(math.floor((saturationPct(info) or 0) * 10)) or "nil",
      info and tostring(math.floor((fuelPct(info) or 0) * 10)) or "nil",
      tostring(math.floor(gateGet(gateIn) or 0)),
      tostring(math.floor(gateGet(gateOut) or 0))
    }, "|")

    if uiDirty or snapshot ~= lastSnapshot or state.redrawQueued then
      redraw(state.redrawQueued)
      lastSnapshot = snapshot
      uiDirty = false
      state.redrawQueued = false
    end

    sleep(CONFIG.uiRate)
  end
end

local function eventLoop()
  while running do
    local e = { os.pullEvent() }

    if e[1] == "monitor_touch" then
      handleTouch(e[2], e[3], e[4])
    elseif e[1] == "monitor_resize" then
      pcall(monitor.setTextScale, CONFIG.monitorScale)
      monW, monH = monitor.getSize()
      requestFullRedraw()
    elseif e[1] == "terminate" then
      running = false
      gateSet(gateOut, 0)
      error("Terminated")
    end
  end
end

--========================================================--
-- BOOT
--========================================================--

term.clear()
term.setCursorPos(1, 1)
print(CONFIG.appName .. " v" .. CONFIG.version)
print("Initializing peripherals...")

initPeripherals()

print(" Reactor: " .. CONFIG.reactorName)
print(" Input:   " .. CONFIG.inputGateName)
print(" Output:  " .. CONFIG.outputGateName)
print(" Monitor: " .. monName)
print("")
print("Ready.")

setStatus("System ready", colors.lime)
redraw(true)
parallel.waitForAny(controlLoop, uiLoop, eventLoop)
