-- Draconic Reactor Auto Controller for CC:Tweaked
-- ATM10 / Draconic Evolution
--
-- Named peripherals expected:
--   reactor:     draconic_reactor_0
--   input gate:  flow_gate_0
--   output gate: flow_gate_1
--
-- Monitor is auto-detected.
--
-- Main improvements in this revision:
-- - Fixes false SCRAM during CHARGE
-- - Cleaner UI
-- - Separate live-flow and setpoint display
-- - Dual PI control (input + output)
-- - Safer state handling
-- - Larger output target increments up to 10B rf/t
-- - Buffered rendering to reduce flicker

-------------------------
-- USER EDITABLE NAMES --
-------------------------
local NAMED_REACTOR     = "draconic_reactor_0"
local NAMED_INPUT_GATE  = "flow_gate_0"
local NAMED_OUTPUT_GATE = "flow_gate_1"

-------------------------
-- DEFAULT SETTINGS   --
-------------------------
local CONFIG_FILE = "draconic_reactor_auto.cfg"

local defaults = {
  monitorTextScale = 0.5,

  targets = {
    temp   = 7800,          -- preferred running temp
    field  = 50,            -- safer default for aggressive output
    sat    = 30,            -- keep some buffer
    output = 10000000,      -- 10M rf/t initial cap
  },

  limits = {
    minFieldWarn     = 18,
    minFieldThrottle = 22,
    minFieldScram    = 10,

    minSatWarn       = 10,
    minSatThrottle   = 8,
    minSatScram      = 3,

    maxTempWarn      = 7900,
    maxTempThrottle  = 8050,
    maxTempScram     = 8400,
  },

  control = {
    loopDelay        = 0.20,
    uiDelay          = 0.10,
    chargeFlow       = 8000000, -- stronger default for charge-up
    saveEverySeconds = 5,

    -- input PI controller
    inKp = 0.20,
    inKi = 0.010,
    inIntegralMin = -50000000,
    inIntegralMax =  50000000,
    inSlewUp      = 2500000,
    inSlewDown    = 3500000,

    -- output PI controller
    outKp = 0.070,
    outKi = 0.004,
    outIntegralMin = -1000000000,
    outIntegralMax =  1000000000,
    outSlewUp      = 5000000,
    outSlewDown    = 12000000,

    -- additional shaping
    startupOutputFraction = 0.20,
    startupTemp = 2500,
    startupOutputHoldTemp = 2200,
  }
}

-------------------------
-- STATE              --
-------------------------
local reactor, inputGate, outputGate, monitor, monitorName
local settings

local state = {
  page = "main",
  buttons = {},
  info = nil,
  lastSave = 0,
  running = true,
  scrammed = false,
  message = "Booting...",

  setpoints = {
    input = 0,
    output = 0,
  },

  live = {
    input = 0,
    output = 0,
  },

  pid = {
    inputIntegral = 0,
    outputIntegral = 0,
  },

  prev = {
    status = "unknown",
  }
}

-------------------------
-- HELPERS            --
-------------------------
local function clamp(v, lo, hi)
  if v < lo then return lo end
  if v > hi then return hi end
  return v
end

local function round(n)
  if n >= 0 then return math.floor(n + 0.5) end
  return math.ceil(n - 0.5)
end

local function pct(part, whole)
  if not whole or whole == 0 then return 0 end
  return (part / whole) * 100
end

local function copyTable(t)
  local out = {}
  for k, v in pairs(t) do
    if type(v) == "table" then
      out[k] = copyTable(v)
    else
      out[k] = v
    end
  end
  return out
end

local function deepMerge(dst, src)
  for k, v in pairs(src) do
    if type(v) == "table" and type(dst[k]) == "table" then
      deepMerge(dst[k], v)
    else
      dst[k] = v
    end
  end
  return dst
end

local function hasMethod(obj, name)
  return obj and type(obj[name]) == "function"
end

local function fmtRF(n)
  n = tonumber(n) or 0
  local abs = math.abs(n)

  if abs >= 1000000000000 then
    return string.format("%.2fT", n / 1000000000000)
  elseif abs >= 1000000000 then
    return string.format("%.2fB", n / 1000000000)
  elseif abs >= 1000000 then
    return string.format("%.2fM", n / 1000000)
  elseif abs >= 1000 then
    return string.format("%.1fk", n / 1000)
  else
    return tostring(round(n))
  end
end

local function centerText(width, txt)
  if #txt >= width then return txt:sub(1, width) end
  local left = math.floor((width - #txt) / 2)
  return string.rep(" ", left) .. txt .. string.rep(" ", width - left - #txt)
end

local function slew(current, target, upStep, downStep)
  if target > current then
    return math.min(target, current + upStep)
  elseif target < current then
    return math.max(target, current - downStep)
  else
    return current
  end
end

local function resetPID()
  state.pid.inputIntegral = 0
  state.pid.outputIntegral = 0
end

-------------------------
-- CONFIG             --
-------------------------
local function loadSettings()
  settings = copyTable(defaults)
  if fs.exists(CONFIG_FILE) then
    local f = fs.open(CONFIG_FILE, "r")
    if f then
      local raw = f.readAll()
      f.close()
      local parsed = textutils.unserialize(raw)
      if type(parsed) == "table" then
        deepMerge(settings, parsed)
      end
    end
  end
end

local function saveSettings(force)
  local now = os.clock()
  if not force and (now - state.lastSave) < settings.control.saveEverySeconds then
    return
  end

  local f = fs.open(CONFIG_FILE, "w")
  if f then
    f.write(textutils.serialize(settings))
    f.close()
    state.lastSave = now
  end
end

-------------------------
-- PERIPHERALS        --
-------------------------
local function wrapRequired(name, fallbackType)
  local p = peripheral.wrap(name)
  if p then return p end

  if fallbackType then
    local found = peripheral.find(fallbackType)
    if found then return found end
  end

  error("Missing peripheral: " .. tostring(name))
end

local function findMonitor()
  local names = peripheral.getNames()
  for i = 1, #names do
    local n = names[i]
    if peripheral.getType(n) == "monitor" then
      return n, peripheral.wrap(n)
    end
  end
  error("No monitor found")
end

local function initPeripherals()
  reactor = wrapRequired(NAMED_REACTOR, "draconic_reactor")
  inputGate = wrapRequired(NAMED_INPUT_GATE, "flux_gate")
  outputGate = wrapRequired(NAMED_OUTPUT_GATE, "flux_gate")
  monitorName, monitor = findMonitor()

  if hasMethod(monitor, "setTextScale") then
    monitor.setTextScale(settings.monitorTextScale or 0.5)
  end
  if hasMethod(monitor, "setBackgroundColor") then
    monitor.setBackgroundColor(colors.black)
  end
  if hasMethod(monitor, "setTextColor") then
    monitor.setTextColor(colors.white)
  end
  if hasMethod(monitor, "clear") then
    monitor.clear()
  end

  if hasMethod(inputGate, "setOverrideEnabled") then
    pcall(inputGate.setOverrideEnabled, true)
  end
  if hasMethod(outputGate, "setOverrideEnabled") then
    pcall(outputGate.setOverrideEnabled, true)
  end
end

-------------------------
-- GATE API           --
-------------------------
-- Use getFlow() as live measured flow when available.
-- Use setFlowOverride() as the commanded setpoint when available.

local function setGateFlow(gate, value)
  value = math.max(0, round(tonumber(value) or 0))

  if hasMethod(gate, "setFlowOverride") then
    return gate.setFlowOverride(value)
  elseif hasMethod(gate, "setSignalLowFlow") then
    return gate.setSignalLowFlow(value)
  elseif hasMethod(gate, "setFlow") then
    return gate.setFlow(value)
  else
    error("Gate missing supported setter")
  end
end

local function getGateLiveFlow(gate)
  if hasMethod(gate, "getFlow") then
    return tonumber(gate.getFlow()) or 0
  elseif hasMethod(gate, "getFlowOverride") then
    return tonumber(gate.getFlowOverride()) or 0
  elseif hasMethod(gate, "getSignalLowFlow") then
    return tonumber(gate.getSignalLowFlow()) or 0
  else
    return 0
  end
end

local function getGateSetpoint(gate, fallback)
  if hasMethod(gate, "getFlowOverride") then
    return tonumber(gate.getFlowOverride()) or fallback or 0
  elseif hasMethod(gate, "getSignalLowFlow") then
    return tonumber(gate.getSignalLowFlow()) or fallback or 0
  elseif hasMethod(gate, "getFlow") then
    return tonumber(gate.getFlow()) or fallback or 0
  else
    return fallback or 0
  end
end

-------------------------
-- REACTOR API        --
-------------------------
local function reactorInfo()
  if hasMethod(reactor, "getReactorInfo") then
    return reactor.getReactorInfo()
  end
  error("Reactor missing getReactorInfo()")
end

local function reactorCharge()
  if hasMethod(reactor, "chargeReactor") then
    return reactor.chargeReactor()
  end
end

local function reactorActivate()
  if hasMethod(reactor, "activateReactor") then
    return reactor.activateReactor()
  end
end

local function reactorStop()
  if hasMethod(reactor, "stopReactor") then
    return reactor.stopReactor()
  end
end

-------------------------
-- REACTOR MODEL      --
-------------------------
local function computeTempDrainFactor(temp)
  if temp > 8000 then
    return 1 + ((temp - 8000) ^ 2) * 0.0000025
  elseif temp > 2000 then
    return 1
  elseif temp > 1000 then
    return (temp - 1000) / 1000
  else
    return 0
  end
end

local function computeFieldDrainRate(info)
  local satPct01 = clamp((tonumber(info.energySaturation) or 0) / math.max(1, tonumber(info.maxEnergySaturation) or 1), 0, 1)
  local temp = tonumber(info.temperature) or 0
  local maxSat = tonumber(info.maxEnergySaturation) or 0

  local baseMaxRFt = (3 * maxSat) / 2000
  local drainMax = math.max(0.01, 1 - satPct01)
  local tempDrainFactor = computeTempDrainFactor(temp)

  return math.ceil(tempDrainFactor * drainMax * (baseMaxRFt / 10.923556))
end

local function normalizeInfo(raw)
  if type(raw) ~= "table" then return nil end

  local info = {}
  for k, v in pairs(raw) do info[k] = v end

  info.status = string.lower(tostring(info.status or "unknown"))
  info.temperature = tonumber(info.temperature) or 0
  info.fieldStrength = tonumber(info.fieldStrength) or 0
  info.maxFieldStrength = tonumber(info.maxFieldStrength) or 1
  info.energySaturation = tonumber(info.energySaturation) or 0
  info.maxEnergySaturation = tonumber(info.maxEnergySaturation) or 1
  info.generationRate = tonumber(info.generationRate) or 0
  info.fuelConversion = tonumber(info.fuelConversion) or 0
  info.maxFuelConversion = tonumber(info.maxFuelConversion) or 1
  info.fieldDrainRate = tonumber(info.fieldDrainRate) or 0

  if info.fieldDrainRate <= 0 then
    info.fieldDrainRate = computeFieldDrainRate(info)
  end

  info.fieldPct = pct(info.fieldStrength, info.maxFieldStrength)
  info.satPct = pct(info.energySaturation, info.maxEnergySaturation)
  info.fuelPct = 100 - pct(info.fuelConversion, info.maxFuelConversion)

  return info
end

local function isColdLike(status)
  return status == "cold" or status == "offline"
end

local function isRunningLike(status)
  return status == "running" or status == "online"
end

local function isChargingLike(status)
  return status == "charging" or status == "charged"
end

local function isWarmingLike(status)
  return status == "warming_up"
end

local function isStoppingLike(status)
  return status == "stopping" or status == "cooling"
end

local function isPreActive(status)
  return isChargingLike(status) or isWarmingLike(status)
end

-------------------------
-- CONTROL            --
-------------------------
local function applyInputSetpoint(value)
  value = math.max(0, round(value))
  state.setpoints.input = value
  pcall(setGateFlow, inputGate, value)
end

local function applyOutputSetpoint(value)
  value = math.max(0, round(value))
  state.setpoints.output = value
  pcall(setGateFlow, outputGate, value)
end

local function inputPI(info)
  local targetFieldPct = clamp(settings.targets.field, 20, 80)
  local targetField = info.maxFieldStrength * (targetFieldPct / 100)

  local errorRF = targetField - info.fieldStrength
  state.pid.inputIntegral = clamp(
    state.pid.inputIntegral + errorRF,
    settings.control.inIntegralMin,
    settings.control.inIntegralMax
  )

  local base = math.max(0, info.fieldDrainRate)
  local controlTerm =
    (settings.control.inKp * errorRF) +
    (settings.control.inKi * state.pid.inputIntegral)

  local target = base + controlTerm

  if info.temperature < 2500 and (isRunningLike(info.status) or isStoppingLike(info.status) or isWarmingLike(info.status)) then
    target = target * 1.08
  end

  if info.fieldPct < settings.limits.minFieldThrottle then
    target = math.max(target, base * 1.30)
  end

  target = math.max(0, target)

  return slew(
    state.setpoints.input,
    target,
    settings.control.inSlewUp,
    settings.control.inSlewDown
  )
end

local function outputPI(info)
  local tempTarget = clamp(settings.targets.temp, 2500, 8000)
  local satTarget = clamp(settings.targets.sat, 5, 95)
  local fieldTarget = clamp(settings.targets.field, 20, 80)
  local outCap = math.max(0, settings.targets.output)

  -- Composite error:
  -- positive => can raise output
  -- negative => should reduce output
  local tempErr = (tempTarget - info.temperature) / 100
  local satErr  = (info.satPct - satTarget) * 2.0
  local fieldErr

  if info.fieldPct >= fieldTarget then
    fieldErr = (info.fieldPct - fieldTarget) * 0.5
  else
    fieldErr = -((fieldTarget - info.fieldPct) * 4.0)
  end

  local composite = tempErr + satErr + fieldErr

  if info.temperature < settings.control.startupTemp then
    composite = composite - 35
  end

  if info.fieldPct < settings.limits.minFieldThrottle then
    composite = composite - ((settings.limits.minFieldThrottle - info.fieldPct) * 12)
  end

  if info.satPct < settings.limits.minSatThrottle then
    composite = composite - ((settings.limits.minSatThrottle - info.satPct) * 14)
  end

  if info.temperature > settings.limits.maxTempThrottle then
    composite = composite - ((info.temperature - settings.limits.maxTempThrottle) / 12)
  end

  state.pid.outputIntegral = clamp(
    state.pid.outputIntegral + composite,
    settings.control.outIntegralMin,
    settings.control.outIntegralMax
  )

  local delta =
    (settings.control.outKp * composite * math.max(250000, state.setpoints.output * 0.02 + 250000))
    +
    (settings.control.outKi * state.pid.outputIntegral * 10000)

  local target = state.setpoints.output + delta
  target = clamp(target, 0, outCap)

  -- Startup limiter until reactor is really online
  if info.temperature < settings.control.startupOutputHoldTemp then
    target = math.min(target, info.generationRate * settings.control.startupOutputFraction)
  end

  -- Hard throttles
  if info.fieldPct < settings.limits.minFieldThrottle
    or info.satPct < settings.limits.minSatThrottle
    or info.temperature > settings.limits.maxTempThrottle then
    target = math.min(target, state.setpoints.output * 0.65, info.generationRate * 1.02)
  end

  if target < 0 then target = 0 end

  return slew(
    state.setpoints.output,
    target,
    settings.control.outSlewUp,
    settings.control.outSlewDown
  )
end

local function hardScram(info, why)
  state.scrammed = true
  state.message = "SCRAM: " .. why
  pcall(reactorStop)

  -- During cool-down:
  -- keep field fed
  -- open output enough to let the reactor dump energy
  local inFlow = math.max(info.fieldDrainRate or 0, state.setpoints.input, 100000)
  local outFlow = math.max(state.setpoints.output, info.generationRate or 0)

  applyInputSetpoint(inFlow)
  applyOutputSetpoint(outFlow)
end

local function updateLiveReadings()
  state.live.input = getGateLiveFlow(inputGate)
  state.live.output = getGateLiveFlow(outputGate)

  -- Keep setpoints synced with actual gate config on boot/peripheral refresh
  state.setpoints.input = getGateSetpoint(inputGate, state.setpoints.input)
  state.setpoints.output = getGateSetpoint(outputGate, state.setpoints.output)
end

local function controlTick()
  updateLiveReadings()

  local raw = reactorInfo()
  local info = normalizeInfo(raw)
  state.info = info

  if not info then
    state.message = "No reactor info"
    return
  end

  local status = info.status

  -- Reset integrals when state class changes
  if status ~= state.prev.status then
    resetPID()
    state.prev.status = status
  end

  -- Only allow hard safety SCRAM checks while active or shutting down.
  -- Do NOT scram in offline/charge/warm-up states just because field/sat are low.
  local runSafetyActive = isRunningLike(status) or isStoppingLike(status)

  if status == "beyond_hope" then
    hardScram(info, "reactor beyond hope")
    return
  end

  if runSafetyActive then
    if info.fieldPct <= settings.limits.minFieldScram then
      hardScram(info, "field too low")
      return
    end

    if info.satPct <= settings.limits.minSatScram then
      hardScram(info, "saturation too low")
      return
    end

    if info.temperature >= settings.limits.maxTempScram then
      hardScram(info, "temperature too high")
      return
    end
  end

  if state.scrammed then
    if isColdLike(status) then
      applyInputSetpoint(0)
      applyOutputSetpoint(0)
      state.message = "SCRAM complete - reactor cold"
    else
      local inFlow = math.max(info.fieldDrainRate or 0, 100000)
      local outFlow = math.max(state.setpoints.output, info.generationRate or 0)
      applyInputSetpoint(inFlow)
      applyOutputSetpoint(outFlow)
      state.message = "SCRAM cooling sequence active"
    end
    return
  end

  if isColdLike(status) then
    applyInputSetpoint(0)
    applyOutputSetpoint(0)
    state.message = "Reactor offline"
    return
  end

  if isChargingLike(status) then
    local ready = (info.fieldPct >= 50) and (info.satPct >= 50) and (info.temperature >= 2000)

    if ready then
      applyInputSetpoint(0)
      applyOutputSetpoint(0)
      state.message = "Charge complete - ready to activate"
    else
      applyOutputSetpoint(0)
      applyInputSetpoint(settings.control.chargeFlow)
      state.message = "Charging reactor (need 50% field / 50% sat / 2000C)"
    end
    return
  end

  if isWarmingLike(status) then
    -- Pre-running state; regulate gently but do not apply run SCRAM checks
    local inTarget = inputPI(info)
    local outTarget = math.min(
      state.setpoints.output,
      info.generationRate * settings.control.startupOutputFraction
    )
    applyInputSetpoint(inTarget)
    applyOutputSetpoint(outTarget)
    state.message = "Warming up"
    return
  end

  if isStoppingLike(status) then
    local inTarget = inputPI(info)
    local outTarget = math.max(state.setpoints.output, info.generationRate)
    applyInputSetpoint(inTarget)
    applyOutputSetpoint(outTarget)
    state.message = "Controlled shutdown"
    return
  end

  if isRunningLike(status) then
    local inTarget = inputPI(info)
    local outTarget = outputPI(info)

    applyInputSetpoint(inTarget)
    applyOutputSetpoint(outTarget)

    if info.temperature > settings.limits.maxTempWarn then
      state.message = "Warning: high temp"
    elseif info.fieldPct < settings.limits.minFieldWarn then
      state.message = "Warning: low field"
    elseif info.satPct < settings.limits.minSatWarn then
      state.message = "Warning: low saturation"
    else
      state.message = "Auto regulating"
    end
    return
  end

  state.message = "Unhandled status: " .. tostring(status)
end

-------------------------
-- BUFFERED RENDERER  --
-------------------------
local screen = {
  w = 0,
  h = 0,
  rows = {},
  prev = {},
}

local function makeBlankRow(w, fg, bg)
  return {
    txt = string.rep(" ", w),
    fg = string.rep(colors.toBlit(fg or colors.white), w),
    bg = string.rep(colors.toBlit(bg or colors.black), w),
  }
end

local function initScreen()
  screen.w, screen.h = monitor.getSize()
  screen.rows = {}
  screen.prev = {}
  for y = 1, screen.h do
    screen.rows[y] = makeBlankRow(screen.w, colors.white, colors.black)
    screen.prev[y] = { txt = "", fg = "", bg = "" }
  end
end

local function clearFrame(bg)
  for y = 1, screen.h do
    screen.rows[y] = makeBlankRow(screen.w, colors.white, bg or colors.black)
  end
  state.buttons = {}
end

local function writeAt(x, y, text, fg, bg)
  if y < 1 or y > screen.h then return end
  if x > screen.w then return end

  if x < 1 then
    text = text:sub(2 - x)
    x = 1
  end

  if #text <= 0 then return end
  if x + #text - 1 > screen.w then
    text = text:sub(1, screen.w - x + 1)
  end

  local row = screen.rows[y]
  row.txt = row.txt:sub(1, x - 1) .. text .. row.txt:sub(x + #text)

  local fgch = colors.toBlit(fg or colors.white)
  local bgch = colors.toBlit(bg or colors.black)

  row.fg = row.fg:sub(1, x - 1) .. string.rep(fgch, #text) .. row.fg:sub(x + #text)
  row.bg = row.bg:sub(1, x - 1) .. string.rep(bgch, #text) .. row.bg:sub(x + #text)
end

local function drawBox(x, y, w, h, title, borderColor, fillColor, textColor)
  borderColor = borderColor or colors.gray
  fillColor = fillColor or colors.black
  textColor = textColor or colors.white

  if w < 2 or h < 2 then return end

  writeAt(x, y, "+" .. string.rep("-", w - 2) .. "+", borderColor, fillColor)
  for yy = y + 1, y + h - 2 do
    writeAt(x, yy, "|", borderColor, fillColor)
    writeAt(x + 1, yy, string.rep(" ", w - 2), textColor, fillColor)
    writeAt(x + w - 1, yy, "|", borderColor, fillColor)
  end
  writeAt(x, y + h - 1, "+" .. string.rep("-", w - 2) .. "+", borderColor, fillColor)

  if title and #title > 0 and w > (#title + 4) then
    writeAt(x + 2, y, " " .. title .. " ", textColor, fillColor)
  end
end

local function drawBar(x, y, w, valuePct, fillBg, emptyBg, label)
  valuePct = clamp(valuePct, 0, 100)
  local filled = math.floor((w * valuePct) / 100)

  if filled > 0 then
    writeAt(x, y, string.rep(" ", filled), colors.white, fillBg)
  end
  if filled < w then
    writeAt(x + filled, y, string.rep(" ", w - filled), colors.white, emptyBg)
  end

  if label and #label > 0 and w >= #label + 2 then
    local lx = x + math.floor((w - #label) / 2)
    local bg = (filled >= math.floor(w / 2)) and fillBg or emptyBg
    writeAt(lx, y, label, colors.white, bg)
  end
end

local function addButton(x, y, w, h, label, bg, fg, onPress)
  for yy = y, y + h - 1 do
    writeAt(x, yy, string.rep(" ", w), fg, bg)
  end

  local shown = tostring(label)
  if #shown > w - 2 then shown = shown:sub(1, w - 2) end
  local ly = y + math.floor((h - 1) / 2)
  writeAt(x + math.floor((w - #shown) / 2), ly, shown, fg, bg)

  state.buttons[#state.buttons + 1] = {
    x1 = x, y1 = y, x2 = x + w - 1, y2 = y + h - 1,
    onPress = onPress
  }
end

local function flushScreen()
  for y = 1, screen.h do
    local row = screen.rows[y]
    local prev = screen.prev[y]
    if row.txt ~= prev.txt or row.fg ~= prev.fg or row.bg ~= prev.bg then
      monitor.setCursorPos(1, y)
      monitor.blit(row.txt, row.fg, row.bg)
      screen.prev[y] = {
        txt = row.txt,
        fg = row.fg,
        bg = row.bg,
      }
    end
  end
end

-------------------------
-- UI HELPERS         --
-------------------------
local function statusColor(info)
  if not info then return colors.gray end
  if state.scrammed then return colors.red end
  if isRunningLike(info.status) then return colors.lime end
  if isChargingLike(info.status) then return colors.orange end
  if isWarmingLike(info.status) then return colors.yellow end
  if isStoppingLike(info.status) then return colors.orange end
  if isColdLike(info.status) then return colors.gray end
  return colors.lightBlue
end

local function drawMainPage()
  clearFrame(colors.black)
  local w, h = screen.w, screen.h
  local info = state.info

  writeAt(1, 1, centerText(w, "DRACONIC REACTOR CONTROLLER"), colors.white, colors.blue)

  local leftW = math.min(28, math.max(24, math.floor(w * 0.34)))
  local rightX = leftW + 2
  local rightW = w - rightX

  drawBox(1, 3, leftW, 12, "STATUS", colors.lightGray, colors.black, colors.white)
  drawBox(rightX, 3, rightW, 12, "REACTOR", colors.lightGray, colors.black, colors.white)
  drawBox(1, h - 6, w, 4, "INFO", colors.lightGray, colors.black, colors.white)

  if info then
    writeAt(3, 4, "Mode :", colors.lightGray, colors.black)
    writeAt(10, 4, tostring(info.status), colors.white, statusColor(info))

    writeAt(3, 5, "Temp :", colors.lightGray, colors.black)
    writeAt(10, 5, tostring(round(info.temperature)) .. " C", colors.white, colors.black)

    writeAt(3, 6, "Field:", colors.lightGray, colors.black)
    writeAt(10, 6, string.format("%.1f%%", info.fieldPct), colors.white, colors.black)

    writeAt(3, 7, "Sat  :", colors.lightGray, colors.black)
    writeAt(10, 7, string.format("%.1f%%", info.satPct), colors.white, colors.black)

    writeAt(3, 8, "Fuel :", colors.lightGray, colors.black)
    writeAt(10, 8, string.format("%.1f%%", info.fuelPct), colors.white, colors.black)

    writeAt(3, 9, "Gen  :", colors.lightGray, colors.black)
    writeAt(10, 9, fmtRF(info.generationRate) .. "rf/t", colors.white, colors.black)

    writeAt(3, 10, "In L :", colors.lightGray, colors.black)
    writeAt(10,10, fmtRF(state.live.input) .. "rf/t", colors.white, colors.black)

    writeAt(3, 11, "Out L:", colors.lightGray, colors.black)
    writeAt(10,11, fmtRF(state.live.output) .. "rf/t", colors.white, colors.black)

    writeAt(3, 12, "In S :", colors.lightGray, colors.black)
    writeAt(10,12, fmtRF(state.setpoints.input) .. "rf/t", colors.cyan, colors.black)

    writeAt(3, 13, "Out S:", colors.lightGray, colors.black)
    writeAt(10,13, fmtRF(state.setpoints.output) .. "rf/t", colors.yellow, colors.black)

    local bx = rightX + 2
    local bw = rightW - 4

    writeAt(bx, 4, "TEMP", colors.white, colors.black)
    drawBar(bx, 5, bw, clamp((info.temperature / math.max(settings.limits.maxTempScram, 1)) * 100, 0, 100), colors.red, colors.gray, "")

    writeAt(bx, 7, "FIELD", colors.white, colors.black)
    drawBar(bx, 8, bw, info.fieldPct, colors.lime, colors.gray, "")

    writeAt(bx, 10, "SATURATION", colors.white, colors.black)
    drawBar(bx, 11, bw, info.satPct, colors.cyan, colors.gray, "")

    writeAt(bx, 13, "FUEL", colors.white, colors.black)
    drawBar(bx, 14, bw, info.fuelPct, colors.orange, colors.gray, "")
  else
    writeAt(3, 5, "Waiting for reactor data...", colors.yellow, colors.black)
  end

  local targetsLine = "Targets  T:" .. settings.targets.temp .. "C  F:" .. settings.targets.field
    .. "%  S:" .. settings.targets.sat .. "%  O:" .. fmtRF(settings.targets.output)

  writeAt(3, h - 5, targetsLine:sub(1, w - 4), colors.white, colors.black)
  writeAt(3, h - 4, state.message:sub(1, w - 4), colors.lightGray, colors.black)

  local by = h - 1
  local bw = math.max(10, math.floor((w - 7) / 4))
  local gap = 1

  local x1 = 1
  local x2 = x1 + bw + gap
  local x3 = x2 + bw + gap
  local x4 = x3 + bw + gap

  addButton(x1, by - 1, bw, 2, "CHARGE", colors.orange, colors.black, function()
    state.scrammed = false
    resetPID()
    reactorCharge()
    state.message = "Charge command sent"
  end)

  addButton(x2, by - 1, bw, 2, "ACTIVATE", colors.lime, colors.black, function()
    state.scrammed = false
    resetPID()
    reactorActivate()
    state.message = "Activate command sent"
  end)

  addButton(x3, by - 1, bw, 2, "SCRAM", colors.red, colors.white, function()
    if state.info then
      hardScram(state.info, "manual scram")
    else
      state.scrammed = true
      reactorStop()
      state.message = "Manual SCRAM"
    end
  end)

  addButton(x4, by - 1, bw, 2, "TUNING", colors.blue, colors.white, function()
    state.page = "tune"
    state.message = "Tuning page"
  end)
end

local function adjustSetting(path1, path2, delta, lo, hi)
  settings[path1][path2] = clamp(settings[path1][path2] + delta, lo, hi)
  saveSettings(true)
end

local function drawTuneRow(y, label, value, buttons, valueColor)
  local w = screen.w
  writeAt(3, y, label, colors.lightGray, colors.black)
  writeAt(math.floor(w * 0.45), y, tostring(value), valueColor or colors.white, colors.black)

  local x = w - 1
  for i = #buttons, 1, -1 do
    local b = buttons[i]
    local bw = #b.label + 2
    x = x - bw + 1
    addButton(x, y, bw, 1, b.label, b.bg or colors.gray, b.fg or colors.white, b.fn)
    x = x - 1
  end
end

local function drawTunePage()
  clearFrame(colors.black)
  local w, h = screen.w, screen.h

  writeAt(1, 1, centerText(w, "TUNING"), colors.white, colors.blue)

  drawBox(1, 3, w, h - 6, "TARGETS", colors.lightGray, colors.black, colors.white)

  writeAt(3, 4, "Adjust operating targets and output cap.", colors.white, colors.black)
  writeAt(3, 5, "Safer high-output baseline: Temp 7800 / Field 50 / Sat 30", colors.lightGray, colors.black)

  drawTuneRow(7, "Temp Target (C)", settings.targets.temp, {
    { label = "-50", fn = function() adjustSetting("targets", "temp", -50, 2500, 8000) end },
    { label = "+50", fn = function() adjustSetting("targets", "temp",  50, 2500, 8000) end },
  }, colors.orange)

  drawTuneRow(9, "Field Target (%)", settings.targets.field, {
    { label = "-1", fn = function() adjustSetting("targets", "field", -1, 20, 80) end },
    { label = "+1", fn = function() adjustSetting("targets", "field",  1, 20, 80) end },
  }, colors.lime)

  drawTuneRow(11, "Sat Target (%)", settings.targets.sat, {
    { label = "-1", fn = function() adjustSetting("targets", "sat", -1, 5, 95) end },
    { label = "+1", fn = function() adjustSetting("targets", "sat",  1, 5, 95) end },
  }, colors.cyan)

  drawTuneRow(13, "Output Cap (rf/t)", fmtRF(settings.targets.output), {
    { label = "-50k",  fn = function() adjustSetting("targets", "output", -50000, 0, 10000000000) end, bg = colors.gray },
    { label = "+50k",  fn = function() adjustSetting("targets", "output",  50000, 0, 10000000000) end, bg = colors.gray },
    { label = "-5M",   fn = function() adjustSetting("targets", "output", -5000000, 0, 10000000000) end, bg = colors.lightGray, fg = colors.black },
    { label = "+5M",   fn = function() adjustSetting("targets", "output",  5000000, 0, 10000000000) end, bg = colors.lightGray, fg = colors.black },
    { label = "-100M", fn = function() adjustSetting("targets", "output", -100000000, 0, 10000000000) end, bg = colors.yellow, fg = colors.black },
    { label = "+100M", fn = function() adjustSetting("targets", "output",  100000000, 0, 10000000000) end, bg = colors.yellow, fg = colors.black },
  }, colors.yellow)

  drawTuneRow(15, "Charge Flow (rf/t)", fmtRF(settings.control.chargeFlow), {
    { label = "-1M", fn = function() adjustSetting("control", "chargeFlow", -1000000, 100000, 5000000000) end, bg = colors.gray },
    { label = "+1M", fn = function() adjustSetting("control", "chargeFlow",  1000000, 100000, 5000000000) end, bg = colors.gray },
    { label = "-10M", fn = function() adjustSetting("control", "chargeFlow", -10000000, 100000, 5000000000) end, bg = colors.lightGray, fg = colors.black },
    { label = "+10M", fn = function() adjustSetting("control", "chargeFlow",  10000000, 100000, 5000000000) end, bg = colors.lightGray, fg = colors.black },
  }, colors.orange)

  addButton(2, h - 2, 10, 2, "HOME", colors.blue, colors.white, function()
    state.page = "main"
    state.message = "Back to main"
  end)

  addButton(14, h - 2, 10, 2, "SAVE", colors.green, colors.black, function()
    saveSettings(true)
    state.message = "Settings saved"
  end)

  addButton(26, h - 2, 12, 2, "UNSCRAM", colors.orange, colors.black, function()
    state.scrammed = false
    resetPID()
    state.message = "SCRAM latch cleared"
  end)
end

local function render()
  if state.page == "tune" then
    drawTunePage()
  else
    drawMainPage()
  end
  flushScreen()
end

-------------------------
-- EVENTS             --
-------------------------
local function handleTouch(x, y)
  for i = 1, #state.buttons do
    local b = state.buttons[i]
    if x >= b.x1 and x <= b.x2 and y >= b.y1 and y <= b.y2 then
      local ok, err = pcall(b.onPress)
      if not ok then
        state.message = "Button error: " .. tostring(err)
      end
      return
    end
  end
end

local function controlLoop()
  while state.running do
    local ok, err = pcall(controlTick)
    if not ok then
      state.message = "Control error: " .. tostring(err)
    end
    sleep(settings.control.loopDelay)
  end
end

local function renderLoop()
  while state.running do
    local ok, err = pcall(render)
    if not ok then
      state.message = "Render error: " .. tostring(err)
    end
    sleep(settings.control.uiDelay)
  end
end

local function eventLoop()
  while state.running do
    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "monitor_touch" then
      handleTouch(p2, p3)
    elseif ev == "peripheral" or ev == "peripheral_detach" then
      local ok, err = pcall(function()
        initPeripherals()
        initScreen()
      end)
      if not ok then
        state.message = "Peripheral refresh failed: " .. tostring(err)
      end
    end
  end
end

-------------------------
-- BOOT               --
-------------------------
local function main()
  loadSettings()
  initPeripherals()
  initScreen()

  -- Sync startup gate state
  state.setpoints.input = getGateSetpoint(inputGate, 0)
  state.setpoints.output = getGateSetpoint(outputGate, 0)
  updateLiveReadings()

  state.message = "Ready"
  parallel.waitForAny(controlLoop, renderLoop, eventLoop)
end

local ok, err = pcall(main)
if not ok then
  print("Fatal error: " .. tostring(err))
  if monitor then
    pcall(function()
      monitor.setBackgroundColor(colors.black)
      monitor.setTextColor(colors.red)
      monitor.clear()
      monitor.setCursorPos(1,1)
      monitor.write("Fatal error:")
      monitor.setCursorPos(1,2)
      monitor.write(tostring(err):sub(1, 80))
    end)
  end
end
